########################################################################################################################
#
# Bactrian Rulers - Most fictional, a few semi-historical
#
# For more information on the historical Nezak Dynasty, see this article: http://www.iranicaonline.org/articles/nezak
# 
# For the Shahis and Zunbils, see the fourth chapter of this book (other internet sources on them are dubious in quality): 
# http://books.google.com/books?id=U7Q3AAAAIAAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
#
# 1000158273 - 1000158293
# 1000158621 - 1000158653
#
########################################################################################################################

################################################
# Tirek - Manicheans at Balkh
################################################

1000158273 = {
	name="Nukunzuk"
	dynasty=1000061701
	religion="manichean"
	culture="bactrian"
	add_trait="fair"
	add_trait="gregarious"
	add_trait="proud"
	add_trait="diligent"
	821.1.1={
		birth="821.1.1"
	}
	888.1.1={
		death="888.1.1"
	}
}
1000158274 = {
	name="Kozgashki"
	dynasty=1000061701
	religion="manichean"
	culture="bactrian"
	add_trait="patient"
	add_trait="content"
	add_trait="scholar"
	father=1000158273
	848.1.1={
		birth="848.1.1"
	}
	911.1.1={
		death="911.1.1"
	}
}
1000158275 = {
	name="Zbayana"
	female = yes
	dynasty=1000061701
	religion="manichean"
	culture="bactrian"
	add_trait="fair"
	add_trait="poet"
	add_trait="kind"
	add_trait="gregarious"
	father=1000158273
	849.1.1={
		birth="849.1.1"
	}
	911.1.1={
		death="911.1.1"
	}
}
1000158276 = {
	name="Zmik"
	dynasty=1000061701
	religion="manichean"
	culture="bactrian"
	add_trait="patient"
	add_trait="content"
	add_trait="scholar"
	father=1000158273
	850.1.1={
		birth="850.1.1"
	}
	911.1.1={
		death="911.1.1"
	}
}

################################################
# Nezak - Buddhists in Dashhowuz (rulers in the 7th and 8th centuries are semi-historical; the Nezak dynasty is a little-known dynasty, possibly of Hephthalite extraction, that clearly assimilated into Bactrian culture and interacted with Muslims and Turks in the 7th and 8th dynasties)
################################################

1000158277 = {
	name="Ukhshebovak"
	dynasty=1000061700
	religion="buddhist"
	culture="bactrian"
	add_trait="zealous"
	add_trait="brave"
	add_trait="ambitious"
	582.1.1={
		birth="582.1.1"
	}
	666.1.1={
		death="666.1.1"
	}
}
1000158278 = {
	name="Eyoman"
	dynasty=1000061700
	religion="buddhist"
	culture="bactrian"
	add_trait="zealous"
	add_trait="brave"
	add_trait="diligent"
	father=1000158277
	600.1.1={
		birth="600.1.1"
	}
	680.1.1={
		death="680.1.1"
	}
}
1000158279 = {
	name="Bagmareg"
	dynasty=1000061700
	religion="buddhist"
	culture="bactrian"
	add_trait="kind"
	add_trait="proud"
	add_trait="just"
	father=1000158278
	622.1.1={
		birth="622.1.1"
	}
	695.1.1={
		death="695.1.1"
	}
}
1000158280 = {
	name="Tirikhshara"
	dynasty=1000061700
	religion="buddhist"
	culture="bactrian"
	add_trait="honest"
	add_trait="patient"
	add_trait="cruel"
	father=1000158279
	642.1.1={
		birth="642.1.1"
	}
	703.1.1={
		death="703.1.1"
	}
}
1000158281 = { #Historically around 703-710 a member of the Nezak dynasty rallied the Princes of the Region into rebellion against the Arab Muslims - while he was eventually captured and executed, Chinese records show that representatives of what was probably the Nezak Dynasty were still going to China to give tribute as late as 748, meaning they had survived.
	name="Kanishka"
	dynasty=1000061700
	religion="buddhist"
	culture="bactrian"
	add_trait="brilliant_strategist"
	add_trait="brave"
	add_trait="ambitious"
	add_trait="strong"
	add_trait="zealous"
	add_trait="diligent"
	add_trait="gregarious"
	father=1000158280
	666.1.1={
		birth="666.1.1"
	}
	710.1.1={
		death="710.1.1"
	}
}
1000158282 = { #Fictional son of the fictional latter; I'm assuming if the person above was historically executed, so would his heir
	name="Awishka"
	dynasty=1000061700
	religion="buddhist"
	culture="bactrian"
	add_trait="skilled_tactician"
	add_trait="quick"
	add_trait="brave"
	add_trait="kind"
	add_trait="diligent"
	add_trait="just"
	father=1000158281
	688.1.1={
		birth="688.1.1"
	}
	710.1.1={
		death="710.1.1"
	}
}
1000158283 = { #Fictional brother of 1000158281
	name="Artosauka"
	dynasty=1000061700
	religion="buddhist"
	culture="bactrian"
	add_trait="humble"
	add_trait="brave"
	add_trait="paranoid"
	father=1000158280
	668.1.1={
		birth="668.1.1"
	}
	733.1.1={
		death="733.1.1"
	}
}
1000158284 = {
	name="Spitamanah"
	dynasty=1000061700
	religion="buddhist"
	culture="bactrian"
	add_trait="envious"
	add_trait="charitable"
	add_trait="paranoid"
	father=1000158283
	693.1.1={
		birth="693.1.1"
	}
	748.1.1={
		death="748.1.1"
	}
}
1000158285 = {
	name="Pusk"
	dynasty=1000061700
	religion="buddhist"
	culture="bactrian"
	add_trait="chaste"
	add_trait="greedy"
	add_trait="trusting"
	father=1000158284
	722.1.1={
		birth="722.1.1"
	}
	777.1.1={
		death="777.1.1"
	}
}
1000158286 = {
	name="Loikhobosar"
	dynasty=1000061700
	religion="buddhist"
	culture="bactrian"
	add_trait="shy"
	add_trait="gluttonous"
	add_trait="kind"
	father=1000158285
	757.1.1={
		birth="757.1.1"
	}
	818.1.1={
		death="818.1.1"
	}
}
1000158287 = {
	name="Hashtuma"
	dynasty=1000061700
	religion="buddhist"
	culture="bactrian"
	add_trait="lustful"
	add_trait="zealous"
	add_trait="craven"
	father=1000158286
	780.1.1={
		birth="780.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}
1000158288 = {
	name="Zhunlad"
	dynasty=1000061700
	religion="buddhist"
	culture="bactrian"
	add_trait="grey_eminence"
	add_trait="tall"
	add_trait="cynical"
	add_trait="gregarious"
	add_trait="diligent"
	add_trait="charitable"
	father=1000158287
	800.1.1={
		birth="800.1.1"
	}
	862.1.1={
		death="862.1.1"
	}
}
1000158289 = {
	name="Purlang-zin"
	dynasty=1000061700
	dna="rvxdelmykpn"
	religion="buddhist"
	culture="bactrian"
	add_trait="poet"
	add_trait="charismatic_negotiator"
	add_trait="proud"
	add_trait="wroth"
	add_trait="content"
	add_trait="gregarious"
	add_trait="kind"
	father=1000158288
	825.1.1={
		birth="825.1.1"
	}
	845.1.1={
		add_spouse=1000158293
	}
	900.1.1={
		death="900.1.1"
	}
}
1000158290 = {
	name="Oaksh"
	dynasty=1000061700
	dna="asobuieqoo"
	religion="buddhist"
	culture="bactrian"
	add_trait="tall"
	add_trait="fortune_builder"
	add_trait="scholar"
	add_trait="slothful"
	add_trait="content"
	add_trait="shy"
	add_trait="kind"
	add_trait="cynical"
	father=1000158289
	mother=1000158293
	848.1.1={
		birth="848.1.1"
	}
	925.1.1={
		death="925.1.1"
	}
}
1000158291 = {
	name="Rokhshana"
	female = yes
	dynasty=1000061700
	dna="eaxioiooooo"
	religion="buddhist"
	culture="bactrian"
	add_trait="fortune_builder"
	add_trait="fair"
	add_trait="just"
	add_trait="content"
	add_trait="humble"
	add_trait="kind"
	add_trait="cynical"
	father=1000158289
	mother=1000158293
	850.1.1={
		birth="850.1.1"
	}
	925.1.1={
		death="925.1.1"
	}
}
1000158292 = {
	name="Andez"
	dynasty=1000061700
	dna="mlsklzfrhje"
	religion="buddhist"
	culture="bactrian"
	add_trait="grey_eminence"
	add_trait="quick"
	add_trait="ambitious"
	add_trait="diligent"
	add_trait="gregarious"
	add_trait="just"
	add_trait="proud"
	father=1000158289
	mother=1000158293
	852.1.1={
		birth="852.1.1"
	}
	925.1.1={
		death="925.1.1"
	}
}
1000158293 = {
	name="Dukhtanosh"
	female=yes
	dna="agvcvccnxfp"
	religion="buddhist"
	culture="bactrian"
	add_trait="scholarly_theologian"
	add_trait="zealous"
	add_trait="kind"
	add_trait="wroth"
	add_trait="paranoid"
	add_trait="mystic"
	828.1.1={
		birth="828.1.1"
	}
	911.1.1={
		death="911.1.1"
	}
}


################################################
# Zunbils - Hindu-Buddhists at Baluchistan
################################################

1000158621 = {
	name="Vitana"
	dynasty=1000091601
	religion="buddhist"
	culture="bactrian"
	810.1.1={
		birth="810.1.1"
	}
	866.1.1={
		death="866.1.1"
	}
}
1000158622 = {
	name="Artosauka"
	dynasty=1000091601
	religion="buddhist"
	culture="bactrian"
	father=1000158621
	840.1.1={
		birth="840.1.1"
	}
	866.1.1={
		add_spouse=1000158649
	}
	867.1.1 = {
		# The last renmants of an ancient world order, the old Silk Road
		effect = {
			spawn_unit = {
				province = 894 #Baluchistan
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 2.0
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 894 #Baluchistan
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 2.0
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 894 #Baluchistan
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 2.0
					attrition = 0.5
				}
			}
		}
	}
	913.1.1={
		death="913.1.1"
	}
}
1000158623 = {
	name="Gunavarman"
	dynasty=1000091601
	religion="buddhist"
	culture="bactrian"
	father=1000158622
	863.1.1={
		birth="863.1.1"
	}
	941.1.1={
		death="941.1.1"
	}
}
1000158624 = {
	name="Tirikhshara"
	dynasty=1000091601
	religion="hindu"
	culture="bactrian"
	father=1000158621
	844.1.1={
		birth="844.1.1"
	}
	866.1.1={
		add_spouse=1000158651
	}
	910.1.1={
		death="910.1.1"
	}
}

################################################
# Historical Nandin/Shahis - Hindu-Buddhists at Farrah and Sabzevar
#
# Of Turkish/Hephalite ancestry (Bactrian for game purposes)
# Indianized by 867 start
#
################################################

1000158625 = {
	name="Khingala"
	dynasty=1000091600
	religion="buddhist"
	culture="bactrian"
	#father=1000158621
	606.1.1={
		birth="606.1.1"
	}
	678.1.1={
		death="678.1.1"
	}
}
1000158626 = {
	name="Patoladeva"
	dynasty=1000091600
	religion="buddhist"
	culture="bactrian"
	father=1000158625
	639.1.1={
		birth="639.1.1"
	}
	711.1.1={
		death="711.1.1"
	}
}
1000158627 = {
	name="Surendra"
	dynasty=1000091600
	religion="buddhist"
	culture="bactrian"
	father=1000158626
	670.1.1={
		birth="670.1.1"
	}
	742.1.1={
		death="742.1.1"
	}
}
1000158628 = {
	name="Patoladeva"
	dynasty=1000091600
	religion="buddhist"
	culture="bactrian"
	father=1000158627
	715.1.1={
		birth="715.1.1"
	}
	788.1.1={
		death="788.1.1"
	}
}
#Following are all fictional, dynasty is still historical though
1000158629 = {
	name="Orshvadata"
	dynasty=1000091600
	religion="buddhist"
	culture="punjabi"
	father=1000158628
	755.1.1={
		birth="755.1.1"
	}
	812.1.1={
		death="812.1.1"
	}
}
1000158630 = {
	name="Ukhshyabavaka"
	dynasty=1000091604
	religion="buddhist"
	culture="punjabi"
	father=1000158629
	789.1.1={
		birth="789.1.1"
	}
	852.1.1={
		death="852.1.1"
	}
}
1000158631 = {
	name="Huspasina"
	dynasty=1000091604
	religion="buddhist"
	culture="punjabi"
	father=1000158630
	810.1.1={
		birth="810.1.1"
	}
	866.1.1={
		death="866.1.1"
	}
}
1000158632 = {
	name="Kanishka"
	dynasty=1000091604
	religion="buddhist"
	culture="punjabi"
	father=1000158631
	add_trait="fair"
	add_trait="temperate"
	add_trait="just"
	add_trait="humble"
	add_trait="kind"
	850.1.1={
		birth="850.1.1"
	}
	867.1.1 = {
		# The last renmants of an ancient world order, the old Silk Road
		effect = {
			spawn_unit = {
				province = 299 #Farrah
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 2.0
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 299 #Farrah
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 2.0
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 299 #Farrah
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 2.0
					attrition = 0.5
				}
			}
		}
	}
	868.1.1={
		death="868.1.1"
	}
}
1000158633 = {
	name="Harsa"
	dynasty=1000091604
	religion="hindu"
	culture="punjabi"
	father=1000158630
	815.1.1={
		birth="815.1.1"
	}
	860.1.1={
		death="860.1.1"
	}
}
1000158634 = {
	name="Katana"
	dynasty=1000091604
	religion="hindu"
	culture="punjabi"
	father=1000158633
	add_trait="skilled_tactician"
	add_trait="proud"
	851.1.1={
		birth="851.1.1"
	}
	899.1.1={
		death="899.1.1"
	}
}
#Characters onwards are historical again, though a few of their relationships are not necessarily
1000158635 = {
	name="Lagaturman"
	dynasty=1000091604
	religion="buddhist"
	culture="punjabi"
	father=1000158631
	add_trait="gluttonous"
	add_trait="arbitrary"
	add_trait="cruel"
	add_trait="humble"
	add_trait="trusting"
	852.1.1={
		birth="852.1.1"
	}
	866.1.1={
		add_spouse=1000158652
	}
	870.1.1={
		death="870.1.1"
	}
}
1000158636 = {
	name="Kallar"
	dynasty=1000091604
	religion="hindu"
	culture="punjabi"
	father=1000158633
	add_trait="quick"
	add_trait="scholarly_theologian"
	add_trait="ambitious"
	add_trait="just"
	add_trait="proud"
	add_trait="envious"
	850.1.1={
		birth="850.1.1"
	}
	866.1.1={
		add_spouse=1000158653
	}
	895.1.1={
		death="895.1.1"
	}
}
1000158637 = {
	name="Kamaluka"
	dynasty=1000091604
	religion="hindu"
	culture="punjabi"
	father=1000158636
	870.1.1={
		birth="870.1.1"
	}
	921.1.1={
		death="921.1.1"
	}
}
1000158638 = {
	name="Bhima"
	dynasty=1000091604
	religion="hindu"
	culture="punjabi"
	father=1000158637
	896.1.1={
		birth="896.1.1"
	}
	964.1.1={
		death="964.1.1"
	}
}
1000158639 = {
	name="Ishtthapala"
	dynasty=1000091604
	religion="hindu"
	culture="punjabi"
	father=1000158638
	933.1.1={
		birth="933.1.1"
	}
	965.1.1={
		death="965.1.1"
	}
}
1000158640 = {
	name="Asatapala"
	dynasty=1000091606
	religion="hindu"
	culture="punjabi"
	father=1000158637
	905.1.1={
		birth="905.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}
1000158641 = {
	name="Jayapala"
	dynasty=1000091606
	religion="hindu"
	culture="punjabi"
	father=1000158640
	add_trait="skilled_tactician"
	add_trait="quick"
	add_trait="ambitious"
	add_trait="just"
	add_trait="wroth"
	add_trait="brave"
	add_trait="diligent"
	930.1.1={
		birth="930.1.1"
	}
	1001.1.1={
		death="1001.1.1"
	}
}
1000158642 = {
	name="Anandapala"
	dynasty=1000091606
	religion="hindu"
	culture="punjabi"
	father=1000158641
	add_trait="skilled_tactician"
	add_trait="ambitious"
	add_trait="just"
	add_trait="proud"
	add_trait="brave"
	add_trait="diligent"
	948.1.1={
		birth="948.1.1"
	}
	1010.1.1={
		death="1010.1.1"
	}
}
1000158643 = {
	name="Trilochanapala"
	dynasty=1000091606
	religion="hindu"
	culture="punjabi"
	father=1000158642
	add_trait="charismatic_negotiator"
	add_trait="kind"
	add_trait="ambitious"
	add_trait="patient"
	add_trait="honest"
	967.1.1={
		birth="967.1.1"
	}
	1021.1.1={
		death="1021.1.1"
	}
}
1000158644 = {
	name="Bhimapala"
	dynasty=1000091606
	religion="hindu"
	culture="punjabi"
	father=1000158643
	add_trait="skilled_tactician"
	add_trait="strong"
	add_trait="ambitious"
	add_trait="proud"
	add_trait="brave"
	add_trait="diligent"
	add_trait="wroth"
	985.1.1={
		birth="985.1.1"
	}
	1026.1.1={
		death="1026.1.1"
	}
}
1000158645 = {
	name="Rudrapal"
	dynasty=1000091606
	religion="hindu"
	culture="punjabi"
	father=1000158644
	add_trait="skilled_tactician"
	add_trait="brave"
	add_trait="diligent"
	1004.1.1={
		birth="1004.1.1"
	}
	1070.1.1={
		death="1070.1.1"
	}
}
1000158646 = {
	name="Diddapal"
	dynasty=1000091606
	religion="hindu"
	culture="punjabi"
	father=1000158644
	add_trait="skilled_tactician"
	1005.1.1={
		birth="1005.1.1"
	}
	1070.1.1={
		death="1070.1.1"
	}
}
1000158647 = {
	name="Kshempala"
	dynasty=1000091606
	religion="hindu"
	culture="punjabi"
	father=1000158644
	add_trait="skilled_tactician"
	1006.1.1={
		birth="1006.1.1"
	}
	1070.1.1={
		death="1070.1.1"
	}
}
1000158648 = {
	name="Anangpala"
	dynasty=1000091606
	religion="hindu"
	culture="punjabi"
	father=1000158644
	add_trait="skilled_tactician"
	1006.1.1={
		birth="1006.1.1"
	}
	1070.1.1={
		death="1070.1.1"
	}
}


################################################
# 
# Misc. Shahi and Zunbil characters
# Mainly for marriage alliances
#
################################################

1000158649 = {
	name="Khivi"
	female=yes
	dynasty=1000091604
	religion="buddhist"
	culture="punjabi"
	father=1000158631
	844.1.1={
		birth="844.1.1"
	}
	899.1.1={
		death="899.1.1"
	}
}
1000158650 = {
	name="Lachmi"
	female=yes
	dynasty=1000091604
	religion="buddhist"
	culture="punjabi"
	father=1000158631
	add_trait="fair"
	add_trait="temperate"
	add_trait="just"
	add_trait="gregarious"
	add_trait="kind"
	858.1.1={
		birth="858.1.1"
	}
	927.1.1={
		death="927.1.1"
	}
}
1000158651 = {
	name="Puppadevi"
	female=yes
	dynasty=1000091604
	religion="hindu"
	culture="punjabi"
	father=1000158633
	849.1.1={
		birth="849.1.1"
	}
	913.1.1={
		death="913.1.1"
	}
}
1000158652 = {
	name="Puun"
	female=yes
	dynasty=1000091601
	religion="hindu"
	culture="bactrian"
	father=1000158621
	add_trait="patient"
	add_trait="content"
	add_trait="slothful"
	845.1.1={
		birth="845.1.1"
	}
	909.1.1={
		death="909.1.1"
	}
}
1000158653 = {
	name="Lrohominan"
	female=yes
	dynasty=1000091601
	religion="hindu"
	culture="bactrian"
	father=1000158621
	846.1.1={
		birth="846.1.1"
	}
	924.1.1={
		death="924.1.1"
	}
}