########################################################################
#
# Mostly fictional leaders for Republics
#
# IDs: 1000158124-1000158130, 1000158336
#
# Oran: 1000158676-1000158760
#
########################################################################

#Placeholder Ragusa
1000158126 = { #Apples
	name="Fermi"
	religion="catholic"
	culture="croatian"
	add_trait="midas_touched"
	add_trait="diligent"
	add_trait="proud"
	add_trait="trusting"
	add_trait="gregarious"
	add_trait="envious"
	1050.1.1={
		birth="1050.1.1"
	}
	1125.1.1={
		death="1125.1.1"
	}
}

#Fictional Flemish Placeholders

#Van Kraft
1000158124 = {
	name="Laurens"
	dynasty=1000061359
	dna="dggbd0iaaa0"
	properties="be0lakbebbb"
	religion="catholic"
	culture="dutch"
	add_trait="midas_touched"
	add_trait="quick"
	add_trait="kind"
	add_trait="gregarious"
	add_trait="cynical"
	add_trait="humble"
	add_trait="diligent"
	1039.1.1={
		birth="1039.1.1"
	}
	1066.1.1={
		add_spouse=1000158125
		effect = {
			add_lover = 1000158125
		}
	}
	1125.1.1={
		death="1125.1.1"
	}
}
1000158125 = { #Apples
	name="Ylva"
	female=yes
	dna="pwzstuxbkym"
	religion="catholic"
	culture="swedish"
	stewardship=8
	add_trait="grey_eminence"
	add_trait="quick"
	add_trait="fair"
	add_trait="proud"
	add_trait="gregarious"
	add_trait="gluttonous"
	add_trait="wroth"
	add_trait="deceitful"
	1048.1.1={
		birth="1048.1.1"
	}
	1125.1.1={
		death="1125.1.1"
	}
}
#Borluut
1000158127 = {
	name="Niclaes"
	dynasty=1000061360
	religion="catholic"
	culture="dutch"
	add_trait="ambitious"
	add_trait="greedy"
	add_trait="diligent"
	add_trait="underhanded_rogue"
	1043.1.1={
		birth="1043.1.1"
	}
	1062.1.1={
		add_spouse=1000158351
	}
	1107.1.1={
		death="1125.1.1"
	}
}
#Vijd
1000158128 = {
	name="Adriaen"
	dynasty=1000061361
	religion="catholic"
	culture="dutch"
	add_trait="fortune_builder"
	add_trait="gregarious"
	add_trait="patient"
	add_trait="envious"
	add_trait="wroth"
	father=1000158361
	1028.1.1={
		birth="1028.1.1"
	}
	1048.1.1={
		add_spouse=1000158393
	}
	1102.1.1={
		death="1102.1.1"
	}
}
#Utenhove
1000158129 = {
	name="Maertijn"
	dynasty=1000061362
	religion="catholic"
	culture="dutch"
	add_trait="scholarly_theologian"
	add_trait="arbitrary"
	add_trait="slothful"
	add_trait="humble"
	add_trait="temperate"
	father=1000158380
	1046.1.1={
		birth="1046.1.1"
	}
	1064.1.1={
		add_spouse=1000158371
	}
	1125.1.1={
		death="1125.1.1"
	}
}
#Van der Geest
1000158130 = {
	name="Willem"
	dynasty=1000061363
	religion="catholic"
	culture="dutch"
	add_trait="skilled_tactician"
	add_trait="gluttonous"
	add_trait="zealous"
	add_trait="brave"
	add_trait="temperate"
	1010.1.1={
		birth="1010.1.1"
	}
	1034.1.1={
		add_spouse=1000158391
	}
	1065.1.1={
		add_spouse=1000158392
	}
	1082.1.1={
		death="1082.1.1"
	}
}

#House van Kraft
1000158336 = {
	name="Chloe"
	female=yes
	dynasty=1000061359
	religion="catholic"
	culture="dutch"
	add_trait="fair"
	add_trait="twin"
	father=1000158124
	mother=1000158125
	1064.1.1={
		birth="1064.1.1"
	}
	1122.1.1={
		death="1122.1.1"
	}
}
1000158337 = {
	name="Laurens"
	dynasty=1000061359
	religion="catholic"
	culture="dutch"
	add_trait="fair"
	add_trait="twin"
	father=1000158124
	mother=1000158125
	1064.1.1={
		birth="1064.1.1"
	}
	1122.1.1={
		death="1122.1.1"
	}
}
1000158338 = {
	name="Marquart"
	dynasty=1000061359
	religion="catholic"
	culture="dutch"
	add_trait="quick"
	father=1000158124
	mother=1000158125
	1065.1.1={
		birth="1065.1.1"
	}
	1135.1.1={
		death="1135.1.1"
	}
}
1000158339 = {
	name="Alijse"
	female=yes
	dynasty=1000061359
	religion="catholic"
	culture="dutch"
	father=1000158124
	mother=1000158125
	1066.1.1={
		birth="1066.1.1"
	}
	1131.1.1={
		death="1131.1.1"
	}
}
1000158340 = {
	name="Steven"
	dynasty=1000061359
	religion="catholic"
	culture="dutch"
	father=1000158338
	1089.1.1={
		birth="1089.1.1"
	}
	1154.1.1={
		death="1154.1.1"
	}
}
1000158341 = {
	name="Karel"
	dynasty=1000061359
	religion="catholic"
	culture="dutch"
	father=1000158340
	1111.1.1={
		birth="1111.1.1"
	}
	1188.1.1={
		death="1188.1.1"
	}
}
1000158342 = {
	name="Ansfried"
	dynasty=1000061359
	religion="catholic"
	culture="dutch"
	father=1000158341
	1133.1.1={
		birth="1133.1.1"
	}
	1199.1.1={
		death="1199.1.1"
	}
}
1000158343 = {
	name="Strom"
	dynasty=1000061359
	religion="catholic"
	culture="dutch"
	father=1000158342
	1166.1.1={
		birth="1166.1.1"
	}
	1234.1.1={
		death="1234.1.1"
	}
}
1000158344 = {
	name="Niclaes"
	dynasty=1000061359
	religion="catholic"
	culture="dutch"
	father=1000158343
	1188.1.1={
		birth="1188.1.1"
	}
	1258.1.1={
		death="1258.1.1"
	}
}
1000158345 = {
	name="Herlewijn"
	dynasty=1000061359
	religion="catholic"
	culture="dutch"
	father=1000158344
	1216.1.1={
		birth="1216.1.1"
	}
	1285.1.1={
		death="1285.1.1"
	}
}
1000158346 = {
	name="Walter"
	dynasty=1000061359
	religion="catholic"
	culture="dutch"
	father=1000158345
	1250.1.1={
		birth="1250.1.1"
	}
	1316.1.1={
		death="1316.1.1"
	}
}
1000158347 = {
	name="Kristof"
	dynasty=1000061359
	religion="catholic"
	culture="dutch"
	father=1000158346
	1270.1.1={
		birth="1270.1.1"
	}
	1332.1.1={
		death="1332.1.1"
	}
}
1000158348 = {
	name="Onno"
	dynasty=1000061359
	religion="catholic"
	culture="dutch"
	father=1000158347
	1290.1.1={
		birth="1290.1.1"
	}
	1351.1.1={
		death="1351.1.1"
	}
}
1000158349 = {
	name="Frederik"
	dynasty=1000061359
	religion="catholic"
	culture="dutch"
	father=1000158348
	1308.1.1={
		birth="1308.1.1"
	}
	1372.1.1={
		death="1372.1.1"
	}
}
1000158350 = {
	name="Laurens"
	dynasty=1000061359
	religion="catholic"
	culture="dutch"
	add_trait="quick"
	father=1000158349
	1331.1.1={
		birth="1331.1.1"
	}
	1403.1.1={
		death="1403.1.1"
	}
}

#House Borluut

1000158351 = {
	name="Imagina"
	female=yes
	#dynasty=1000061359
	religion="catholic"
	culture="dutch"
	add_trait="quick"
	#father=1000158349
	1039.1.1={
		birth="1039.1.1"
	}
	1102.1.1={
		death="1102.1.1"
	}
}
1000158352 = {
	name="Wicher"
	dynasty=1000061360
	religion="catholic"
	culture="dutch"
	father=1000158127
	mother=1000158351
	1073.1.1={
		birth="1073.1.1"
	}
	1149.1.1={
		death="1149.1.1"
	}
}
1000158353 = {
	name="Hendrik"
	dynasty=1000061360
	religion="catholic"
	culture="dutch"
	father=1000158352
	1100.1.1={
		birth="1100.1.1"
	}
	1176.1.1={
		death="1176.1.1"
	}
}
1000158354 = {
	name="Luderik"
	dynasty=1000061360
	religion="catholic"
	culture="dutch"
	father=1000158353
	1138.1.1={
		birth="1138.1.1"
	}
	1214.1.1={
		death="1214.1.1"
	}
}
1000158355 = {
	name="Jacco"
	dynasty=1000061360
	religion="catholic"
	culture="dutch"
	father=1000158354
	1165.1.1={
		birth="1165.1.1"
	}
	1227.1.1={
		death="1227.1.1"
	}
}
1000158356 = {
	name="Gozewijn"
	dynasty=1000061360
	religion="catholic"
	culture="dutch"
	father=1000158355
	1197.1.1={
		birth="1197.1.1"
	}
	1263.1.1={
		death="1263.1.1"
	}
}
1000158357 = {
	name="Guij"
	dynasty=1000061360
	religion="catholic"
	culture="dutch"
	father=1000158356
	1230.1.1={
		birth="1230.1.1"
	}
	1289.1.1={
		death="1289.1.1"
	}
}
1000158358 = {
	name="Roelof"
	dynasty=1000061360
	religion="catholic"
	culture="dutch"
	father=1000158357
	1261.1.1={
		birth="1261.1.1"
	}
	1324.1.1={
		death="1324.1.1"
	}
}
1000158359 = {
	name="Diederick"
	dynasty=1000061360
	religion="catholic"
	culture="dutch"
	father=1000158358
	1299.1.1={
		birth="1299.1.1"
	}
	1352.1.1={
		death="1352.1.1"
	}
}
1000158360 = {
	name="Luthard"
	dynasty=1000061360
	religion="catholic"
	culture="dutch"
	father=1000158359
	1320.1.1={
		birth="1320.1.1"
	}
	1387.1.1={
		death="1387.1.1"
	}
}


#House Vijd

1000158361 = {
	name="Wolbrand"
	dynasty=1000061361
	religion="catholic"
	culture="dutch"
	#father=1000158361
	989.1.1={
		birth="989.1.1"
	}
	1061.1.1={
		death="1061.1.1"
	}
}
1000158362 = {
	name="Bartolomeus"
	dynasty=1000061361
	religion="catholic"
	culture="dutch"
	add_trait="gregarious"
	add_trait="lustful"
	add_trait="kind"
	add_trait="tall"
	father=1000158361
	1020.1.1={
		birth="1020.1.1"
	}
	1039.1.1={
		add_spouse=1000158363
	}
	1083.1.1={
		death="1083.1.1"
	}
}
1000158363 = {
	name="Héloise"
	female=yes
	#dynasty=1000061361
	religion="catholic"
	culture="frankish"
	add_trait="honest"
	add_trait="proud"
	add_trait="kind"
	#father=1000158361
	1022.1.1={
		birth="1022.1.1"
	}
	1096.1.1={
		death="1096.1.1"
	}
}
1000158364 = {
	name="Fosca"
	female=yes
	#dynasty=1000061361
	religion="catholic"
	culture="italian"
	add_trait="ambitious"
	add_trait="shy"
	add_trait="cynical"
	#father=1000158361
	1030.1.1={
		birth="1030.1.1"
	}
	1105.1.1={
		death="1105.1.1"
	}
}
1000158365 = {
	name="Hubert"
	dynasty=1000061361
	religion="catholic"
	culture="dutch"
	add_trait="stutter"
	add_trait="charitable"
	add_trait="kind"
	add_trait="shy"
	father=1000158361
	1024.1.1={
		birth="1024.1.1"
	}
	1050.1.1={
		add_spouse=1000158364
	}
	1091.1.1={
		death="1091.1.1"
	}
}
1000158366 = {
	name="Godfried"
	dynasty=1000061361
	religion="catholic"
	culture="dutch"
	add_trait="wroth"
	add_trait="hedonist"
	add_trait="greedy"
	add_trait="deceitful"
	father=1000158362
	mother=1000158363
	1047.1.1={
		birth="1047.1.1"
	}
	1102.1.1={
		death="1102.1.1"
	}
}
1000158367 = {
	name="Matthijs"
	dynasty=1000061361
	religion="catholic"
	culture="dutch"
	add_trait="cruel"
	add_trait="hedonist"
	add_trait="cynical"
	add_trait="deceitful"
	father=1000158362
	mother=1000158363
	1043.1.1={
		birth="1043.1.1"
	}
	1098.1.1={
		death="1098.1.1"
	}
}
1000158368 = {
	name="Anna"
	female=yes
	dynasty=1000061361
	religion="catholic"
	culture="dutch"
	add_trait="fair"
	add_trait="chaste"
	add_trait="kind"
	add_trait="patient"
	add_trait="shy"
	father=1000158365
	mother=1000158364
	1050.1.1={
		birth="1050.1.1"
	}
	1115.1.1={
		death="1115.1.1"
	}
}
1000158369 = {
	name="Antoon"
	dynasty=1000061361
	religion="catholic"
	culture="dutch"
	add_trait="fair"
	add_trait="chaste"
	add_trait="kind"
	add_trait="patient"
	add_trait="shy"
	father=1000158362
	mother=1000158363
	1041.1.1={
		birth="1041.1.1"
	}
	1050.1.1={
		add_spouse=1000158368
	}
	1115.1.1={
		death="1115.1.1"
	}
}
1000158370 = {
	name="Jan"
	dynasty=1000061361
	religion="catholic"
	culture="dutch"
	add_trait="depressed"
	add_trait="trusting"
	add_trait="kind"
	add_trait="just"
	add_trait="shy"
	father=1000158128
	mother=1000158393
	1053.1.1={
		birth="1053.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}
1000158371 = {
	name="Gheertrude"
	female=yes
	dynasty=1000061361
	religion="catholic"
	culture="dutch"
	add_trait="humble"
	add_trait="paranoid"
	add_trait="falconer"
	add_trait="just"
	add_trait="shy"
	father=1000158365
	mother=1000158364
	1046.1.1={
		birth="1046.1.1"
	}
	1119.1.1={
		death="1119.1.1"
	}
}
1000158372 = {
	name="Günzel"
	dynasty=1000061361
	religion="catholic"
	culture="dutch"
	father=1000158370
	1096.1.1={
		birth="1096.1.1"
	}
	1190.1.1={
		death="1190.1.1"
	}
}
1000158373 = {
	name="Waelram"
	dynasty=1000061361
	religion="catholic"
	culture="dutch"
	father=1000158372
	1137.1.1={
		birth="1137.1.1"
	}
	1193.1.1={
		death="1193.1.1"
	}
}
1000158374 = {
	name="Otwin"
	dynasty=1000061361
	religion="catholic"
	culture="dutch"
	father=1000158373
	1161.1.1={
		birth="1161.1.1"
	}
	1199.1.1={
		death="1199.1.1"
	}
}
1000158375 = {
	name="Roland"
	dynasty=1000061361
	religion="catholic"
	culture="dutch"
	father=1000158374
	1180.1.1={
		birth="1180.1.1"
	}
	1242.1.1={
		death="1242.1.1"
	}
}
1000158376 = {
	name="Arnold"
	dynasty=1000061361
	religion="catholic"
	culture="dutch"
	father=1000158375
	1207.1.1={
		birth="1207.1.1"
	}
	1274.1.1={
		death="1274.1.1"
	}
}
1000158377 = {
	name="Filips"
	dynasty=1000061361
	religion="catholic"
	culture="dutch"
	father=1000158376
	1233.1.1={
		birth="1233.1.1"
	}
	1289.1.1={
		death="1289.1.1"
	}
}
1000158378 = {
	name="Jan"
	dynasty=1000061361
	religion="catholic"
	culture="dutch"
	add_trait="chaste"
	father=1000158377
	1267.1.1={
		birth="1267.1.1"
	}
	1324.1.1={
		death="1324.1.1"
	}
}
1000158379 = {
	name="Reinoud"
	dynasty=1000061361
	religion="catholic"
	culture="dutch"
	add_trait="chaste"
	father=1000158378
	1308.1.1={
		birth="1308.1.1"
	}
	1362.1.1={
		death="1362.1.1"
	}
}

#House Utenhove
1000158380 = {
	name="Clauwaert"
	dynasty=1000061362
	religion="catholic"
	culture="dutch"
	#father=1000158379
	1011.1.1={
		birth="1011.1.1"
	}
	1066.1.1={
		death="1066.1.1"
	}
}
1000158381 = {
	name="Jasminne"
	female=yes
	dynasty=1000061362
	religion="catholic"
	culture="dutch"
	add_trait="chaste"
	add_trait="proud"
	add_trait="wroth"
	add_trait="content"
	add_trait="homosexual"
	father=1000158380
	1041.1.1={
		birth="1041.1.1"
	}
	1122.1.1={
		death="1122.1.1"
	}
}
1000158382 = {
	name="Emmo"
	dynasty=1000061362
	religion="catholic"
	culture="dutch"
	father=1000158129
	mother=1000158371
	1069.1.1={
		birth="1069.1.1"
	}
	1136.1.1={
		death="1136.1.1"
	}
}
1000158383 = {
	name="Dirk"
	dynasty=1000061362
	religion="catholic"
	culture="dutch"
	father=1000158382
	1091.1.1={
		birth="1091.1.1"
	}
	1155.1.1={
		death="1155.1.1"
	}
}
1000158384 = {
	name="Ingelram"
	dynasty=1000061362
	religion="catholic"
	culture="dutch"
	father=1000158383
	1113.1.1={
		birth="1113.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}
1000158385 = {
	name="Steyn"
	dynasty=1000061362
	religion="catholic"
	culture="dutch"
	father=1000158384
	1145.1.1={
		birth="1145.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}
1000158386 = {
	name="Simon"
	dynasty=1000061362
	religion="catholic"
	culture="dutch"
	father=1000158385
	1182.1.1={
		birth="1182.1.1"
	}
	1249.1.1={
		death="1249.1.1"
	}
}
1000158387 = {
	name="Yvo"
	dynasty=1000061362
	religion="catholic"
	culture="dutch"
	father=1000158386
	1216.1.1={
		birth="1216.1.1"
	}
	1281.1.1={
		death="1281.1.1"
	}
}
1000158388 = {
	name="Luthard"
	dynasty=1000061362
	religion="catholic"
	culture="dutch"
	father=1000158387
	1249.1.1={
		birth="1249.1.1"
	}
	1306.1.1={
		death="1306.1.1"
	}
}
1000158389 = {
	name="Ramont"
	dynasty=1000061362
	religion="catholic"
	culture="dutch"
	father=1000158388
	1280.1.1={
		birth="1280.1.1"
	}
	1339.1.1={
		death="1339.1.1"
	}
}
1000158390 = {
	name="Sijbrand"
	dynasty=1000061362
	religion="catholic"
	culture="dutch"
	father=1000158389
	1312.1.1={
		birth="1312.1.1"
	}
	1370.1.1={
		death="1370.1.1"
	}
}

#House Van der Geest

1000158391 = {
	name="Aleid"
	female=yes
	#dynasty=1000061363
	dna="aakfa0idfa0"
	religion="catholic"
	culture="dutch"
	add_trait="clubfooted"
	add_trait="fair"
	#father=1000158389
	1017.1.1={
		birth="1017.1.1"
	}
	1064.1.1={
		death="1064.1.1"
	}
}
1000158392 = {
	name="Aleid"
	female=yes
	#dynasty=1000061363
	dna="ahkja0idfa0"
	religion="catholic"
	culture="dutch"
	add_trait="clubfooted"
	add_trait="fair"
	#father=1000158389
	1047.1.1={
		birth="1047.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}
1000158393 = {
	name="Aleid"
	female=yes
	dynasty=1000061363
	dna="ahkef0idfa0"
	religion="catholic"
	culture="dutch"
	add_trait="scarred"
	add_trait="craven"
	add_trait="trusting"
	add_trait="kind"
	father=1000158130
	mother=1000158391
	1030.1.1={
		birth="1030.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}
1000158394 = {
	name="Jaccobijn"
	female=yes
	dynasty=1000061363
	religion="catholic"
	culture="dutch"
	add_trait="cruel"
	add_trait="gregarious"
	add_trait="honest"
	add_trait="envious"
	father=1000158130
	mother=1000158391
	1036.1.1={
		birth="1036.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}
1000158395 = {
	name="Gwijde"
	dynasty=1000061363
	religion="catholic"
	culture="dutch"
	add_trait="patient"
	add_trait="brave"
	add_trait="scholar"
	add_trait="humble"
	add_trait="just"
	add_trait="skilled_tactician"
	father=1000158130
	mother=1000158391
	1039.1.1={
		birth="1039.1.1"
	}
	1058.1.1={
		add_spouse=1000158396
	}
	1066.1.1={
		effect = {
			add_lover = 1000158392
		}
	}
	1082.1.2={
		add_spouse=1000158392
	}
	1107.1.1={
		death="1107.1.1"
	}
}
1000158396 = {
	name="Helena"
	female=yes
	#dynasty=1000061363
	religion="catholic"
	culture="dutch"
	add_trait="shy"
	add_trait="stressed"
	add_trait="envious"
	add_trait="charitable"
	add_trait="zealous"
	#father=1000158130
	#mother=1000158391
	1038.1.1={
		birth="1038.1.1"
	}
	1066.1.1={
		death="1066.1.1"
	}
}
1000158397 = {
	name="Kathrijne"
	female=yes
	dynasty=1000061363
	religion="catholic"
	culture="dutch"
	add_trait="charismatic_negotiator"
	add_trait="fair"
	add_trait="agile"
	add_trait="kind"
	add_trait="gregarious"
	add_trait="just"
	add_trait="patient"
	add_trait="humble"
	add_trait="lunatic"
	father=1000158130
	mother=1000158391
	1046.1.1={
		birth="1046.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}
1000158398 = {
	name="Jan"
	dynasty=1000061363
	religion="catholic"
	culture="dutch"
	add_trait="fortune_builder"
	add_trait="fair"
	add_trait="tall"
	add_trait="kind"
	add_trait="temperate"
	add_trait="wroth"
	add_trait="just"
	add_trait="cynical"
	add_trait="lunatic"
	father=1000158130
	mother=1000158391
	1045.1.1={
		birth="1045.1.1"
	}
	1066.1.1={
		effect = {
			add_lover = 1000158397
		}
	}
	1120.1.1={
		death="1120.1.1"
	}
}
1000158399 = {
	name="Hendrik"
	dynasty=1000061363
	religion="catholic"
	culture="dutch"
	father=1000158130
	mother=1000158392
	1066.1.1={
		birth="1066.1.1"
	}
	1132.1.1={
		death="1132.1.1"
	}
}
1000158400 = {
	name="Everhard"
	dynasty=1000061363
	religion="catholic"
	culture="dutch"
	add_trait="patient"
	father=1000158395
	mother=1000158396
	1059.1.1={
		birth="1059.1.1"
	}
	1118.1.1={
		death="1118.1.1"
	}
}
1000158401 = {
	name="Benedicta"
	female=yes
	dynasty=1000061363
	religion="catholic"
	culture="dutch"
	add_trait="patient"
	father=1000158395
	mother=1000158396
	1060.1.1={
		birth="1060.1.1"
	}
	1111.1.1={
		death="1111.1.1"
	}
}
1000158402 = {
	name="Laurens"
	dynasty=1000061363
	religion="catholic"
	culture="dutch"
	add_trait="midas_touched"
	add_trait="patient"
	add_trait="deceitful"
	add_trait="humble"
	add_trait="gluttonous"
	add_trait="brave"
	father=1000158130
	mother=1000158391
	1050.1.1={
		birth="1050.1.1"
	}
	1111.1.1={
		death="1111.1.1"
	}
}
1000158403 = {
	name="Alwin"
	dynasty=1000061363
	religion="catholic"
	culture="dutch"
	father=1000158400
	1084.1.1={
		birth="1084.1.1"
	}
	1137.1.1={
		death="1137.1.1"
	}
}
1000158404 = {
	name="Frans"
	dynasty=1000061363
	religion="catholic"
	culture="dutch"
	father=1000158403
	1102.1.1={
		birth="1102.1.1"
	}
	1148.1.1={
		death="1148.1.1"
	}
}
1000158405 = {
	name="Emund"
	dynasty=1000061363
	religion="catholic"
	culture="dutch"
	father=1000158404
	1121.1.1={
		birth="1121.1.1"
	}
	1168.1.1={
		death="1168.1.1"
	}
}
1000158406 = {
	name="Wolfard"
	dynasty=1000061363
	religion="catholic"
	culture="dutch"
	father=1000158405
	1145.1.1={
		birth="1145.1.1"
	}
	1216.1.1={
		death="1216.1.1"
	}
}
1000158407 = {
	name="Wolbrand"
	dynasty=1000061363
	religion="catholic"
	culture="dutch"
	father=1000158406
	1175.1.1={
		birth="1175.1.1"
	}
	1231.1.1={
		death="1231.1.1"
	}
}
1000158408 = {
	name="Niclaes"
	dynasty=1000061363
	religion="catholic"
	culture="dutch"
	father=1000158407
	1207.1.1={
		birth="1207.1.1"
	}
	1286.1.1={
		death="1286.1.1"
	}
}
1000158409 = {
	name="Engelbrecht"
	dynasty=1000061363
	religion="catholic"
	culture="dutch"
	father=1000158408
	1226.1.1={
		birth="1226.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}
1000158410 = {
	name="Jacob"
	dynasty=1000061363
	religion="catholic"
	culture="dutch"
	father=1000158409
	1252.1.1={
		birth="1252.1.1"
	}
	1315.1.1={
		death="1315.1.1"
	}
}
1000158411 = {
	name="Waldger"
	dynasty=1000061363
	religion="catholic"
	culture="dutch"
	father=1000158410
	1271.1.1={
		birth="1271.1.1"
	}
	1333.1.1={
		death="1333.1.1"
	}
}
1000158412 = {
	name="Ekbert"
	dynasty=1000061363
	religion="catholic"
	culture="dutch"
	father=1000158411
	1290.1.1={
		birth="1290.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}
1000158413 = {
	name="Luderik"
	dynasty=1000061363
	religion="catholic"
	culture="dutch"
	father=1000158412
	1315.1.1={
		birth="1315.1.1"
	}
	1368.1.1={
		death="1368.1.1"
	}
}
1000158414 = {
	name="Folbert"
	dynasty=1000061363
	religion="catholic"
	culture="dutch"
	father=1000158413
	1332.1.1={
		birth="1332.1.1"
	}
	1402.1.1={
		death="1402.1.1"
	}
}

########################################################################
# Republic of Oran - all fictional except for the easter eggs
########################################################################

#Sabaricids - Andalusian rulers of Oran
#Fictional founder of Oran - Oran was historically founded sometime during the 10th century, estimated dates range from 903 to 937 - I use 937
1000158676 = {
	name="Ayyub"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="midas_touched"
	add_trait="ambitious"
	add_trait="diligent"
	add_trait="brave"
	#father=1000158676
	900.1.1={
		birth="900.1.1"
	}
	966.1.1={
		death="966.1.1"
	}
}
1000158677 = {
	name="Mubashir"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158676
	921.1.1={
		birth="921.1.1"
	}
	1002.1.1={
		death="1002.1.1"
	}
}
1000158678 = {
	name="Adfuns"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158677
	953.1.1={
		birth="953.1.1"
	}
	1017.1.1={
		death="1017.1.1"
	}
}
1000158679 = {
	name="Hilal"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="chaste"
	add_trait="shy"
	add_trait="wroth"
	add_trait="arbitrary"
	father=1000158678
	991.1.1={
		birth="991.1.1"
	}
	1060.1.1={
		death="1060.1.1"
	}
}
1000158680 = {
	name="Wannaqo"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="midas_touched"
	add_trait="ambitious"
	add_trait="diligent"
	add_trait="brave"
	add_trait="humble"
	add_trait="greedy"
	father=1000158679
	1027.1.1={
		birth="1027.1.1"
	}
	1107.1.1={
		death="1107.1.1"
	}
}
1000158681 = {
	name="Yahaff"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="fortune_builder"
	add_trait="tall"
	add_trait="patient"
	add_trait="diligent"
	add_trait="kind"
	add_trait="shy"
	add_trait="brave"
	father=1000158680
	1049.1.1={
		birth="1049.1.1"
	}
	1119.1.1={
		death="1119.1.1"
	}
}
1000158682 = {
	name="Abdul-Hasan"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158681
	1076.1.1={
		birth="1076.1.1"
	}
	1133.1.1={
		death="1133.1.1"
	}
}
1000158683 = {
	name="Abdul-Razzaq"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158682
	1099.1.1={
		birth="1099.1.1"
	}
	1145.1.1={
		death="1145.1.1"
	}
}
1000158684 = {
	name="Galind"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158683
	1127.1.1={
		birth="1127.1.1"
	}
	1185.1.1={
		death="1185.1.1"
	}
}
1000158685 = {
	name="Jyad"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158684
	1144.1.1={
		birth="1144.1.1"
	}
	1216.1.1={
		death="1216.1.1"
	}
}
1000158686 = {
	name="Sa'd"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158685
	1176.1.1={
		birth="1176.1.1"
	}
	1239.1.1={
		death="1239.1.1"
	}
}
1000158687 = {
	name="Isma'il"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158686
	1214.1.1={
		birth="1214.1.1"
	}
	1280.1.1={
		death="1280.1.1"
	}
}
1000158688 = {
	name="Abu-al-Malik"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158687
	1251.1.1={
		birth="1251.1.1"
	}
	1313.1.1={
		death="1313.1.1"
	}
}
1000158689 = {
	name="Yahya"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158688
	1290.1.1={
		birth="1290.1.1"
	}
	1365.1.1={
		death="1365.1.1"
	}
}
1000158690 = {
	name="Fadl"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158689
	1315.1.1={
		birth="1315.1.1"
	}
	1388.1.1={
		death="1388.1.1"
	}
}
1000158691 = {
	name="Sanyo"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="fortune_builder"
	add_trait="diligent"
	add_trait="wroth"
	add_trait="gregarious"
	add_trait="brave"
	father=1000158680
	1050.1.1={
		birth="1050.1.1"
	}
	1115.1.1={
		death="1115.1.1"
	}
}
1000158692 = {
	name="Ibtisam"
	female=yes
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="kind"
	add_trait="gregarious"
	father=1000158680
	1058.1.1={
		birth="1058.1.1"
	}
	1122.1.1={
		death="1122.1.1"
	}
}
1000158693 = {
	name="Garsiya"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="perceptive"
	add_trait="cynical"
	add_trait="gregarious"
	add_trait="envious"
	father=1000158680
	1055.1.1={
		birth="1055.1.1"
	}
	1136.1.1={
		death="1136.1.1"
	}
}

#Qabtumids - Andalusian patricians in Oran
1000158694 = {
	name="Balashk"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="wroth"
	add_trait="cynical"
	add_trait="just"
	add_trait="shy"
	add_trait="depressed"
	#father=1000091724
	1003.1.1={
		birth="1003.1.1"
	}
	1082.1.1={
		death="1082.1.1"
	}
}
1000158695 = {
	name="Jyad"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158694
	1027.1.1={
		birth="1027.1.1"
	}
	1062.1.1={
		death="1062.1.1"
	}
}
1000158696 = {
	name="Fath"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158694
	1031.1.1={
		birth="1031.1.1"
	}
	1062.1.1={
		death="1062.1.1"
	}
}
1000158697 = {
	name="Ma'n"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="charismatic_negotiator"
	add_trait="kind"
	add_trait="brave"
	add_trait="charitable"
	add_trait="just"
	father=1000158695
	1050.1.1={
		birth="1050.1.1"
	}
	1126.1.1={
		death="1126.1.1"
	}
}
1000158698 = {
	name="Utman"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="skilled_tactician"
	add_trait="kind"
	add_trait="brave"
	add_trait="strong"
	add_trait="just"
	father=1000158696
	1050.1.1={
		birth="1050.1.1"
	}
	1132.1.1={
		death="1132.1.1"
	}
}
1000158699 = {
	name="Raf"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="strong"
	father=1000158698
	1084.1.1={
		birth="1084.1.1"
	}
	1156.1.1={
		death="1156.1.1"
	}
}
1000158700 = {
	name="Utman"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158699
	1115.1.1={
		birth="1115.1.1"
	}
	1184.1.1={
		death="1184.1.1"
	}
}
1000158701 = {
	name="Ibrahim"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158700
	1147.1.1={
		birth="1147.1.1"
	}
	1199.1.1={
		death="1199.1.1"
	}
}
1000158702 = {
	name="Tariq"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158701
	1170.1.1={
		birth="1170.1.1"
	}
	1216.1.1={
		death="1216.1.1"
	}
}
1000158703 = {
	name="Muhammad"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158702
	1194.1.1={
		birth="1194.1.1"
	}
	1263.1.1={
		death="1263.1.1"
	}
}
1000158704 = {
	name="Ali"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158703
	1227.1.1={
		birth="1227.1.1"
	}
	1296.1.1={
		death="1296.1.1"
	}
}
1000158705 = {
	name="Abu-Bakr"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158704
	1251.1.1={
		birth="1251.1.1"
	}
	1314.1.1={
		death="1314.1.1"
	}
}
1000158706 = {
	name="Siddray"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158705
	1268.1.1={
		birth="1268.1.1"
	}
	1320.1.1={
		death="1320.1.1"
	}
}
1000158707 = {
	name="Mubashir"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158706
	1296.1.1={
		birth="1296.1.1"
	}
	1377.1.1={
		death="1377.1.1"
	}
}
1000158708 = {
	name="Abdul-Hazm"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158707
	1319.1.1={
		birth="1319.1.1"
	}
	1388.1.1={
		death="1388.1.1"
	}
}

#Al-Mexias - Berber patricians in Oran
1000158709 = {
	name="Nizamaddin"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	#father=1000158708
	991.1.1={
		birth="991.1.1"
	}
	1058.1.1={
		death="1058.1.1"
	}
}
1000158710 = {
	name="Suggut"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158709
	1010.1.1={
		birth="1010.1.1"
	}
	1066.1.1={
		death="1066.1.1"
	}
}
1000158711 = {
	name="Uregh"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="slothful"
	add_trait="content"
	add_trait="gluttonous"
	father=1000158709
	1019.1.1={
		birth="1019.1.1"
	}
	1077.1.1={
		death="1077.1.1"
	}
}
1000158712 = {
	name="Abazza"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="fortune_builder"
	add_trait="ambitious"
	add_trait="wroth"
	add_trait="just"
	father=1000158710
	1045.1.1={
		birth="1045.1.1"
	}
	1066.1.1={
		add_spouse=1000158715
		effect = {
			add_lover = 1000158715
		}
	}
	1106.1.1={
		death="1106.1.1"
	}
}
1000158713 = {
	name="Hashim"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="patient"
	add_trait="kind"
	add_trait="shy"
	add_trait="brave"
	father=1000158710
	1053.1.1={
		birth="1053.1.1"
	}
	1066.1.1={
		add_spouse=1000158716
	}
	1104.1.1={
		death="1104.1.1"
	}
}
1000158714 = {
	name="Takfarinas"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="cynical"
	add_trait="patient"
	add_trait="kind"
	father=1000158709
	1012.1.1={
		birth="1012.1.1"
	}
	1088.1.1={
		death="1088.1.1"
	}
}
1000158715 = {
	name="Tinhinan"
	female=yes
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="patient"
	add_trait="just"
	add_trait="charitable"
	father=1000158714
	1045.1.1={
		birth="1045.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}
1000158716 = {
	name="Bilqis"
	female=yes
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="brilliant_strategist"
	add_trait="brave"
	add_trait="wroth"
	add_trait="diligent"
	add_trait="gregarious"
	father=1000158714
	1048.1.1={
		birth="1048.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}
1000158717 = {
	name="Aazzi"
	female=yes
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="fair"
	add_trait="chaste"
	add_trait="gregarious"
	add_trait="absentminded"
	add_trait="kind"
	father=1000158714
	1050.1.1={
		birth="1050.1.1"
	}
	1124.1.1={
		death="1124.1.1"
	}
}
1000158718 = {
	name="Youkhanna"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158712
	mother=1000158715
	1068.1.1={
		birth="1068.1.1"
	}
	1122.1.1={
		death="1122.1.1"
	}
}
1000158719 = {
	name="Kussil"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158718
	1095.1.1={
		birth="1095.1.1"
	}
	1167.1.1={
		death="1167.1.1"
	}
}
1000158720 = {
	name="Ghanim"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158719
	1131.1.1={
		birth="1131.1.1"
	}
	1180.1.1={
		death="1180.1.1"
	}
}
1000158721 = {
	name="Adergazuz"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158720
	1155.1.1={
		birth="1155.1.1"
	}
	1220.1.1={
		death="1220.1.1"
	}
}
1000158722 = {
	name="Yaghmurasen"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158721
	1182.1.1={
		birth="1182.1.1"
	}
	1259.1.1={
		death="1259.1.1"
	}
}
1000158723 = {
	name="Alyamas"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158722
	1207.1.1={
		birth="1207.1.1"
	}
	1282.1.1={
		death="1282.1.1"
	}
}
1000158724 = {
	name="Kenan"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158723
	1228.1.1={
		birth="1228.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}
1000158725 = {
	name="Masmud"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158724
	1245.1.1={
		birth="1245.1.1"
	}
	1304.1.1={
		death="1304.1.1"
	}
}
1000158726 = {
	name="Mu'izz"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158725
	1266.1.1={
		birth="1266.1.1"
	}
	1313.1.1={
		death="1313.1.1"
	}
}
1000158727 = {
	name="Immeghar"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158726
	1289.1.1={
		birth="1289.1.1"
	}
	1357.1.1={
		death="1357.1.1"
	}
}
1000158728 = {
	name="Akateiaji"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158727
	1319.1.1={
		birth="1319.1.1"
	}
	1388.1.1={
		death="1388.1.1"
	}
}
1000158729 = {
	name="Umar"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158728
	1336.1.1={
		birth="1336.1.1"
	}
	1408.1.1={
		death="1408.1.1"
	}
}

# Haha - Berber patricians in Oran
1000158730 = {
	name="Khidr"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	#father=1000158730
	994.1.1={
		birth="994.1.1"
	}
	1060.1.1={
		death="1060.1.1"
	}
}
1000158731 = {
	name="Antalas"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="diligent"
	add_trait="chaste"
	add_trait="patient"
	add_trait="absentminded"
	add_trait="kind"
	add_trait="genius"
	father=1000158730
	1021.1.1={
		birth="1021.1.1"
	}
	1065.1.1={
		death="1065.1.1"
	}
}
1000158732 = {
	name="Adiba"
	female=yes
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="diligent"
	add_trait="chaste"
	add_trait="brave"
	add_trait="just"
	add_trait="kind"
	father=1000158730
	1020.1.1={
		birth="1020.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}
1000158733 = {
	name="Kanimana"
	female=yes
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="gregarious"
	add_trait="lustful"
	add_trait="kind"
	add_trait="proud"
	add_trait="greedy"
	add_trait="fair"
	father=1000158730
	1025.1.1={
		birth="1025.1.1"
	}
	1086.1.1={
		death="1086.1.1"
	}
}
1000158734 = {
	name="Z'diant"
	female=yes
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="cynical"
	add_trait="shy"
	add_trait="kind"
	add_trait="brave"
	add_trait="temperate"
	father=1000158730
	1028.1.1={
		birth="1028.1.1"
	}
	1115.1.1={
		death="1115.1.1"
	}
}
1000158735 = {
	name="Iiju"
	female=yes
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="humble"
	add_trait="chaste"
	add_trait="kind"
	add_trait="trusting"
	add_trait="honest"
	father=1000158730
	1034.1.1={
		birth="1034.1.1"
	}
	1109.1.1={
		death="1109.1.1"
	}
}
1000158736 = {
	name="Isli"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="imbecile"
	father=1000158731
	1062.1.1={
		birth="1062.1.1"
	}
	1114.1.1={
		death="1114.1.1"
	}
}
1000158737 = {
	name="Asaru"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="grey_eminence"
	add_trait="diligent"
	add_trait="shy"
	add_trait="kind"
	add_trait="cynical"
	add_trait="patient"
	father=1000158731
	1048.1.1={
		birth="1048.1.1"
	}
	1066.1.1={
		add_spouse=1000158717
	}
	1120.1.1={
		death="1120.1.1"
	}
}
1000158738 = {
	name="Iccaam"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158737
	mother=1000158717
	1068.1.1={
		birth="1068.1.1"
	}
	1141.1.1={
		death="1141.1.1"
	}
}
1000158739 = {
	name="Ighlaf"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158738
	1094.1.1={
		birth="1094.1.1"
	}
	1167.1.1={
		death="1167.1.1"
	}
}
1000158740 = {
	name="Hussamaddin"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158739
	1115.1.1={
		birth="1115.1.1"
	}
	1169.1.1={
		death="1169.1.1"
	}
}
1000158741= {
	name="Khanchla"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158740
	1145.1.1={
		birth="1145.1.1"
	}
	1209.1.1={
		death="1209.1.1"
	}
}
1000158742= {
	name="Muh'end"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158741
	1170.1.1={
		birth="1170.1.1"
	}
	1229.1.1={
		death="1229.1.1"
	}
}
1000158743= {
	name="Mastanabal"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158742
	1205.1.1={
		birth="1205.1.1"
	}
	1276.1.1={
		death="1276.1.1"
	}
}
1000158744= {
	name="Zubeyr"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158743
	1234.1.1={
		birth="1234.1.1"
	}
	1311.1.1={
		death="1311.1.1"
	}
}
1000158745= {
	name="Kadidu"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158744
	1263.1.1={
		birth="1263.1.1"
	}
	1334.1.1={
		death="1334.1.1"
	}
}
1000158746= {
	name="Jaffar"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158745
	1291.1.1={
		birth="1291.1.1"
	}
	1364.1.1={
		death="1364.1.1"
	}
}
1000158747= {
	name="Xamida"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158746
	1315.1.1={
		birth="1315.1.1"
	}
	1386.1.1={
		death="1386.1.1"
	}
}

# The most august house of OrdepNM, Aviv - easter egg, from contest thingy
# Also thanks OrdepNM for doing dirty work with the converter
# You're welcome! But I'm removing that ugly beard - The Regent.

1000158748= { #The man himself
	name="Petros"
	dynasty=1000091680
	dna="aabibqmcdal"
	properties="wg0ddk00000"
	religion="jewish"
	culture="portuguese"
	add_trait="fortune_builder"
	add_trait="quick"
	add_trait="perceptive"
	add_trait="veteran"
	add_trait="falconer"
	add_trait="temperate"
	add_trait="charitable"
	add_trait="envious"
	add_trait="proud"
	add_trait="just"
	add_trait="trusting"
	#father=1000158746
	1041.1.1={
		birth="1041.6.10"
		culture="sephardi"
	}
	1066.1.1={
		add_spouse=1000158749
	}
	1121.1.1={
		death="1121.6.10"
	}
}
1000158749= { #And the wife
	name="Elisabetha"
	female=yes
	dynasty=1000091681
	dna="bcjcfjcdabq"
	properties="le0hdk00000"
	religion="jewish"
	culture="irish"
	add_trait="fair"
	add_trait="genius"
	add_trait="calm_voice"
	add_trait="charismatic_negotiator"
	add_trait="scholar"
	add_trait="diligent"
	add_trait="wroth"
	add_trait="honest"
	add_trait="shy"
	add_trait="cynical"
	#father=1000158746
	1042.1.1={
		birth="1042.3.19"
		culture="sephardi"
	}
	1121.1.1={
		death="1121.1.1"
	}
}
1000158750= {
	name="Benyamin"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	add_trait="ambidextrous"
	father=1000158748
	mother=1000158749
	1066.1.1={
		birth="1066.1.1"
	}
	1135.1.1={
		death="1135.1.1"
	}
}
1000158751= {
	name="Maatuk"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	father=1000158750
	1093.1.1={
		birth="1093.1.1"
	}
	1169.1.1={
		death="1169.1.1"
	}
}
1000158752= {
	name="Yehezkel"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	father=1000158751
	1124.1.1={
		birth="1124.1.1"
	}
	1187.1.1={
		death="1187.1.1"
	}
}
1000158753= {
	name="Mikhael"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	father=1000158752
	1151.1.1={
		birth="1151.1.1"
	}
	1208.1.1={
		death="1208.1.1"
	}
}
1000158754= {
	name="Naftali"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	father=1000158753
	1175.1.1={
		birth="1175.1.1"
	}
	1253.1.1={
		death="1253.1.1"
	}
}
1000158755= {
	name="Hallil"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	father=1000158754
	1201.1.1={
		birth="1201.1.1"
	}
	1279.1.1={
		death="1279.1.1"
	}
}
1000158756= {
	name="Allouche"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	father=1000158755
	1229.1.1={
		birth="1229.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}
1000158757= {
	name="Shaul"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	father=1000158756
	1250.1.1={
		birth="1250.1.1"
	}
	1308.1.1={
		death="1308.1.1"
	}
}
1000158758= {
	name="Faradji"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	father=1000158757
	1273.1.1={
		birth="1273.1.1"
	}
	1333.1.1={
		death="1135.1.1"
	}
}
1000158759= {
	name="Betsalel"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	father=1000158758
	1298.1.1={
		birth="1298.1.1"
	}
	1377.1.1={
		death="1377.1.1"
	}
}
1000158760= {
	name="Malakhi"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	father=1000158759
	1320.1.1={
		birth="1320.1.1"
	}
	1395.1.1={
		death="1135.1.1"
	}
}