########################################################################
# Republic of Oran - all fictional except for the easter eggs
########################################################################

#Sabaricids - Andalusian rulers of Oran
#Fictional founder of Oran - Oran was historically founded sometime during the 10th century, estimated dates range from 903 to 937 - I use 937
1000158676 = {
	name="Ayyub"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="midas_touched"
	add_trait="ambitious"
	add_trait="diligent"
	add_trait="brave"
	#father=1000158676
	900.1.1={
		birth="900.1.1"
	}
	966.1.1={
		death="966.1.1"
	}
}
1000158677 = {
	name="Mubashir"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158676
	921.1.1={
		birth="921.1.1"
	}
	1002.1.1={
		death="1002.1.1"
	}
}
1000158678 = {
	name="Adfuns"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158677
	953.1.1={
		birth="953.1.1"
	}
	1017.1.1={
		death="1017.1.1"
	}
}
1000158679 = {
	name="Hilal"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="chaste"
	add_trait="shy"
	add_trait="wroth"
	add_trait="arbitrary"
	father=1000158678
	991.1.1={
		birth="991.1.1"
	}
	1060.1.1={
		death="1060.1.1"
	}
}
1000158680 = {
	name="Wannaqo"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="midas_touched"
	add_trait="ambitious"
	add_trait="diligent"
	add_trait="brave"
	add_trait="humble"
	add_trait="greedy"
	father=1000158679
	1027.1.1={
		birth="1027.1.1"
	}
	1107.1.1={
		death="1107.1.1"
	}
}
1000158681 = {
	name="Yahaff"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="fortune_builder"
	add_trait="tall"
	add_trait="patient"
	add_trait="diligent"
	add_trait="kind"
	add_trait="shy"
	add_trait="brave"
	father=1000158680
	1049.1.1={
		birth="1049.1.1"
	}
	1119.1.1={
		death="1119.1.1"
	}
}
1000158682 = {
	name="Abdul-Hasan"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158681
	1076.1.1={
		birth="1076.1.1"
	}
	1133.1.1={
		death="1133.1.1"
	}
}
1000158683 = {
	name="Abdul-Razzaq"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158682
	1099.1.1={
		birth="1099.1.1"
	}
	1145.1.1={
		death="1145.1.1"
	}
}
1000158684 = {
	name="Galind"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158683
	1127.1.1={
		birth="1127.1.1"
	}
	1185.1.1={
		death="1185.1.1"
	}
}
1000158685 = {
	name="Jyad"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158684
	1144.1.1={
		birth="1144.1.1"
	}
	1216.1.1={
		death="1216.1.1"
	}
}
1000158686 = {
	name="Sa'd"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158685
	1176.1.1={
		birth="1176.1.1"
	}
	1239.1.1={
		death="1239.1.1"
	}
}
1000158687 = {
	name="Isma'il"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158686
	1214.1.1={
		birth="1214.1.1"
	}
	1280.1.1={
		death="1280.1.1"
	}
}
1000158688 = {
	name="Abu-al-Malik"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158687
	1251.1.1={
		birth="1251.1.1"
	}
	1313.1.1={
		death="1313.1.1"
	}
}
1000158689 = {
	name="Yahya"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158688
	1290.1.1={
		birth="1290.1.1"
	}
	1365.1.1={
		death="1365.1.1"
	}
}
1000158690 = {
	name="Fadl"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158689
	1315.1.1={
		birth="1315.1.1"
	}
	1388.1.1={
		death="1388.1.1"
	}
}
1000158691 = {
	name="Sanyo"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="fortune_builder"
	add_trait="diligent"
	add_trait="wroth"
	add_trait="gregarious"
	add_trait="brave"
	father=1000158680
	1050.1.1={
		birth="1050.1.1"
	}
	1115.1.1={
		death="1115.1.1"
	}
}
1000158692 = {
	name="Ibtisam"
	female=yes
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="kind"
	add_trait="gregarious"
	father=1000158680
	1058.1.1={
		birth="1058.1.1"
	}
	1122.1.1={
		death="1122.1.1"
	}
}
1000158693 = {
	name="Garsiya"
	dynasty=1000091721
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="perceptive"
	add_trait="cynical"
	add_trait="gregarious"
	add_trait="envious"
	father=1000158680
	1055.1.1={
		birth="1055.1.1"
	}
	1136.1.1={
		death="1136.1.1"
	}
}

#Qabtumids - Andalusian patricians in Oran
1000158694 = {
	name="Balashk"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="wroth"
	add_trait="cynical"
	add_trait="just"
	add_trait="shy"
	add_trait="depressed"
	#father=1000091724
	1003.1.1={
		birth="1003.1.1"
	}
	1082.1.1={
		death="1082.1.1"
	}
}
1000158695 = {
	name="Jyad"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158694
	1027.1.1={
		birth="1027.1.1"
	}
	1062.1.1={
		death="1062.1.1"
	}
}
1000158696 = {
	name="Fath"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158694
	1031.1.1={
		birth="1031.1.1"
	}
	1062.1.1={
		death="1062.1.1"
	}
}
1000158697 = {
	name="Ma'n"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="charismatic_negotiator"
	add_trait="kind"
	add_trait="brave"
	add_trait="charitable"
	add_trait="just"
	father=1000158695
	1050.1.1={
		birth="1050.1.1"
	}
	1126.1.1={
		death="1126.1.1"
	}
}
1000158698 = {
	name="Utman"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="skilled_tactician"
	add_trait="kind"
	add_trait="brave"
	add_trait="strong"
	add_trait="just"
	father=1000158696
	1050.1.1={
		birth="1050.1.1"
	}
	1132.1.1={
		death="1132.1.1"
	}
}
1000158699 = {
	name="Raf"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	add_trait="strong"
	father=1000158698
	1084.1.1={
		birth="1084.1.1"
	}
	1156.1.1={
		death="1156.1.1"
	}
}
1000158700 = {
	name="Utman"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158699
	1115.1.1={
		birth="1115.1.1"
	}
	1184.1.1={
		death="1184.1.1"
	}
}
1000158701 = {
	name="Ibrahim"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158700
	1147.1.1={
		birth="1147.1.1"
	}
	1199.1.1={
		death="1199.1.1"
	}
}
1000158702 = {
	name="Tariq"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158701
	1170.1.1={
		birth="1170.1.1"
	}
	1216.1.1={
		death="1216.1.1"
	}
}
1000158703 = {
	name="Muhammad"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158702
	1194.1.1={
		birth="1194.1.1"
	}
	1263.1.1={
		death="1263.1.1"
	}
}
1000158704 = {
	name="Ali"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158703
	1227.1.1={
		birth="1227.1.1"
	}
	1296.1.1={
		death="1296.1.1"
	}
}
1000158705 = {
	name="Abu-Bakr"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158704
	1251.1.1={
		birth="1251.1.1"
	}
	1314.1.1={
		death="1314.1.1"
	}
}
1000158706 = {
	name="Siddray"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158705
	1268.1.1={
		birth="1268.1.1"
	}
	1320.1.1={
		death="1320.1.1"
	}
}
1000158707 = {
	name="Mubashir"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158706
	1296.1.1={
		birth="1296.1.1"
	}
	1377.1.1={
		death="1377.1.1"
	}
}
1000158708 = {
	name="Abdul-Hazm"
	dynasty=1000091724
	religion="sunni"
	culture="andalusian_arabic"
	father=1000158707
	1319.1.1={
		birth="1319.1.1"
	}
	1388.1.1={
		death="1388.1.1"
	}
}

#Al-Mexias - Berber patricians in Oran
1000158709 = {
	name="Nizamaddin"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	#father=1000158708
	991.1.1={
		birth="991.1.1"
	}
	1058.1.1={
		death="1058.1.1"
	}
}
1000158710 = {
	name="Suggut"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158709
	1010.1.1={
		birth="1010.1.1"
	}
	1066.1.1={
		death="1066.1.1"
	}
}
1000158711 = {
	name="Uregh"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="slothful"
	add_trait="content"
	add_trait="gluttonous"
	father=1000158709
	1019.1.1={
		birth="1019.1.1"
	}
	1077.1.1={
		death="1077.1.1"
	}
}
1000158712 = {
	name="Abazza"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="fortune_builder"
	add_trait="ambitious"
	add_trait="wroth"
	add_trait="just"
	father=1000158710
	1045.1.1={
		birth="1045.1.1"
	}
	1066.1.1={
		add_spouse=1000158715
		effect = {
			add_lover = 1000158715
		}
	}
	1106.1.1={
		death="1106.1.1"
	}
}
1000158713 = {
	name="Hashim"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="patient"
	add_trait="kind"
	add_trait="shy"
	add_trait="brave"
	father=1000158710
	1053.1.1={
		birth="1053.1.1"
	}
	1066.1.1={
		add_spouse=1000158716
	}
	1104.1.1={
		death="1104.1.1"
	}
}
1000158714 = {
	name="Takfarinas"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="cynical"
	add_trait="patient"
	add_trait="kind"
	father=1000158709
	1012.1.1={
		birth="1012.1.1"
	}
	1088.1.1={
		death="1088.1.1"
	}
}
1000158715 = {
	name="Tinhinan"
	female=yes
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="patient"
	add_trait="just"
	add_trait="charitable"
	father=1000158714
	1045.1.1={
		birth="1045.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}
1000158716 = {
	name="Bilqis"
	female=yes
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="brilliant_strategist"
	add_trait="brave"
	add_trait="wroth"
	add_trait="diligent"
	add_trait="gregarious"
	father=1000158714
	1048.1.1={
		birth="1048.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}
1000158717 = {
	name="Aazzi"
	female=yes
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="fair"
	add_trait="chaste"
	add_trait="gregarious"
	add_trait="absentminded"
	add_trait="kind"
	father=1000158714
	1050.1.1={
		birth="1050.1.1"
	}
	1124.1.1={
		death="1124.1.1"
	}
}
1000158718 = {
	name="Youkhanna"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158712
	mother=1000158715
	1068.1.1={
		birth="1068.1.1"
	}
	1122.1.1={
		death="1122.1.1"
	}
}
1000158719 = {
	name="Kussil"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158718
	1095.1.1={
		birth="1095.1.1"
	}
	1167.1.1={
		death="1167.1.1"
	}
}
1000158720 = {
	name="Ghanim"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158719
	1131.1.1={
		birth="1131.1.1"
	}
	1180.1.1={
		death="1180.1.1"
	}
}
1000158721 = {
	name="Adergazuz"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158720
	1155.1.1={
		birth="1155.1.1"
	}
	1220.1.1={
		death="1220.1.1"
	}
}
1000158722 = {
	name="Yaghmurasen"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158721
	1182.1.1={
		birth="1182.1.1"
	}
	1259.1.1={
		death="1259.1.1"
	}
}
1000158723 = {
	name="Alyamas"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158722
	1207.1.1={
		birth="1207.1.1"
	}
	1282.1.1={
		death="1282.1.1"
	}
}
1000158724 = {
	name="Kenan"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158723
	1228.1.1={
		birth="1228.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}
1000158725 = {
	name="Masmud"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158724
	1245.1.1={
		birth="1245.1.1"
	}
	1304.1.1={
		death="1304.1.1"
	}
}
1000158726 = {
	name="Mu'izz"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158725
	1266.1.1={
		birth="1266.1.1"
	}
	1313.1.1={
		death="1313.1.1"
	}
}
1000158727 = {
	name="Immeghar"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158726
	1289.1.1={
		birth="1289.1.1"
	}
	1357.1.1={
		death="1357.1.1"
	}
}
1000158728 = {
	name="Akateiaji"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158727
	1319.1.1={
		birth="1319.1.1"
	}
	1388.1.1={
		death="1388.1.1"
	}
}
1000158729 = {
	name="Umar"
	dynasty=1000091673
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158728
	1336.1.1={
		birth="1336.1.1"
	}
	1408.1.1={
		death="1408.1.1"
	}
}

# Haha - Berber patricians in Oran
1000158730 = {
	name="Khidr"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	#father=1000158730
	994.1.1={
		birth="994.1.1"
	}
	1060.1.1={
		death="1060.1.1"
	}
}
1000158731 = {
	name="Antalas"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="diligent"
	add_trait="chaste"
	add_trait="patient"
	add_trait="absentminded"
	add_trait="kind"
	add_trait="genius"
	father=1000158730
	1021.1.1={
		birth="1021.1.1"
	}
	1065.1.1={
		death="1065.1.1"
	}
}
1000158732 = {
	name="Adiba"
	female=yes
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="diligent"
	add_trait="chaste"
	add_trait="brave"
	add_trait="just"
	add_trait="kind"
	father=1000158730
	1020.1.1={
		birth="1020.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}
1000158733 = {
	name="Kanimana"
	female=yes
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="gregarious"
	add_trait="lustful"
	add_trait="kind"
	add_trait="proud"
	add_trait="greedy"
	add_trait="fair"
	father=1000158730
	1025.1.1={
		birth="1025.1.1"
	}
	1086.1.1={
		death="1086.1.1"
	}
}
1000158734 = {
	name="Z'diant"
	female=yes
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="cynical"
	add_trait="shy"
	add_trait="kind"
	add_trait="brave"
	add_trait="temperate"
	father=1000158730
	1028.1.1={
		birth="1028.1.1"
	}
	1115.1.1={
		death="1115.1.1"
	}
}
1000158735 = {
	name="Iiju"
	female=yes
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="humble"
	add_trait="chaste"
	add_trait="kind"
	add_trait="trusting"
	add_trait="honest"
	father=1000158730
	1034.1.1={
		birth="1034.1.1"
	}
	1109.1.1={
		death="1109.1.1"
	}
}
1000158736 = {
	name="Isli"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="imbecile"
	father=1000158731
	1062.1.1={
		birth="1062.1.1"
	}
	1114.1.1={
		death="1114.1.1"
	}
}
1000158737 = {
	name="Asaru"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	add_trait="grey_eminence"
	add_trait="diligent"
	add_trait="shy"
	add_trait="kind"
	add_trait="cynical"
	add_trait="patient"
	father=1000158731
	1048.1.1={
		birth="1048.1.1"
	}
	1066.1.1={
		add_spouse=1000158717
	}
	1120.1.1={
		death="1120.1.1"
	}
}
1000158738 = {
	name="Iccaam"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158737
	mother=1000158717
	1068.1.1={
		birth="1068.1.1"
	}
	1141.1.1={
		death="1141.1.1"
	}
}
1000158739 = {
	name="Ighlaf"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158738
	1094.1.1={
		birth="1094.1.1"
	}
	1167.1.1={
		death="1167.1.1"
	}
}
1000158740 = {
	name="Hussamaddin"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158739
	1115.1.1={
		birth="1115.1.1"
	}
	1169.1.1={
		death="1169.1.1"
	}
}
1000158741= {
	name="Khanchla"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158740
	1145.1.1={
		birth="1145.1.1"
	}
	1209.1.1={
		death="1209.1.1"
	}
}
1000158742= {
	name="Muh'end"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158741
	1170.1.1={
		birth="1170.1.1"
	}
	1229.1.1={
		death="1229.1.1"
	}
}
1000158743= {
	name="Mastanabal"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158742
	1205.1.1={
		birth="1205.1.1"
	}
	1276.1.1={
		death="1276.1.1"
	}
}
1000158744= {
	name="Zubeyr"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158743
	1234.1.1={
		birth="1234.1.1"
	}
	1311.1.1={
		death="1311.1.1"
	}
}
1000158745= {
	name="Kadidu"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158744
	1263.1.1={
		birth="1263.1.1"
	}
	1334.1.1={
		death="1334.1.1"
	}
}
1000158746= {
	name="Jaffar"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158745
	1291.1.1={
		birth="1291.1.1"
	}
	1364.1.1={
		death="1364.1.1"
	}
}
1000158747= {
	name="Xamida"
	dynasty=1000091670
	religion="sunni"
	culture="maghreb_arabic"
	father=1000158746
	1315.1.1={
		birth="1315.1.1"
	}
	1386.1.1={
		death="1386.1.1"
	}
}

# The most august house of OrdepNM, Aviv - easter egg, from contest thingy
# Also thanks OrdepNM for doing dirty work with the converter
# You're welcome! But I'm removing that ugly beard - The Regent.

1000158748= { #The man himself
	name="Petros"
	dynasty=1000091680
	dna="aabibqmcdal"
	properties="wg0ddk00000"
	religion="jewish"
	culture="portuguese"
	add_trait="fortune_builder"
	add_trait="quick"
	add_trait="perceptive"
	add_trait="veteran"
	add_trait="falconer"
	add_trait="temperate"
	add_trait="charitable"
	add_trait="envious"
	add_trait="proud"
	add_trait="just"
	add_trait="trusting"
	#father=1000158746
	1041.1.1={
		birth="1041.6.10"
		culture="sephardi"
	}
	1066.1.1={
		add_spouse=1000158749
	}
	1121.1.1={
		death="1121.6.10"
	}
}
1000158749= { #And the wife
	name="Elisabetha"
	female=yes
	dynasty=1000091681
	dna="bcjcfjcdabq"
	properties="le0hdk00000"
	religion="jewish"
	culture="irish"
	add_trait="fair"
	add_trait="genius"
	add_trait="calm_voice"
	add_trait="charismatic_negotiator"
	add_trait="scholar"
	add_trait="diligent"
	add_trait="wroth"
	add_trait="honest"
	add_trait="shy"
	add_trait="cynical"
	#father=1000158746
	1042.1.1={
		birth="1042.3.19"
		culture="sephardi"
	}
	1121.1.1={
		death="1121.1.1"
	}
}
1000158750= {
	name="Benyamin"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	add_trait="ambidextrous"
	father=1000158748
	mother=1000158749
	1066.1.1={
		birth="1066.1.1"
	}
	1135.1.1={
		death="1135.1.1"
	}
}
1000158751= {
	name="Maatuk"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	father=1000158750
	1093.1.1={
		birth="1093.1.1"
	}
	1169.1.1={
		death="1169.1.1"
	}
}
1000158752= {
	name="Yehezkel"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	father=1000158751
	1124.1.1={
		birth="1124.1.1"
	}
	1187.1.1={
		death="1187.1.1"
	}
}
1000158753= {
	name="Mikhael"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	father=1000158752
	1151.1.1={
		birth="1151.1.1"
	}
	1208.1.1={
		death="1208.1.1"
	}
}
1000158754= {
	name="Naftali"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	father=1000158753
	1175.1.1={
		birth="1175.1.1"
	}
	1253.1.1={
		death="1253.1.1"
	}
}
1000158755= {
	name="Hallil"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	father=1000158754
	1201.1.1={
		birth="1201.1.1"
	}
	1279.1.1={
		death="1279.1.1"
	}
}
1000158756= {
	name="Allouche"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	father=1000158755
	1229.1.1={
		birth="1229.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}
1000158757= {
	name="Shaul"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	father=1000158756
	1250.1.1={
		birth="1250.1.1"
	}
	1308.1.1={
		death="1308.1.1"
	}
}
1000158758= {
	name="Faradji"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	father=1000158757
	1273.1.1={
		birth="1273.1.1"
	}
	1333.1.1={
		death="1135.1.1"
	}
}
1000158759= {
	name="Betsalel"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	father=1000158758
	1298.1.1={
		birth="1298.1.1"
	}
	1377.1.1={
		death="1377.1.1"
	}
}
1000158760= {
	name="Malakhi"
	dynasty=1000091680
	religion="jewish"
	culture="sephardi"
	father=1000158759
	1320.1.1={
		birth="1320.1.1"
	}
	1395.1.1={
		death="1135.1.1"
	}
}