########################################################################
#
# Historical Kushan and Hephthalite Kings/Emperors
# (rulers of the Kingdom of Khorasan in-game)
#
# IDs: 1000158654-1000158675
#
########################################################################

#Kushans

1000158654 = {
	name="Heraus"
	dynasty=1000091650
	religion="zoroastrian"
	culture="tocharian"
	add_trait="ambitious"
	add_trait="diligent"
	3.1.1={
		birth="3.1.1"
	}
	30.1.1={
		death="30.1.1"
	}
}
1000158655 = {
	name="Kujula Kadphises"
	dynasty=1000091650
	religion="hellenic_pagan"
	culture="tocharian"
	add_trait="just"
	father=1000158654
	20.1.1={
		birth="20.1.1"
	}
	80.1.1={
		death="80.1.1"
	}
}
1000158656 = {
	name="Vima Takto"
	dynasty=1000091650
	religion="zoroastrian"
	culture="tocharian"
	add_trait="diligent"
	father=1000158655
	38.1.1={
		birth="38.1.1"
	}
	90.1.1={
		death="90.1.1"
	}
}
1000158657 = {
	name="Vima Kadphises"
	dynasty=1000091650
	religion="hellenic_pagan"
	culture="tocharian"
	add_trait="diligent"
	father=1000158656
	62.1.1={
		birth="62.1.1"
	}
	100.1.1={
		death="100.1.1"
	}
}
1000158658 = {
	name="Kanishka"
	dynasty=1000091650
	religion="buddhist"
	culture="tocharian"
	add_trait="charismatic_negotiator"
	add_trait="quick"
	add_trait="ambitious"
	add_trait="diligent"
	add_trait="patient"
	add_trait="brave"
	add_trait="humble"
	father=1000158657
	80.1.1={
		birth="80.1.1"
	}
	100.1.1={
		give_nickname = nick_the_great
	}
	151.1.1={
		death="151.1.1"
	}
}
1000158659 = {
	name="Huvishka"
	dynasty=1000091650
	religion="zoroastrian"
	culture="tocharian"
	add_trait="just"
	add_trait="patient"
	add_trait="diligent"
	father=1000158658
	111.1.1={
		birth="111.1.1"
	}
	180.1.1={
		death="180.1.1"
	}
}
1000158660 = {
	name="Vasudeva"
	dynasty=1000091650
	religion="hindu"
	culture="tocharian"
	add_trait="diligent"
	father=1000158659
	155.1.1={
		birth="155.1.1"
	}
	225.1.1={
		death="225.1.1"
	}
}
1000158661 = {
	name="Kanishka"
	dynasty=1000091650
	religion="hindu"
	culture="tocharian"
	father=1000158660
	187.1.1={
		birth="187.1.1"
	}
	245.1.1={
		death="245.1.1"
	}
}
1000158662 = {
	name="Vasishka"
	dynasty=1000091650
	religion="hindu"
	culture="tocharian"
	father=1000158661
	211.1.1={
		birth="211.1.1"
	}
	265.1.1={
		death="265.1.1"
	}
}
1000158663 = {
	name="Kanishka"
	dynasty=1000091650
	religion="hindu"
	culture="tocharian"
	add_trait="ambitious"
	father=1000158662
	230.1.1={
		birth="230.1.1"
	}
	275.1.1={
		death="275.1.1"
	}
}
1000158664 = {
	name="Vasudeva"
	dynasty=1000091650
	religion="hindu"
	culture="tocharian"
	father=1000158663
	248.1.1={
		birth="248.1.1"
	}
	300.1.1={
		death="300.1.1"
	}
}
1000158665 = {
	name="Vasudeva"
	dynasty=1000091650
	religion="hindu"
	culture="tocharian"
	father=1000158664
	266.1.1={
		birth="266.1.1"
	}
	310.1.1={
		death="310.1.1"
	}
}
1000158666 = {
	name="Chhu"
	dynasty=1000091650
	religion="hindu"
	culture="tocharian"
	father=1000158665
	285.1.1={
		birth="285.1.1"
	}
	325.1.1={
		death="325.1.1"
	}
}
1000158667 = {
	name="Shaka"
	dynasty=1000091650
	religion="hindu"
	culture="tocharian"
	father=1000158666
	300.1.1={
		birth="300.1.1"
	}
	345.1.1={
		death="345.1.1"
	}
}
1000158668 = {
	name="Kipunada"
	dynasty=1000091650
	religion="hindu"
	culture="tocharian"
	father=1000158667
	322.1.1={
		birth="322.1.1"
	}
	375.1.1={
		death="375.1.1"
	}
}
#Hepthalites
1000158669 = {
	name="Akshuwar"
	dynasty=1000091651
	religion="zoroastrian"
	culture="tocharian"
	#father=1000158668
	355.1.1={
		birth="355.1.1"
	}
	430.1.1={
		death="430.1.1"
	}
}
1000158670 = {
	name="Khingila"
	dynasty=1000091650
	religion="hindu"
	culture="tocharian"
	add_trait="tough_soldier"
	add_trait="diligent"
	add_trait="cruel"
	add_trait="brave"
	father=1000158669
	410.1.1={
		birth="410.1.1"
	}
	490.1.1={
		death="490.1.1"
	}
}
1000158671 = {
	name="Toramana"
	dynasty=1000091650
	religion="hindu"
	culture="tocharian"
	add_trait="kind"
	add_trait="diligent"
	add_trait="just"
	add_trait="brave"
	father=1000158670
	444.1.1={
		birth="444.1.1"
	}
	515.1.1={
		death="515.1.1"
	}
}
1000158672 = {
	name="Mihirakula"
	dynasty=1000091650
	religion="hindu"
	culture="tocharian"
	add_trait="brilliant_strategist"
	add_trait="quick"
	add_trait="agile"
	add_trait="ambitious"
	add_trait="cruel"
	add_trait="deceitful"
	add_trait="just"
	add_trait="brave"
	father=1000158671
	472.1.1={
		birth="472.1.1"
	}
	530.1.1={
		death="530.1.1"
	}
}
1000158673 = { #Fictional
	name="Lokaksema"
	dynasty=1000091650
	religion="hindu"
	culture="tocharian"
	father=1000158672
	510.1.1={
		birth="510.1.1"
	}
	580.1.1={
		death="580.1.1"
	}
}
1000158674 = { #Fictional
	name="Salanavira"
	dynasty=1000091650
	religion="hindu"
	culture="tocharian"
	father=1000158673
	555.1.1={
		birth="555.1.1"
	}
	636.1.1={
		death="636.1.1"
	}
}
1000158675 = {
	name="Yudhishthira"
	dynasty=1000091650
	religion="hindu"
	culture="tocharian"
	father=1000158674
	611.1.1={
		birth="611.1.1"
	}
	670.1.1={
		death="670.1.1"
	}
}