157218 = {
	name="Sleight"
	dynasty=1000061380
	martial=4
	diplomacy=6
	intrigue=9
	stewardship=7
	learning=6
	religion="miaphysite"
	culture="danish"
	add_trait="elusive_shadow"
	add_trait="quick"
	add_trait="proud"
	add_trait="wroth"
	add_trait="diligent"
	add_trait="deceitful"
	add_trait="legit_bastard"
	father=101514 # Svein Knutsson
	mother=161262 # Goda of England
	1032.4.7={
		birth="1032.4.7"
	}
	1066.1.1={
		employer=101515 # Svend Estridsen
		effect = {
			give_job_title = job_spymaster
		}
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157219 = {
	name="Cain"
	dynasty=1000061380
	religion="miaphysite"
	culture="danish"
	add_trait="skilled_tactician"
	add_trait="strong"
	add_trait="honest"
	add_trait="patient"
	add_trait="content"
	add_trait="zealous"
	add_trait="legit_bastard"
	father=157218 # Sleight af Hand
	mother=100513 # Gyda of Sweden
	1054.1.1={
		birth="1054.1.1"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157220 = {
	name="Abel"
	dynasty=1000061380
	religion="miaphysite"
	culture="danish"
	add_trait="fortune_builder"
	add_trait="fair"
	add_trait="kind"
	add_trait="brave"
	add_trait="chaste"
	add_trait="zealous"
	add_trait="legit_bastard"
	father=157218 # Sleight af Hand
	mother=123 # Edith of Mercia
	1057.1.1={
		birth="1057.1.1"
	}
	1066.9.16={
		death="1066.9.16"
	}
}
