####################################################################################
#
# Events based on Project Balance's Code, courtesy of Meneth
#
####################################################################################

namespace = meneth

# Reward for converting a province
letter_event = {
	id = meneth.206
	desc = meneth.206.desc
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = meneth.206.a
		random_list = {
			50 = {
				piety = 25
			}
			25 = {
				change_learning = 1
			}
			10 = {
				add_trait = zealous
				hidden_tooltip = { character_event = { id = 38269 } }
			}
			5 = {
				add_trait = diligent
				hidden_tooltip = { character_event = { id = 38256 } }
			}
			5 = {
				add_trait = patient
				hidden_tooltip = { character_event = { id = 38264 } }
			}
			1 = {
				add_trait = chaste
				hidden_tooltip = { character_event = { id = 38274 } }
			}
			1 = {
				add_trait = temperate
				hidden_tooltip = { character_event = { id = 38276 } }
			}
			1 = {
				add_trait = charitable
				hidden_tooltip = { character_event = { id = 38273 } }
			}
			1 = {
				add_trait = kind
				hidden_tooltip = { character_event = { id = 38268 } }
			}
			1 = {
				add_trait = humble
				hidden_tooltip = { character_event = { id = 38260 } }
			}
		}
	}
}
