namespace = VIETmisc

#Become old
character_event = {
	id = VIETnam.13
	desc = "EVTDESC1000109000"
	picture = "GFX_evt_pale_rider"
	
	trigger = {
		age = 50
		NOT = { has_character_modifier = old_age }
		NOT = { has_global_flag = old_age_off }
		NOT = { trait = immortal }
	}
	
	mean_time_to_happen = {
		years = 5
		modifier = {
			trait = strong
			factor = 1.5
		}
		modifier = {
			trait = weak
			factor = 0.8
		}
		modifier = {
			trait = stressed
			factor = 0.9
		}
		modifier = {
			trait = depressed
			factor = 0.9
		}
		modifier = {
			trait = infirm
			factor = 0.1
		}
		modifier = {
			trait = incapable
			factor = 0.1
		}
		modifier = {
			trait = gluttonous
			factor = 0.95
		}
		modifier = {
			trait = diligent
			factor = 0.95
		}
		modifier = {
			trait = lunatic
			factor = 0.9
		}
		modifier = {
			trait = possessed
			factor = 0.9
		}
		modifier = {
			trait = ill
			factor = 0.75
		}
		modifier = {
			trait = maimed
			factor = 0.75
		}
		modifier = {
			age = 51
			factor = 0.9
		}
		modifier = {
			age = 52
			factor = 0.9
		}
		modifier = {
			age = 53
			factor = 0.9
		}
		modifier = {
			age = 54
			factor = 0.8
		}
		modifier = {
			age = 55
			factor = 0.8
		}
		modifier = {
			age = 56
			factor = 0.7
		}
		modifier = {
			age = 57
			factor = 0.7
		}
		modifier = {
			age = 58
			factor = 0.6
		}
		modifier = {
			age = 59
			factor = 0.6
		}
		modifier = {
			age = 60
			factor = 0.5
		}
		modifier = {
			age = 61
			factor = 0.4
		}
		modifier = {
			age = 62
			factor = 0.3
		}
		modifier = {
			age = 63
			factor = 0.2
		}
		modifier = {
			age = 64
			factor = 0.1
		}
		modifier = {
			age = 65
			factor = 0.09
		}
		modifier = {
			age = 66
			factor = 0.09
		}
		modifier = {
			age = 67
			factor = 0.09
		}
		modifier = {
			age = 68
			factor = 0.09
		}
		modifier = {
			age = 69
			factor = 0.08
		}
		modifier = {
			age = 70
			factor = 0.08
		}
		modifier = {
			age = 71
			factor = 0.08
		}
		modifier = {
			age = 72
			factor = 0.08
		}
		modifier = {
			age = 73
			factor = 0.07
		}
		modifier = {
			age = 74
			factor = 0.07
		}
		modifier = {
			age = 75
			factor = 0.07
		}
		modifier = {
			age = 76
			factor = 0.07
		}
		modifier = {
			age = 77
			factor = 0.06
		}
		modifier = {
			age = 78
			factor = 0.06
		}
		modifier = {
			age = 79
			factor = 0.06
		}
		modifier = {
			age = 80
			factor = 0.05
		}
		modifier = {
			age = 81
			factor = 0.04
		}
		modifier = {
			age = 82
			factor = 0.03
		}
		modifier = {
			age = 83
			factor = 0.02
		}
		modifier = {
			age = 84
			factor = 0.01
		}
		modifier = {
			age = 85
			factor = 0.01
		}
		modifier = {
			age = 86
			factor = 0.01
		}
		modifier = {
			age = 87
			factor = 0.01
		}
		modifier = {
			age = 88
			factor = 0.01
		}
		modifier = {
			age = 89
			factor = 0.01
		}
		modifier = {
			age = 90
			factor = 0.01
		}
		modifier = {
			age = 91
			factor = 0.01
		}
		modifier = {
			age = 92
			factor = 0.01
		}
		modifier = {
			age = 93
			factor = 0.01
		}
		modifier = {
			age = 94
			factor = 0.01
		}
		modifier = {
			age = 95
			factor = 0.01
		}
		modifier = {
			age = 96
			factor = 0.01
		}
		modifier = {
			age = 97
			factor = 0.01
		}
		modifier = {
			age = 98
			factor = 0.01
		}
		modifier = {
			age = 99
			factor = 0.01
		}
	}
	
	option = {
		name = "EVTOPTA1000109000"
		add_character_modifier = {
			name = old_age
			duration = -1
		}		
	}
}

#Character begins to push claim on Byzantine throne through decision
#VIETnam.20 removed

#Character has completed seizing the throne for him/herself
#VIETnam.30 removed

# Claim by battle on ERE (credits to ChildeR)
#VIETnam.31 removed

#Become Young (if not young before)
character_event = {
	id = VIETnam.122
	desc = "EVTDESC1000109205"
	picture = "GFX_evt_child_play"
	
	is_triggered_only = yes
	
	trigger = {
		is_adult = no
		NOT = { age = 6 }
		NOT = { has_character_modifier = young_age }
		NOT = { has_global_flag = young_age_off }
	}
	
	option = {
		name = "EVTOPTA1000109205"
		add_character_modifier = {
			name = young_age
			duration = -1
		}		
	}
}

#Lose Youth
character_event = {
	id = VIETnam.123
	desc = "EVTDESC1000109206"
	picture = "GFX_evt_child_play"
	
	trigger = {
		has_global_flag = VIET_Immersion_On
		age = 6
		has_character_modifier = young_age
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			trait = strong
			factor = 0.7
		}
		modifier = {
			trait = weak
			factor = 1.5
		}
		modifier = {
			trait = stressed
			factor = 1.5
		}
		modifier = {
			trait = depressed
			factor = 1.5
		}
		modifier = {
			trait = ill
			factor = 2
		}
		modifier = {
			trait = maimed
			factor = 2
		}
		modifier = {
			age = 6
			factor = 1.75
		}
		modifier = {
			age = 7
			factor = 1.5
		}
		modifier = {
			age = 8
			factor = 1.25
		}
		modifier = {
			age = 9
			factor = 1
		}
		modifier = {
			age = 10
			factor = 0.75
		}
		modifier = {
			age = 11
			factor = 0.5
		}
		modifier = {
			age = 12
			factor = 0.25
		}
		modifier = {
			age = 13
			factor = 0.1
		}
		modifier = {
			age = 14
			factor = 0.05
		}
		modifier = {
			age = 15
			factor = 0.01
		}
		modifier = {
			is_adult = yes
			factor = 0.01
		}
	}
	
	option = {
		name = "EVTOPTA1000109206"
		remove_character_modifier = young_age		
	}
}


#Have child ambition fertilty bonus
# VIETmisc.1-2 removed


# Adopt an orphaned noble
character_event = {
	id = VIETmisc.3
	desc = "VIETmisc.3.desc"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	option = { #Boys
		name = "VIETmisc.3.a"
		add_character_modifier = {
			name = adopted_a_child
			duration = -1
		}			
		create_character = {
			age = 8
			female = no
			random_traits = yes
			trait = legit_bastard
			attributes = {
				diplomacy = 4
				martial = 4
				stewardship = 4
				intrigue = 4
				learning = 4
			}
		}
		new_character = {
			set_father = ROOT
			dynasty = father
			# Traits aren't that random
			random = {
				chance = 10
				add_trait = fair
			}
			random = {
				chance = 5
				add_trait = quick
			}
			remove_trait = incapable
			remove_trait = imbecile
			remove_trait = inbred
			remove_trait = hunchback
			remove_trait = clubfooted
			set_character_flag = VIET_adopted_child
		}
	}	
	option = { #Girls
		name = "VIETmisc.3.b"
		add_character_modifier = {
			name = adopted_a_child
			duration = -1
		}	
		create_character = {
			age = 8
			female = yes
			random_traits = yes
			trait = legit_bastard
			attributes = {
				diplomacy = 4
				martial = 4
				stewardship = 4
				intrigue = 4
				learning = 4
			}
		}
		new_character = {
			set_father = ROOT
			dynasty = father
			# Traits aren't that random
			random = {
				chance = 10
				add_trait = fair
			}
			random = {
				chance = 5
				add_trait = quick
			}
			remove_trait = incapable
			remove_trait = imbecile
			remove_trait = inbred
			remove_trait = hunchback
			remove_trait = clubfooted
			set_character_flag = VIET_adopted_child
		}
	}
}


# non-ruler, non-heir, non-pretender Jewish spouse of a non-Jewish ruler, heir, or pretender is forced to convert
character_event = {
	id = VIETmisc.4
	desc = "VIETmisc.4.desc"
	picture = "GFX_evt_moorish_decor"
	
	trigger = {
		OR = {
			is_ruler = yes
			is_primary_heir = yes
			is_pretender = yes
		}
		has_global_flag = VIET_Immersion_On
		NOT = { religion_group = jewish_group }
		any_spouse = {
			NOT = { has_character_flag = forever_jewish }
			religion_group = jewish_group
			is_ruler = no
			is_primary_heir = no
			is_pretender = no
		}
		NOT = { has_global_flag = jewish_homeland_restored }
		NOT = {
			top_liege = {
				religion_group = jewish_group
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = { #Convert
		name = "VIETmisc.4.a"
		any_spouse = {
			limit = {
				NOT = { has_character_flag = forever_jewish }
				religion_group = jewish_group
				is_ruler = no
				is_primary_heir = no
				is_pretender = no			
			}
			character_event = { id = VIETmisc.5 days = 1 tooltip = "VIETmisc.5.tooltip" }
		}
	}
}

# Non-ruler, non-heir Jewish spouse of a non-Jewish ruler is forced to convert
character_event = {
	id = VIETmisc.5
	desc = "VIETmisc.5.desc"
	picture = "GFX_evt_moorish_decor"
	
	is_triggered_only = yes
	
	option = { #Convert
		name = "VIETmisc.5.a"
		religion = FROM
		if = {
			limit = {
				culture_group = israelite
			}
			culture = FROM
		}
	}	
	option = { #No
		name = "VIETmisc.5.b"
		trigger = {
			ai = no
		}
		set_character_flag = VIET_forever_jewish
	}
}

# Jewish child of a non-Jewish ruler, heir, or pretender is forced to convert (if of same dynasty)
character_event = {
	id = VIETmisc.6
	desc = "VIETmisc.6.desc"
	picture = "GFX_evt_moorish_decor"
	
	trigger = {
		OR = {
			is_ruler = yes
			is_primary_heir = no
			is_pretender = no
		}
		dynasty = ROOT
		has_global_flag = VIET_Immersion_On
		NOT = { religion_group = jewish_group }
		any_child = {
			NOT = { has_character_flag = forever_jewish }
			religion_group = jewish_group
			is_ruler = no
			is_primary_heir = no
			is_pretender = no
		}
		NOT = { has_global_flag = jewish_homeland_restored }
		NOT = {
			top_liege = {
				religion_group = jewish_group
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = { #Convert
		name = "VIETmisc.6.a"
		any_child = {
			limit = {
				NOT = { has_character_flag = forever_jewish }
				religion_group = jewish_group
				is_ruler = no
				is_primary_heir = no
				is_pretender = no			
			}
			character_event = { id = VIETmisc.7 days = 1 tooltip = "VIETmisc.7.tooltip" }
		}
	}
}

# Non-ruler, non-heir Jewish spouse of a non-Jewish ruler is forced to convert
character_event = {
	id = VIETmisc.7
	desc = "VIETmisc.7.desc"
	picture = "GFX_evt_moorish_decor"
	
	is_triggered_only = yes
	
	option = { #Convert
		name = "VIETmisc.7.a"
		religion = FROM
		if = {
			limit = {
				culture_group = israelite
			}
			culture = FROM
		}
	}	
	option = { #No
		name = "VIETmisc.7.b"
		trigger = {
			ai = no
		}
		set_character_flag = VIET_forever_jewish
	}
}

# Ilkhanate converts to Hindu
character_event = {
	id = VIETmisc.8
	title = "EVTNAME60010"
	desc = "VIETmisc.8.desc"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_il-khanate
			holder_scope = {
				religion = tengri_pagan
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = il_khanate_arrival days = 14600 }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 29200 } }
		NOT = { has_global_flag = il_khanate_converts }
		any_realm_province = {
			religion = hindu
		}
	}

	mean_time_to_happen = {
		months = 1600
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = hindu
			}
		}
	}
	
	immediate = {
		set_global_flag = il_khanate_converts
	}
	
	option = {	# hindu
		name = "VIETmisc.8.a"
		trigger = {
			has_landed_title = e_il-khanate
		}
		religion = hindu
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = hindu
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = hindu
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "VIETmisc.8.b"
		trigger = {
			religion_group = indian_group
			NOT = { has_landed_title = e_il-khanate }
		}
	}
	option = {
		name = "VIETmisc.8.c"
		trigger = {
			NOT = { religion_group = indian_group }
			NOT = { has_landed_title = e_il-khanate }
		}
	}
}

# Ilkhanate converts to Buddhism
character_event = {
	id = VIETmisc.9
	title = "EVTNAME60010"
	desc = "VIETmisc.9.desc"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_il-khanate
			holder_scope = {
				religion = tengri_pagan
			}
		}
		had_global_flag = { flag = il_khanate_arrival days = 14600 }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 29200 } }
		NOT = { has_global_flag = il_khanate_converts }
	}

	mean_time_to_happen = {
		months = 1600
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = buddhist
			}
		}
	}
	
	immediate = {
		set_global_flag = il_khanate_converts
	}
	
	option = {	# buddhist
		name = "VIETmisc.9.a"
		trigger = {
			has_landed_title = e_il-khanate
		}
		religion = buddhist
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = buddhist
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = buddhist
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "VIETmisc.9.b"
		trigger = {
			religion_group = indian_group
			NOT = { has_landed_title = e_il-khanate }
		}
	}
	option = {
		name = "VIETmisc.9.c"
		trigger = {
			NOT = { religion_group = indian_group }
			NOT = { has_landed_title = e_il-khanate }
		}
	}
}


# Ilkhanate converts to Judaism
character_event = {
	id = VIETmisc.10
	title = "EVTNAME60010"
	desc = "VIETmisc.10.desc"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_il-khanate
			holder_scope = {
				religion = tengri_pagan
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = il_khanate_arrival days = 14600 }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 29200 } }
		NOT = { has_global_flag = il_khanate_converts }
		any_realm_province = {
			religion = jewish
		}
	}

	mean_time_to_happen = {
		months = 2000
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = jewish
			}
		}
		modifier = {
			factor = 0.75
			OR = {
				has_global_flag = jewish_homeland_restored
				is_title_active = d_jewish
			}
		}
	}
	
	immediate = {
		set_global_flag = il_khanate_converts
	}
	
	option = {	# jewish
		name = "VIETmisc.10.a"
		trigger = {
			has_landed_title = e_il-khanate
		}
		religion = jewish
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = jewish
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = jewish
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "VIETmisc.10.c"
		trigger = {
			religion_group = jewish_group
			NOT = { has_landed_title = e_il-khanate }
		}
	}
	option = {
		name = "VIETmisc.10.c"
		trigger = {
			OR = {
				religion_group = muslim
				religion_group = christian
			}
			NOT = { has_landed_title = e_il-khanate }
		}
	}
	option = {
		name = "VIETmisc.10.d"
		trigger = {
			NOT = { religion_group = muslim }
			NOT = { religion_group = christian }
			NOT = { has_landed_title = e_il-khanate }
		}
	}
}

# Ilkhanate converts to Zoroastrianism
character_event = {
	id = VIETmisc.11
	title = "EVTNAME60010"
	desc = "VIETmisc.11.desc"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_il-khanate
			holder_scope = {
				religion = tengri_pagan
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = il_khanate_arrival days = 14600 }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 29200 } }
		NOT = { has_global_flag = il_khanate_converts }
		any_realm_province = {
			religion = zoroastrian
		}
	}

	mean_time_to_happen = {
		months = 1600
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = zoroastrian
			}
		}
		modifier = {
			factor = 0.75
			has_global_flag = zoroastrian_priesthood_founded
		}
	}
	
	immediate = {
		set_global_flag = il_khanate_converts
	}
	
	option = {	# zoroastrian
		name = "VIETmisc.11.a"
		trigger = {
			has_landed_title = e_il-khanate
		}
		religion = zoroastrian
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = zoroastrian
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = zoroastrian
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "VIETmisc.11.b"
		trigger = {
			religion_group = zoroastrian_group
			NOT = { has_landed_title = e_il-khanate }
		}
	}
	option = {
		name = "VIETmisc.11.c"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_il-khanate }
		}
	}
	option = {
		name = "VIETmisc.11.d"
		trigger = {
			NOT = { religion_group = muslim }
			NOT = { religion_group = zoroastrian_group }
			NOT = { has_landed_title = e_il-khanate }
		}
	}
}


# Golden Horde converts to Hindu
character_event = {
	id = VIETmisc.12
	title = "EVTNAME60010"
	desc = "VIETmisc.8.desc"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_golden_horde
			holder_scope = {
				religion = tengri_pagan
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = golden_horde_arrival days = 14600 }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 29200 } }
		NOT = { has_global_flag = golden_horde_converts }
		any_realm_province = {
			religion = hindu
		}
	}

	mean_time_to_happen = {
		months = 1600
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = hindu
			}
		}
	}
	
	immediate = {
		set_global_flag = golden_horde_converts
	}
	
	option = {	# hindu
		name = "VIETmisc.8.a"
		trigger = {
			has_landed_title = e_golden_horde
		}
		religion = hindu
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = hindu
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = hindu
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "VIETmisc.8.b"
		trigger = {
			religion_group = indian_group
			NOT = { has_landed_title = e_golden_horde }
		}
	}
	option = {
		name = "VIETmisc.8.c"
		trigger = {
			NOT = { religion_group = indian_group }
			NOT = { has_landed_title = e_golden_horde }
		}
	}
}

# Golden Horde converts to Buddhism
character_event = {
	id = VIETmisc.13
	title = "EVTNAME60010"
	desc = "VIETmisc.9.desc"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_golden_horde
			holder_scope = {
				religion = tengri_pagan
			}
		}
		had_global_flag = { flag = golden_horde_arrival days = 14600 }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 29200 } }
		NOT = { has_global_flag = golden_horde_converts }
	}

	mean_time_to_happen = {
		months = 1600
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = buddhist
			}
		}
	}
	
	immediate = {
		set_global_flag = golden_horde_converts
	}
	
	option = {	# buddhist
		name = "VIETmisc.9.a"
		trigger = {
			has_landed_title = e_golden_horde
		}
		religion = buddhist
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = buddhist
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = buddhist
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "VIETmisc.9.b"
		trigger = {
			religion_group = indian_group
			NOT = { has_landed_title = e_golden_horde }
		}
	}
	option = {
		name = "VIETmisc.9.c"
		trigger = {
			NOT = { religion_group = indian_group }
			NOT = { has_landed_title = e_golden_horde }
		}
	}
}


# Golden Horde converts to Judaism
character_event = {
	id = VIETmisc.14
	title = "EVTNAME60010"
	desc = "VIETmisc.10.desc"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_golden_horde
			holder_scope = {
				religion = tengri_pagan
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = golden_horde_arrival days = 14600 }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 29200 } }
		NOT = { has_global_flag = golden_horde_converts }
		any_realm_province = {
			religion = jewish
		}
	}

	mean_time_to_happen = {
		months = 2000
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = jewish
			}
		}
		modifier = {
			factor = 0.75
			OR = {
				has_global_flag = jewish_homeland_restored
				is_title_active = d_jewish
			}
		}
	}
	
	immediate = {
		set_global_flag = golden_horde_converts
	}
	
	option = {	# jewish
		name = "VIETmisc.10.a"
		trigger = {
			has_landed_title = e_golden_horde
		}
		religion = jewish
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = jewish
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = jewish
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "VIETmisc.10.b"
		trigger = {
			religion_group = jewish_group
			NOT = { has_landed_title = e_golden_horde }
		}
	}
	option = {
		name = "VIETmisc.10.c"
		trigger = {
			OR = {
				religion_group = muslim
				religion_group = christian
			}
			NOT = { has_landed_title = e_golden_horde }
		}
	}
	option = {
		name = "VIETmisc.10.d"
		trigger = {
			NOT = { religion_group = muslim }
			NOT = { religion_group = christian }
			NOT = { has_landed_title = e_golden_horde }
		}
	}
}

# Golden Horde converts to Zoroastrianism
character_event = {
	id = VIETmisc.15
	title = "EVTNAME60010"
	desc = "VIETmisc.11.desc"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_golden_horde
			holder_scope = {
				religion = tengri_pagan
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = golden_horde_arrival days = 14600 }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 29200 } }
		NOT = { has_global_flag = golden_horde_converts }
		any_realm_province = {
			religion = zoroastrian
		}
	}

	mean_time_to_happen = {
		months = 1600
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = zoroastrian
			}
		}
		modifier = {
			factor = 0.75
			has_global_flag = zoroastrian_priesthood_founded
		}
	}
	
	immediate = {
		set_global_flag = golden_horde_converts
	}
	
	option = {	# zoroastrian
		name = "VIETmisc.11.a"
		trigger = {
			has_landed_title = e_golden_horde
		}
		religion = zoroastrian
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = zoroastrian
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = zoroastrian
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "VIETmisc.11.b"
		trigger = {
			religion_group = zoroastrian_group
			NOT = { has_landed_title = e_golden_horde }
		}
	}
	option = {
		name = "VIETmisc.11.c"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_golden_horde }
		}
	}
	option = {
		name = "VIETmisc.11.d"
		trigger = {
			NOT = { religion_group = muslim }
			NOT = { religion_group = zoroastrian_group }
			NOT = { has_landed_title = e_golden_horde }
		}
	}
}

# Ilkhanate converts to Ibadi
character_event = {
	id = VIETmisc.19
	title = "EVTNAME60010"
	desc = "VIETmisc.19.desc"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_il-khanate
			holder_scope = {
				religion = tengri_pagan
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = il_khanate_arrival days = 14600 }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 29200 } }
		NOT = { has_global_flag = il_khanate_converts }
		any_realm_province = {
			religion = ibadi
		}
	}

	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = ibadi
			}
		}
	}
	
	immediate = {
		set_global_flag = il_khanate_converts
	}
	
	option = {	# ibadi
		name = "VIETmisc.19.a"
		trigger = {
			has_landed_title = e_il-khanate
		}
		religion = ibadi
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = ibadi
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = ibadi
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "VIETmisc.19.b"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_il-khanate }
		}
	}
	option = {
		name = "VIETmisc.19.c"
		trigger = {
			NOT = { religion_group = muslim }
			NOT = { has_landed_title = e_il-khanate }
		}
	}
}

# Golden Horde converts to Ibadi
character_event = {
	id = VIETmisc.20
	title = "EVTNAME60010"
	desc = "VIETmisc.19.desc"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_golden_horde
			holder_scope = {
				religion = tengri_pagan
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = golden_horde_arrival days = 14600 }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 29200 } }
		NOT = { has_global_flag = golden_horde_converts }
		any_realm_province = {
			religion = ibadi
		}
	}

	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = ibadi
			}
		}
	}
	
	immediate = {
		set_global_flag = golden_horde_converts
	}
	
	option = {	# ibadi
		name = "VIETmisc.19.a"
		trigger = {
			has_landed_title = e_golden_horde
		}
		religion = ibadi
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = ibadi
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = ibadi
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "VIETmisc.19.b"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_golden_horde }
		}
	}
	option = {
		name = "VIETmisc.19.c"
		trigger = {
			NOT = { religion_group = muslim }
			NOT = { has_landed_title = e_golden_horde }
		}
	}
}

# Ilkhanate converts to yazidi
character_event = {
	id = VIETmisc.21
	title = "EVTNAME60010"
	desc = "VIETmisc.21.desc"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_il-khanate
			holder_scope = {
				religion = tengri_pagan
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = il_khanate_arrival days = 14600 }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 29200 } }
		NOT = { has_global_flag = il_khanate_converts }
		any_realm_province = {
			religion = yazidi
		}
	}

	mean_time_to_happen = {
		months = 1600
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = yazidi
			}
		}
	}
	
	immediate = {
		set_global_flag = il_khanate_converts
	}
	
	option = {	# yazidi
		name = "VIETmisc.21.a"
		trigger = {
			has_landed_title = e_il-khanate
		}
		religion = yazidi
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = yazidi
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = yazidi
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "VIETmisc.21.b"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_il-khanate }
		}
	}
	option = {
		name = "VIETmisc.21.c"
		trigger = {
			NOT = { religion_group = muslim }
			NOT = { has_landed_title = e_il-khanate }
		}
	}
}

# Golden Horde converts to yazidi
character_event = {
	id = VIETmisc.22
	title = "EVTNAME60010"
	desc = "VIETmisc.21.desc"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_golden_horde
			holder_scope = {
				religion = tengri_pagan
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = golden_horde_arrival days = 14600 }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 29200 } }
		NOT = { has_global_flag = golden_horde_converts }
		any_realm_province = {
			religion = yazidi
		}
	}

	mean_time_to_happen = {
		months = 1600
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = yazidi
			}
		}
	}
	
	immediate = {
		set_global_flag = golden_horde_converts
	}
	
	option = {	# yazidi
		name = "VIETmisc.21.a"
		trigger = {
			has_landed_title = e_golden_horde
		}
		religion = yazidi
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = yazidi
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = yazidi
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "VIETmisc.21.b"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_golden_horde }
		}
	}
	option = {
		name = "VIETmisc.21.c"
		trigger = {
			NOT = { religion_group = muslim }
			NOT = { has_landed_title = e_golden_horde }
		}
	}
}

# Ilkhanate converts to manichean
character_event = {
	id = VIETmisc.23
	title = "EVTNAME60010"
	desc = "VIETmisc.23.desc"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_il-khanate
			holder_scope = {
				religion = tengri_pagan
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = il_khanate_arrival days = 14600 }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 29200 } }
		NOT = { has_global_flag = il_khanate_converts }
		any_realm_province = {
			religion = manichean
		}
	}

	mean_time_to_happen = {
		months = 1600
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = manichean
			}
		}
	}
	
	immediate = {
		set_global_flag = il_khanate_converts
	}
	
	option = {	# manichean
		name = "VIETmisc.23.a"
		trigger = {
			has_landed_title = e_il-khanate
		}
		religion = manichean
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = manichean
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = manichean
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "VIETmisc.23.b"
		trigger = {
			religion_group = gnostic_group
			NOT = { has_landed_title = e_il-khanate }
		}
	}
	option = {
		name = "VIETmisc.23.c"
		trigger = {
			NOT = { religion_group = gnostic_group }
			NOT = { has_landed_title = e_il-khanate }
		}
	}
}

# Golden Horde converts to manichean
character_event = {
	id = VIETmisc.24
	title = "EVTNAME60010"
	desc = "VIETmisc.23.desc"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_golden_horde
			holder_scope = {
				religion = tengri_pagan
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = golden_horde_arrival days = 14600 }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 29200 } }
		NOT = { has_global_flag = golden_horde_converts }
		any_realm_province = {
			religion = manichean
		}
	}

	mean_time_to_happen = {
		months = 1600
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = manichean
			}
		}
	}
	
	immediate = {
		set_global_flag = golden_horde_converts
	}
	
	option = {	# manichean
		name = "VIETmisc.23.a"
		trigger = {
			has_landed_title = e_golden_horde
		}
		religion = manichean
		any_realm_character = {
			limit = { religion = tengri_pagan }
			religion = manichean
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = tengri_pagan
					}
				}
				capital_scope = {
					religion = manichean
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "VIETmisc.23.b"
		trigger = {
			religion_group = gnostic_group
			NOT = { has_landed_title = e_golden_horde }
		}
	}
	option = {
		name = "VIETmisc.23.c"
		trigger = {
			NOT = { religion_group = gnostic_group }
			NOT = { has_landed_title = e_golden_horde }
		}
	}
}


#Remove age customizer traits 
character_event = {
	id = VIETmisc.16
	desc = "VIETmisc.16.desc"
	picture = "GFX_evt_holy_light"
	
	trigger = {
		has_global_flag = VIET_Immersion_On
		OR = {
			trait = plusFiveTwelve
			trait = plusTwoFiftySix
			trait = plusOneTwentyEight
			trait = plusSixtyFour
			trait = plusThirtyTwo
			trait = plusSixteen
			trait = plusEight
			trait = plusFour
			trait = plusTwo
			trait = plusOne
			trait = minusFiveTwelve
			trait = minusTwoFiftySix
			trait = minusOneTwentyEight
			trait = minusSixtyFour
			trait = minusThirtyTwo
			trait = minusSixteen
			trait = minusEight
			trait = minusFour
			trait = minusTwo
			trait = minusOne
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = OK
		remove_trait = plusFiveTwelve
		remove_trait = plusTwoFiftySix
		remove_trait = plusOneTwentyEight
		remove_trait = plusSixtyFour
		remove_trait = plusThirtyTwo
		remove_trait = plusSixteen
		remove_trait = plusEight
		remove_trait = plusFour
		remove_trait = plusTwo
		remove_trait = plusOne
		remove_trait = minusFiveTwelve
		remove_trait = minusTwoFiftySix
		remove_trait = minusOneTwentyEight
		remove_trait = minusSixtyFour
		remove_trait = minusThirtyTwo
		remove_trait = minusSixteen
		remove_trait = minusEight
		remove_trait = minusFour
		remove_trait = minusTwo
		remove_trait = minusOne
	}
}

#Remove excess pcharacters in Israel's mercenary group and add in new courtier from a different culture, part 1
character_event = {
	id = VIETmisc.17
	desc = "VIETmisc.17.desc"
	picture = "GFX_evt_holy_light"
	
	trigger = {
		has_global_flag = VIET_Immersion_On
		employer = {
			has_landed_title = d_israel_defense
		}
		religion_group = jewish_group
		is_ruler = no
		is_councillor = no
		is_married = no
		is_adult = yes
		OR = {
			age = 50
			trait = incapable #No reason to keep incapable characters around
			has_character_modifier = old_age
			NOT = {
				OR = {
					martial = 10
					diplomacy = 10
					intrigue = 10
					stewardship = 10
					learning = 10
				}
			}
		}
		NOT = {
			any_dynasty_member = {
				higher_tier_than = baron #Don't want the relatives of important people dying
			}
		}
		NOT = {
			any_child = {
				higher_tier_than = baron #Don't want the relatives of important people dying
			}
		}
	}

	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = OK
		random_list = {
			20 = { }
			80 = {
				employer = {
					character_event = { id = VIETmisc.18 }
				}
			}
		}
		death = { death_reason = death_natural }
	}
}

#Remove excess characters in Israel's mercenary group (Shield of the Third Temple) and add in new courtier from a different culture, part 2
character_event = {
	id = VIETmisc.18
	desc = "VIETmisc.18.desc"
	picture = "GFX_evt_holy_light"
	
	is_triggered_only = yes
	
	option = {
		name = OK
		# Creating random soldier in Israel Defense Force
		#
		# 16% Mizrahi
		# 16% sephardi
		# 16% Ashkenazi
		# 7% Romaniote
		# 7% Maghreb Jewish
		# 7% Crimean Jewish
		# 7% Beta Israel
		# 7% Italian Jewish
		# 4% Yemenite Jewish
		# 4% Caucasian Jewish
		# 4% Bukharan Jewish
		# 3% Indian Jewish
		# 2% Chinese Jewish
		#
		random_list = {
			16 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = random
					religion = jewish
					culture = ashkenazi
					female = no
				}				
			}
			16 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = random
					religion = jewish
					culture = sephardi
					female = no
				}				
			}
			16 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = random
					religion = jewish
					culture = mizrahi
					female = no
				}				
			}
			7 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = random
					religion = jewish
					culture = romaniote
					female = no
				}				
			}
			7 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = random
					religion = jewish
					culture = falashim
					female = no
				}				
			}
			7 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = random
					religion = jewish
					culture = maghreb_jewish
					female = no
				}				
			}
			7 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = random
					religion = jewish
					culture = italian_jewish
					female = no
				}				
			}
			7 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = random
					religion = jewish
					culture = crimean_jewish
					female = no
				}				
			}
			4 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = random
					religion = jewish
					culture = caucasian_jewish
					female = no
				}				
			}
			4 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = random
					religion = jewish
					culture = yemenite_jewish
					female = no
				}				
			}
			4 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = random
					religion = jewish
					culture = bukharim
					female = no
				}				
			}
			3 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = random
					religion = jewish
					culture = indian_jewish
					female = no
				}				
			}
			2 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = random
					religion = jewish
					culture = chinese_jewish
					female = no
				}				
			}
		}
	}
}