867.1.1={
	holder=186504
}
1066.1.1=
{
	liege="k_iceland"
	set_global_flag = greenland_discovered
	set_global_flag = greenland_settled
	set_global_flag = vinland_discovered
	set_global_flag = aztecs_encountered
}
1066.1.1={
	holder = 20579
}
1080.6.5={
	holder = 144632
}
1111.1.1={
	holder = 144633
}
1150.1.1={
	holder = 202011
}
1206.6.27={
	holder = 202012
}
1235.9.1={
	holder = 144647
}
1264.1.1={
	liege = "d_iceland"
}
1268.1.12={
	holder = 102724
}
1283.1.1={
	holder = 102725
}
1292.1.1={
	holder = 102726
}
1335.1.1={
	holder = 102727
}