name = "2nd Catholic Crusade for Jerusalem"

casus_belli = {
	actor = 71807
	recipient = 93440
	casus_belli=crusade
	landed_title=k_jerusalem
	date=1147.2.16
}

1147.2.16 = {
	add_attacker = 71807
	add_attacker = 231067
	add_attacker = 144607
	add_attacker = 147001
	add_attacker = 205500
	add_attacker = 91159
	add_attacker = 206001
	add_attacker = 213111
	add_attacker = 212590
	add_attacker = 7903
	add_attacker = 212851
	add_attacker = 20261
	add_attacker = 212540
	add_defender = 93440
	add_defender = 32907
}

1149.1.1 = {
	rem_attacker = 71807
	rem_attacker = 231067
	rem_attacker = 144607
	rem_attacker = 147001
	rem_attacker = 205500
	rem_attacker = 91159
	rem_attacker = 206001
	rem_attacker = 213111
	rem_attacker = 212590
	rem_attacker = 7903
	rem_attacker = 212851
	rem_attacker = 20261
	rem_attacker = 212540
	rem_defender = 93440
	rem_defender = 32907
}