######################################################################################
#
# Surnames for Cultures of East and Southeast Asia
#
# i.e. Chinese, Khitan, Japanese, Korean, and Vietnamese
#
# Cultures are as follows:
#
# Andamanese 1000092460-1000092479
# Cham 1000092330-1000092339
# Chinese 1000061500 - 1000061599, 1000091000-1000091019, 1000092480-1000092499
# Formosan 1000092550-1000092579
# Javanese 1000092360-1000092379
# Japanese 1000061640 - 1000061659, 1000091020-1000091029, 1000092100-1000092169 
# Jurchen 100009240-1000092459 
# Khitan 1000061600 - 1000061639 
# Khmer 1000092300-1000092329
# Korean 1000061660 - 1000061679, 1000091030-1000091039
# Malay 1000092340-1000092359
# Moluccan 1000092380-1000092389
# Papuan 1000092500-1000092549
# Ryukyuan 1000092170-1000092189
# Tagalog 1000092390-1000092399 
# Tai 1000092400-1000092439 
# Vietnamese 1000061680 - 1000061699, 1000091040-1000091049, 1000092190-1000092199 
#
######################################################################################

1000061500 = {
	name="Cai"
	culture = chinese
}
1000061501 = {
	name="Fan"
	culture = chinese
}
1000061502 = {
	name="Han"
	culture = chinese
}	
1000061503 = {
	name="Li"
	culture = chinese
}
1000061504 = {
	name="Qin"
	culture = chinese
}
1000061505 = {
	name="Sima"
	culture = chinese
}
1000061506 = {
	name="Zhao"
	culture = chinese
}
1000061507 = {
	name="Cheng"
	culture = chinese
}
1000061508 = {
	name="Zhang"
	culture = chinese
}
1000061509 = {
	name="Shen"
	culture = chinese
}
1000061510 = {
	name="Guo"
	culture = chinese
}
1000061511 = {
	name="Wang"
	culture = chinese
}
1000061512 = {
	name="Su"
	culture = chinese
}	
1000061513 = {
	name="Tong"
	culture = chinese
}
1000061514 = {
	name="Yue"
	culture = chinese
}
1000061515 = {
	name="Hong"
	culture = chinese
}
1000061516 = {
	name="Liu"
	culture = chinese
}
1000061517 = {
	name="Jia"
	culture = chinese
}
1000061518 = {
	name="Bao"
	culture = chinese
}
1000061519 = {
	name="Song"
	culture = chinese
}
1000061520 = {
	name="Mi"
	culture = chinese
}
1000061521 = {
	name="Ouyang"
	culture = chinese
}
1000061522 = {
	name="Wuzhun"
	culture = chinese
}	
1000061523 = {
	name="Ma"
	culture = chinese
}
1000061524 = {
	name="Lu"
	culture = chinese
}
1000061525 = {
	name="Yang"
	culture = chinese
}
1000061526 = {
	name="Qin"
	culture = chinese
}
1000061527 = {
	name="Bi"
	culture = chinese
}
1000061528 = {
	name="Hua"
	culture = chinese
}
1000061529 = {
	name="Zhu"
	culture = chinese
}
1000061530 = {
	name="Qiao"
	culture = chinese
}
1000061531 = {
	name="Yu"
	culture = chinese
}
1000061532 = {
	name="Fan"
	culture = chinese
}	
1000061533 = {
	name="Hong"
	culture = chinese
}
1000061534 = {
	name="Zeng"
	culture = chinese
}
1000061535 = {
	name="Wen"
	culture = chinese
}
1000061536 = {
	name="Shao"
	culture = chinese
}
1000061537 = {
	name="Du"
	culture = chinese
}
1000061538 = {
	name="Chai"
	culture = chinese
}
1000061539 = {
	name="Chen"
	culture = chinese
}
1000061540 = {
	name="Wu"
	culture = chinese
}
1000061541 = {
	name="Wei"
	culture = chinese
}
1000061542 = {
	name="Zong"
	culture = chinese
}	
1000061543 = {
	name="Shi"
	culture = chinese
}
1000061544 = {
	name="Ding"
	culture = chinese
}
1000061545 = {
	name="Xie"
	culture = chinese
}
1000061546 = {
	name="Weng"
	culture = chinese
}
1000061547 = {
	name="Miao"
	culture = chinese
}
1000061548 = {
	name="Zheng"
	culture = chinese
}
1000061549 = {
	name="Hu"
	culture = chinese
}
1000061550 = {
	name="Mu"
	culture = chinese
}
1000061551 = {
	name="Jiang"
	culture = chinese
}
1000061552 = {
	name="Qiu"
	culture = chinese
}	
1000061553 = {
	name="Lan"
	culture = chinese
}
1000061554 = {
	name="Yuchi"
	culture = chinese
}
1000061555 = {
	name="Jiao"
	culture = chinese
}
1000061556 = {
	name="Fa"
	culture = chinese
}
1000061557 = {
	name="Chai"
	culture = chinese
}
1000061558 = {
	name="Linghu"
	culture = chinese
}
1000061559 = {
	name="Xiao"
	culture = chinese
}
1000061560 = {
	name="Xiahou"
	culture = chinese
}
1000061561 = {
	name="Bi"
	culture = chinese
}
1000061562 = {
	name="Cao"
	culture = chinese
}	
1000061563 = {
	name="Gao"
	culture = chinese
}
1000061564 = {
	name="Pei"
	culture = chinese
}
1000061565 = {
	name="Cui"
	culture = chinese
}
1000061566 = {
	name="Doulu"
	culture = chinese
}
1000061567 = {
	name="Kong"
	culture = chinese
}
1000061568 = {
	name="Zhuge"
	culture = chinese
}
1000061569 = {
	name="Sun"
	culture = chinese
}
1000061570 = {
	name="Dugu"
	culture = chinese
}
1000061571 = {
	name="Yang"
	culture = chinese
}
1000061572 = {
	name="Qian"
	culture = chinese
}	
1000061573 = {
	name="Ren"
	culture = chinese
}
1000061574 = {
	name="Lian"
	culture = chinese
}
1000061575 = {
	name="Ni"
	culture = chinese
}
1000061576 = {
	name="Meng"
	culture = chinese
}
1000061577 = {
	name="Guan"
	culture = chinese
}
1000061578 = {
	name="Pang"
	culture = chinese
}
1000061579 = {
	name="Su"
	culture = chinese
}
1000061580 = {
	name="Po"
	culture = chinese
}
1000061581 = {
	name="Zhang"
	culture = chinese
}
1000061582 = {
	name="Liu"
	culture = chinese
}	
1000061583 = {
	name="Wang"
	culture = chinese
}
1000061584 = {
	name="Ruan"
	culture = chinese
}
1000061585 = {
	name="Tu"
	culture = chinese
}
1000061586 = {
	name="Li"
	culture = chinese
}
1000061587 = {
	name="Chen"
	culture = chinese
}
1000061588 = {
	name="Dai"
	culture = chinese
}
1000061589 = {
	name="Zhangsun"
	culture = chinese
}
1000061590 = {
	name="Hao"
	culture = chinese
}
1000061591 = {
	name="Long"
	culture = chinese
}
1000061592 = {
	name="Duan"
	culture = chinese
}	
1000061593 = {
	name="Zhang"
	culture = chinese
}
1000061594 = {
	name="Liu"
	culture = chinese
}
1000061595 = {
	name="Wang"
	culture = chinese
}
1000061596 = {
	name="Zhao"
	culture = chinese
}
1000061597 = {
	name="Zhou"
	culture = chinese
}
1000061598 = {
	name="Ma"
	culture = chinese
}
1000061599 = {
	name="Dong"
	culture = chinese
}
1000061600 = {
	name="Yelu"
	culture = khitan
}
1000061601 = {
	name="Xiao"
	culture = khitan
}
1000061602 = {
	name="Li"
	culture = khitan
}	
1000061603 = {
	name="Liu"
	culture = khitan
}
1000061604 = {
	name="A"
	culture = khitan
}
1000061605 = {
	name="Mang"
	culture = khitan
}
1000061606 = {
	name="Jiang"
	culture = khitan
}
1000061607 = {
	name="Sun"
	culture = khitan
}
1000061608 = {
	name="Ketuyu"
	culture = khitan
}
1000061609 = {
	name="Yuwen"
	culture = khitan
}
1000061610 = {
	name="Yaolian"
	culture = khitan
}
1000061611 = {
	name="Dahe"
	culture = khitan
}
1000061612 = {
	name="Yila"
	culture = khitan
}	
1000061613 = {
	name="Shulu"
	culture = khitan
}
1000061614 = {
	name="Feng"
	culture = khitan
}
1000061615 = {
	name="Luo"
	culture = khitan
}
1000061616 = {
	name="Nujie"
	culture = khitan
}
1000061617 = {
	name="Wang"
	culture = khitan
}
1000061618 = {
	name="Gu"
	culture = khitan
}
1000061619 = {
	name="Salan"
	culture = khitan
}
1000061620 = {
	name="Wanyan"
	culture = khitan
}
1000061621 = {
	name="Shi"
	culture = khitan
}
1000061622 = {
	name="An"
	culture = khitan
}	
1000061623 = {
	name="Zhuye"
	culture = khitan
}
1000061624 = {
	name="Fan"
	culture = khitan
}
1000061625 = {
	name="Tong"
	culture = khitan
}
1000061626 = {
	name="Guo"
	culture = khitan
}
1000061627 = {
	name="Zhang"
	culture = khitan
}
1000061628 = {
	name="Liu"
	culture = khitan
}
1000061629 = {
	name="Chen"
	culture = khitan
}
1000061630 = {
	name="Jia"
	culture = khitan
}
1000061631 = {
	name="Su"
	culture = khitan
}
1000061632 = {
	name="Song"
	culture = khitan
}	
1000061633 = {
	name="Zhang"
	culture = khitan
}
1000061634 = {
	name="Ma"
	culture = khitan
}
1000061635 = {
	name="Lin"
	culture = khitan
}
1000061636 = {
	name="Li"
	culture = khitan
}
1000061637 = {
	name="Zhao"
	culture = khitan
}
1000061638 = {
	name="Yang"
	culture = khitan
}
1000061639 = {
	name="Zhou"
	culture = khitan
}
1000061640 = {
	name="Minamoto"
	culture = japanese
}
1000061641 = {
	name="Taira"
	culture = japanese
}
1000061642 = {
	name="Fujiwara"
	culture = japanese
}	
1000061643 = {
	name="Tokugawa"
	culture = japanese
}
1000061644 = {
	name="Oda"
	culture = japanese
}
1000061645 = {
	name="Date"
	culture = japanese
}
1000061646 = {
	name="Ashikaga"
	culture = japanese
}
1000061647 = {
	name="Honda"
	culture = japanese
}
1000061648 = {
	name="Hatakeyama"
	culture = japanese
}
1000061649 = {
	name="Hosokawa"
	culture = japanese
}
1000061650 = {
	name="Shimazu"
	culture = japanese
}
1000061651 = {
	name="Ishida"
	culture = japanese
}
1000061652 = {
	name="Yamada"
	culture = japanese
}	
1000061653 = {
	name="Mori"
	culture = japanese
}
1000061654 = {
	name="Takeda"
	culture = japanese
}
1000061655 = {
	name="Tachibana"
	culture = japanese
}
1000061656 = {
	name="Uesegi"
	culture = japanese
}
1000061657 = {
	name="Watanabe"
	culture = japanese
}
1000061658 = {
	name="Chitanda" #reference
	culture = japanese
}
1000061659 = {
	name="Oreki" #reference
	culture = japanese
}
1000061660 = {
	name="Lee"
	culture = korean
}
1000061661 = {
	name="Hwang"
	culture = korean
}
1000061662 = {
	name="Yi"
	culture = korean
}	
1000061663 = {
	name="Kim"
	culture = korean
}
1000061664 = {
	name="Pak"
	culture = korean
}
1000061665 = {
	name="Gang"
	culture = korean
}
1000061666 = {
	name="Chung"
	culture = korean
}
1000061667 = {
	name="Nam"
	culture = korean
}
1000061668 = {
	name="Cho"
	culture = korean
}
1000061669 = {
	name="Shin"
	culture = korean
}
1000061670 = {
	name="Yeom"
	culture = korean
}
1000061671 = {
	name="Choi"
	culture = korean
}
1000061672 = {
	name="Yoon"
	culture = korean
}	
1000061673 = {
	name="Yang"
	culture = korean
}
1000061674 = {
	name="Bae"
	culture = korean
}
1000061675 = {
	name="Bok"
	culture = korean
}
1000061676 = {
	name="Won"
	culture = korean
}
1000061677 = {
	name="Yoo"
	culture = korean
}
1000061678 = {
	name="Kwak"
	culture = korean
}
1000061679 = {
	name="Song"
	culture = korean
}
1000061680 = {
	name="Luu"
	culture = vietnamese
}
1000061681 = {
	name="Lieu"
	culture = vietnamese
}
1000061682 = {
	name="Tran"
	culture = vietnamese
}	
1000061683 = {
	name="Nguyen"
	culture = vietnamese
}
1000061684 = {
	name="Ly"
	culture = vietnamese
}
1000061685 = {
	name="Le"
	culture = vietnamese
}
1000061686 = {
	name="Trung"
	culture = vietnamese
}
1000061687 = {
	name="Ngo"
	culture = vietnamese
}
1000061688 = {
	name="Dinh"
	culture = vietnamese
}
1000061689 = {
	name="Ho"
	culture = vietnamese
}
1000061690 = {
	name="Bui"
	culture = vietnamese
}
1000061691 = {
	name="Pham"
	culture = vietnamese
}
1000061692 = {
	name="Phan"
	culture = vietnamese
}	
1000061693 = {
	name="Huynh"
	culture = vietnamese
}
1000061694 = {
	name="Vu"
	culture = vietnamese
}
1000061695 = {
	name="Dang"
	culture = vietnamese
}
1000061696 = {
	name="Do"
	culture = vietnamese
}
1000061697 = {
	name="Duong"
	culture = vietnamese
}
1000061698 = {
	name="Trinh"
	culture = vietnamese
}
1000061699 = {
	name="Hoang"
	culture = vietnamese
}
1000091000 = {
	name="Kong"
	culture = chinese
}
1000091001 = {
	name="Ren"
	culture = chinese
}
1000091002 = {
	name="Shui"
	culture = chinese
}	
1000091003 = {
	name="Yun"
	culture = chinese
}
1000091004 = {
	name="Suo"
	culture = chinese
}
1000091005 = {
	name="Dan"
	culture = chinese
}
1000091006 = {
	name="Mai"
	culture = chinese
}
1000091007 = {
	name="Liao"
	culture = chinese
}
1000091008 = {
	name="Xian"
	culture = chinese
}
1000091009 = {
	name="Ling"
	culture = chinese
}
1000091010 = {
	name="Cu"
	culture = chinese
}
1000091011 = {
	name="Na"
	culture = chinese
}
1000091012 = {
	name="Cen"
	culture = chinese
}	
1000091013 = {
	name="Luo"
	culture = chinese
}
1000091014 = {
	name="Liu"
	culture = chinese
}
1000091015 = {
	name="Zhang"
	culture = chinese
}
1000091016 = {
	name="Chen"
	culture = chinese
}
1000091017 = {
	name="Li"
	culture = chinese
}
1000091018 = {
	name="Wang"
	culture = chinese
}
1000091019 = {
	name="Huang"
	culture = chinese
}
1000091020 = {
	name="Sakamoto"
	culture = japanese
}
1000091021 = {
	name="Kido"
	culture = japanese
}
1000091022 = {
	name="Takasugi"
	culture = japanese
}	
1000091023 = {
	name="Okazaki"
	culture = japanese
}
1000091024 = {
	name="Fukube"
	culture = japanese
}
1000091025 = {
	name="Ibara"
	culture = japanese
}
1000091026 = {
	name="Fuyumi"
	culture = japanese
}
1000091027 = {
	name="Togaito"
	culture = japanese
}
1000091028 = {
	name="Sekitani"
	culture = japanese
}
1000091029 = {
	name="Jumonji"
	culture = japanese
}
1000091030 = {
	name="Namgung"
	culture = korean
}
1000091031 = {
	name="No"
	culture = korean
}
1000091032 = {
	name="Do"
	culture = korean
}	
1000091033 = {
	name="Ryu"
	culture = korean
}
1000091034 = {
	name="Ma"
	culture = korean
}
1000091035 = {
	name="Mun"
	culture = korean
}
1000091036 = {
	name="Min"
	culture = korean
}
1000091037 = {
	name="Byeon"
	culture = korean
}
1000091038 = {
	name="Bang"
	culture = korean
}
1000091039 = {
	name="Seo"
	culture = korean
}
1000091040 = {
	name="Chau"
	culture = vietnamese
}
1000091041 = {
	name="Nghiem"
	culture = vietnamese
}
1000091042 = {
	name="Han"
	culture = vietnamese
}	
1000091043 = {
	name="Thach"
	culture = vietnamese
}
1000091044 = {
	name="Phung"
	culture = vietnamese
}
1000091045 = {
	name="Mai"
	culture = vietnamese
}
1000091046 = {
	name="Thuy"
	culture = vietnamese
}
1000091047 = {
	name="Dao"
	culture = vietnamese
}
1000091048 = {
	name="Dang"
	culture = vietnamese
}
1000091049 = {
	name="Chu"
	culture = vietnamese
}
#Monogatari Series
1000092100 = {
	name="Senjougahara"
	culture = japanese
}
1000092101 = {
	name="Araragi"
	culture = japanese
}
1000092102 = {
	name="Tsubasa"
	culture = japanese
}	
1000092103 = {
	name="Oshino"
	culture = japanese
}
1000092104 = {
	name="Kanbaru"
	culture = japanese
}
1000092105 = {
	name="Gaen"
	culture = japanese
}
1000092106 = {
	name="Sengoku"
	culture = japanese
}
1000092107 = {
	name="Hachikuji"
	culture = japanese
}
1000092108 = {
	name="Kaiki" #undeniably bestest best girl ever
	culture = japanese
}
1000092109 = {
	name="Kagenui"
	culture = japanese
}
1000092110 = {
	name="Ononoki"
	culture = japanese
}
1000092111 = {
	name="Mizudori"
	culture = japanese
}
1000092112 = {
	name="Rousokuzawa"
	culture = japanese
}
#Clannad	
1000092113 = {
	name="Okazaki"
	culture = japanese
}
1000092114 = {
	name="Furukawa"
	culture = japanese
}
1000092115 = {
	name="Fujibayashi" #best girl
	culture = japanese
}
1000092116 = {
	name="Ichinose"
	culture = japanese
}
1000092117 = {
	name="Sakagami"
	culture = japanese
}
1000092118 = {
	name="Ibuki"
	culture = japanese
}
1000092119 = {
	name="Miyazawa"
	culture = japanese
}
1000092120 = {
	name="Sagara"
	culture = japanese
}
1000092121 = {
	name="Yoshino"
	culture = japanese
}
1000092122 = {
	name="Sunohara"
	culture = japanese
}
#Azumanga Daioh	
1000092123 = {
	name="Mihama"
	culture = japanese
}
1000092124 = {
	name="Kasuga"
	culture = japanese
}
1000092125 = {
	name="Takino"
	culture = japanese
}
1000092126 = {
	name="Mizuhara"
	culture = japanese
}
1000092127 = {
	name="Sakaki"
	culture = japanese
}
1000092128 = {
	name="Kagura"
	culture = japanese
}
1000092129 = {
	name="Kaori"
	culture = japanese
}
1000092130 = {
	name="Tanizaki"
	culture = japanese
}
1000092131 = {
	name="Kurosawa"
	culture = japanese
}
1000092132 = {
	name="Kimura"
	culture = japanese
}	
1000092133 = { #technically a dog, I know
	name="Tadakichi"
	culture = japanese
}
#End references
1000092134 = {
	name="Doi"
	culture = japanese
}
1000092135 = {
	name="Mano"
	culture = japanese
}
1000092136 = {
	name="Nishibeppu"
	culture = japanese
}
1000092137 = {
	name="Rinbayashi"
	culture = japanese
}
1000092138 = {
	name="Miso"
	culture = japanese
}
1000092139 = {
	name="Shouyu"
	culture = japanese
}
1000092140 = {
	name="Ushikuso" #means cow poop, some people chose really weird surnames
	culture = japanese
}
1000092141 = {
	name="Umajiri" #means horse butt, some people chose really weird surnames
	culture = japanese
}
1000092142 = {
	name="Asano"
	culture = japanese
}	
1000092143 = {
	name="Akiyama"
	culture = japanese
}
1000092144 = {
	name="Date"
	culture = japanese
}
1000092145 = {
	name="Hatakeyama"
	culture = japanese
}
1000092146 = {
	name="Hojo"
	culture = japanese
}
1000092147 = {
	name="Honma"
	culture = japanese
}
1000092148 = {
	name="Ii"
	culture = japanese
}
1000092149 = {
	name="Imagawa"
	culture = japanese
}
1000092150 = {
	name="Ito"
	culture = japanese
}
1000092151 = {
	name="Koga"
	culture = japanese
}
1000092152 = {
	name="Maeda"
	culture = japanese
}	
1000092153 = {
	name="Mori"
	culture = japanese
}
1000092154 = {
	name="Nagao"
	culture = japanese
}
1000092155 = {
	name="Ota"
	culture = japanese
}
1000092156 = {
	name="Otomo"
	culture = japanese
}
1000092157 = {
	name="Saito"
	culture = japanese
}
1000092158 = {
	name="Sakai"
	culture = japanese
}
1000092159 = {
	name="Sasaki"
	culture = japanese
}
1000092160 = {
	name="Shimazu"
	culture = japanese
}
1000092161 = {
	name="Takeda"
	culture = japanese
}
1000092162 = {
	name="Tanegashima"
	culture = japanese
}	
1000092163 = {
	name="Uesugi"
	culture = japanese
}
1000092164 = {
	name="Watanabe"
	culture = japanese
}
1000092165 = {
	name="Yuki"
	culture = japanese
}
1000092166 = {
	name="Soga"
	culture = japanese
}
1000092167 = {
	name="Hata"
	culture = japanese
}
1000092168 = {
	name="Ouchi"
	culture = japanese
}
1000092169 = {
	name="Chosokabe"
	culture = japanese
}
1000092170 = {
	name="Sho"
	culture = ryukyuan
}
1000092171 = {
	name="Eizo"
	culture = ryukyuan
}
1000092172 = {
	name="Haniji"
	culture = ryukyuan
}	
1000092173 = {
	name="Ozato"
	culture = ryukyuan
}
1000092174 = {
	name="Shunten"
	culture = ryukyuan
}
1000092175 = {
	name="Minshi Kameya"
	culture = ryukyuan
}
1000092176 = {
	name="Satto"
	culture = ryukyuan
}
1000092177 = {
	name="Sho"
	culture = ryukyuan
}
1000092178 = {
	name="Makishi"
	culture = ryukyuan
}
1000092179 = {
	name="Itarashiki"
	culture = ryukyuan
}
1000092180 = {
	name="Ufusatu"
	culture = ryukyuan
}
1000092181 = {
	name="Arakachi"
	culture = ryukyuan
}
1000092182 = {
	name="Yamagushiku"
	culture = ryukyuan
}	
1000092183 = {
	name="Owan"
	culture = ryukyuan
}
1000092184 = {
	name="Maeda"
	culture = ryukyuan
}
1000092185 = {
	name="Higashi"
	culture = ryukyuan
}
1000092186 = {
	name="Fukuyama"
	culture = ryukyuan
}
1000092187 = {
	name="Gushichan"
	culture = ryukyuan
}
1000092188 = {
	name="Miyagusuku"
	culture = ryukyuan
}
1000092189 = {
	name="Tamagusuku"
	culture = ryukyuan
}
1000092190 = {
	name="Cao"
	culture = vietnamese
}
1000092191 = {
	name="Truong"
	culture = vietnamese
}
1000092192 = {
	name="Bao"
	culture = vietnamese
}	
1000092193 = {
	name="Vo"
	culture = vietnamese
}
1000092194 = {
	name="Pho"
	culture = vietnamese
}
1000092195 = {
	name="Mac"
	culture = vietnamese
}
1000092196 = {
	name="Hong"
	culture = vietnamese
}
1000092197 = {
	name="Thuc"
	culture = vietnamese
}
1000092198 = {
	name="Trieu"
	culture = vietnamese
}
1000092199 = {
	name="Mai"
	culture = vietnamese
}
1000092300 = {
	name="Keo"
	culture = khmer
}
1000092301 = {
	name="Khat"
	culture = khmer
}
1000092302 = {
	name="Kim"
	culture = khmer
}
1000092303 = {
	name="Chhan"
	culture = khmer
}
1000092304 = {
	name="Chey"
	culture = khmer
}
1000092305 = {
	name="Nhek"
	culture = khmer
}
1000092306 = {
	name="Dith"
	culture = khmer
}
1000092307 = {
	name="Duong"
	culture = khmer
}
1000092308 = {
	name="Tep"
	culture = khmer
}
1000092309 = {
	name="Toch"
	culture = khmer
}
1000092310 = {
	name="Pen"
	culture = khmer
}
1000092311 = {
	name="Bun"
	culture = khmer
}
1000092312 = {
	name="Phan"
	culture = khmer
}
1000092313 = {
	name="Phy"
	culture = khmer
}
1000092314 = {
	name="Ma"
	culture = khmer
}
1000092315 = {
	name="Meas"
	culture = khmer
}
1000092316 = {
	name="Lim"
	culture = khmer
}
1000092317 = {
	name="Sor"
	culture = khmer
}
1000092318 = {
	name="Vang"
	culture = khmer
}
1000092319 = {
	name="Sang"
	culture = khmer
}
1000092320 = {
	name="Sok"
	culture = khmer
}
1000092321 = {
	name="Suy"
	culture = khmer
}
1000092322 = {
	name="Som"
	culture = khmer
}
1000092323 = {
	name="Ong"
	culture = khmer
}
1000092324 = {
	name="Ek"
	culture = khmer
}
1000092325 = {
	name="Ok"
	culture = khmer
}
1000092326 = {
	name="Iv"
	culture = khmer
}
1000092327 = {
	name="Mean"
	culture = khmer
}
1000092328 = {
	name="Chea"
	culture = khmer
}
1000092329 = {
	name="Khiev"
	culture = khmer
}
1000092330 = {
	name="Po"
	culture = cham
}
1000092331 = {
	name="Che"
	culture = cham
}
1000092332 = {
	name="Amu"
	culture = cham
}
1000092333 = {
	name="Phu"
	culture = cham
}
1000092334 = {
	name="Dang"
	culture = cham
}
1000092335 = {
	name="La"
	culture = cham
}
1000092336 = {
	name="Moho"
	culture = cham
}
1000092337 = {
	name="Maija"
	culture = cham
}
1000092338 = {
	name="Ko"
	culture = cham
}
1000092339 = {
	name="Fan"
	culture = cham
}
1000092340 = {
	name="Hang"
	culture = malay
}
1000092341 = {
	name="Dang"
	culture = malay
}
1000092342 = {
	name="Sang Sapurba"
	culture = malay
}
1000092343 = {
	name="Srivijaya"
	culture = malay
}
1000092344 = {
	name="Bolkiah"
	culture = malay
}
1000092345 = {
	name="Kedah"
	culture = malay
}
1000092346 = {
	name="Kelantan"
	culture = malay
}
1000092347 = {
	name="Tungku"
	culture = malay
}
1000092348 = {
	name="Yang"
	culture = malay
}
1000092349 = {
	name="Long"
	culture = malay
}
1000092350 = {
	name="Daeng"
	culture = malay
}
1000092351 = {
	name="Engku"
	culture = malay
}
1000092352 = {
	name="Megat"
	culture = malay
}
1000092353 = {
	name="Awan"
	culture = malay
}
1000092354 = {
	name="Tuang"
	culture = malay
}
1000092355 = {
	name="Nik"
	culture = malay
}
1000092356 = {
	name="Wan"
	culture = malay
}
1000092357 = {
	name="Che"
	culture = malay
}
1000092358 = {
	name="Rajah"
	culture = malay
}
1000092359 = { #this is real, yes
	name="Merican"
	culture = malay
}
1000092360 = {
	name="Sanjaya"
	culture = javanese
}
1000092361 = {
	name="Isyana"
	culture = javanese
}
1000092362 = {
	name="Sanna"
	culture = javanese
}
1000092363 = {
	name="Sailendra"
	culture = javanese
}
1000092364 = {
	name="Rajasa"
	culture = javanese
}
1000092365 = {
	name="Rake"
	culture = javanese
}
1000092366 = {
	name="Panembahan"
	culture = javanese
}
1000092367 = {
	name="Kyai"
	culture = javanese
}
1000092368 = {
	name="Falatehan"
	culture = javanese
}
1000092369 = {
	name="Arbi"
	culture = javanese
}
1000092370 = {
	name="Baderan"
	culture = javanese
}
1000092371 = {
	name="Djoyosuroto"
	culture = javanese
}
1000092372 = {
	name="Guret"
	culture = javanese
}
1000092373 = {
	name="Kiaidemak"
	culture = javanese
}
1000092374 = {
	name="Modjo"
	culture = javanese
}
1000092375 = {
	name="Ngurawan"
	culture = javanese
}
1000092376 = {
	name="Pulukadang"
	culture = javanese
}
1000092377 = {
	name="Suratinoyo"
	culture = javanese
}
1000092378 = {
	name="Wonopati"
	culture = javanese
}
1000092379 = {
	name="Zees"
	culture = javanese
}
1000092380 = {
	name="Bugi"
	culture = moluccan
}
1000092381 = {
	name="Aru"
	culture = moluccan
}
1000092382 = {
	name="Kei"
	culture = moluccan
}
1000092383 = {
	name="Ternate"
	culture = moluccan
}
1000092384 = {
	name="Tidore"
	culture = moluccan
}
1000092385 = {
	name="Kalano"
	culture = moluccan
}
1000092386 = {
	name="Buru"
	culture = moluccan
}
1000092387 = {
	name="Ambon"
	culture = moluccan
}
1000092388 = {
	name="Nuku"
	culture = moluccan
}
1000092389 = {
	name="Baab"
	culture = moluccan
}
1000092390 = {
	name="Namayan"
	culture = tagalog
}
1000092391 = {
	name="Tondo"
	culture = tagalog
}
1000092392 = {
	name="Sabag"
	culture = tagalog
}
1000092393 = {
	name="Maynila"
	culture = tagalog
}
1000092394 = {
	name="Pule"
	culture = tagalog
}
1000092395 = {
	name="Visayan"
	culture = tagalog
}
1000092396 = {
	name="Tausug"
	culture = tagalog
}
1000092397 = {
	name="Subanon"
	culture = tagalog
}
1000092398 = {
	name="Bikol"
	culture = tagalog
}
1000092399 = {
	name="Lapulapu"
	culture = tagalog
}
1000092400 = {
	name="Lu"
	culture = tai
}
1000092401 = {
	name="Nua"
	culture = tai
}
1000092402 = {
	name="Lao Ga"
	culture = tai
}
1000092403 = {
	name="Lao Krang"
	culture = tai
}
1000092404 = {
	name="Lao Lom"
	culture = tai
}
1000092405 = {
	name="Lao Ngaew"
	culture = tai
}
1000092406 = {
	name="Lao Ti"
	culture = tai
}
1000092407 = {
	name="Lao Weing"
	culture = tai
}
1000092408 = {
	name="Pong"
	culture = tai
}
1000092409 = {
	name="Khao"
	culture = tai
}
1000092410 = {
	name="Ya"
	culture = tai
}
1000092411 = {
	name="Paxi"
	culture = tai
}
1000092412 = {
	name="He"
	culture = tai
}
1000092413 = {
	name="Bueng"
	culture = tai
}
1000092414 = {
	name="Doi"
	culture = tai
}
1000092415 = {
	name="Gapong"
	culture = tai
}
1000092416 = {
	name="Kaleun"
	culture = tai
}
1000092417 = {
	name="Kuan"
	culture = tai
}
1000092418 = {
	name="Khang"
	culture = tai
}
1000092419 = {
	name="Lan"
	culture = tai
}
1000092420 = {
	name="Loi"
	culture = tai
}
1000092421 = {
	name="Men"
	culture = tai
}
1000092422 = {
	name="Nyo"
	culture = tai
}
1000092423 = {
	name="Pao"
	culture = tai
}
1000092424 = {
	name="Peung"
	culture = tai
}
1000092425 = {
	name="Pong"
	culture = tai
}
1000092426 = {
	name="Sam"
	culture = tai
}
1000092427 = {
	name="Song"
	culture = tai
}
1000092428 = {
	name="Yang"
	culture = tai
}
1000092429 = {
	name="Yuan"
	culture = tai
}
1000092430 = {
	name="Khamti"
	culture = tai
}
1000092431 = {
	name="Laing"
	culture = tai
}
1000092432 = {
	name="Phake"
	culture = tai
}
1000092433 = {
	name="Aiton"
	culture = tai
}
1000092434 = {
	name="Khamyang"
	culture = tai
}
1000092435 = {
	name="Ahom"
	culture = tai
}
1000092436 = {
	name="Turung"
	culture = tai
}
1000092437 = {
	name="Sapa"
	culture = tai
}
1000092438 = {
	name="Isan"
	culture = tai
}
1000092439 = {
	name="Tay"
	culture = tai
}
1000092440 = {
	name="Wanyan"
	culture = jurchen
}
1000092441 = {
	name="Hoifa"
	culture = jurchen
}
1000092442 = {
	name="Ula"
	culture = jurchen
}
1000092443 = {
	name="Aisin Goro"
	culture = jurchen
}
1000092444 = {
	name="Odoli"
	culture = jurchen
}
1000092445 = {
	name="Hesheri"
	culture = jurchen
}
1000092446 = {
	name="Suksuhu"
	culture = jurchen
}
1000092447 = {
	name="Hunehe"
	culture = jurchen
}
1000092448 = {
	name="Wanggiya"
	culture = jurchen
}
1000092449 = {
	name="Donggo"
	culture = jurchen
}
1000092450 = {
	name="Jecen"
	culture = jurchen
}
1000092451 = {
	name="Magiya"
	culture = jurchen
}
1000092452 = {
	name="Niohuru"
	culture = jurchen
}
1000092453 = {
	name="Tuseri"
	culture = jurchen
}
1000092454 = {
	name="U"
	culture = jurchen
}
1000092455 = {
	name="Nara"
	culture = jurchen
}
1000092456 = {
	name="Hada"
	culture = jurchen
}
1000092457 = {
	name="Yehe"
	culture = jurchen
}
1000092458 = {
	name="Ikderi"
	culture = jurchen
}
1000092459 = {
	name="Warka"
	culture = jurchen
}
1000092460 = {
	name="Kol"
	culture = andamanese 
}
1000092461 = {
	name="Juwoi"
	culture = andamanese 
}
1000092462 = {
	name="Puckiwar"
	culture = andamanese 
}
1000092463 = {
	name="Bale"
	culture = andamanese 
}
1000092464 = {
	name="Bea"
	culture = andamanese 
}
1000092465 = {
	name="Chariar"
	culture = andamanese 
}
1000092466 = {
	name="Shompen"
	culture = andamanese 
}
1000092467 = {
	name="Ongan"
	culture = andamanese 
}
1000092468 = {
	name="Senteneli"
	culture = andamanese 
}
1000092469 = {
	name="Baratang"
	culture = andamanese 
}
1000092470 = {
	name="Egu Belong"
	culture = andamanese 
}
1000092471 = {
	name="Jarawa"
	culture = andamanese 
}
1000092472 = {
	name="Jangil"
	culture = andamanese 
}
1000092473 = {
	name="Onge"
	culture = andamanese 
}
1000092474 = {
	name="Irula"
	culture = andamanese 
}
1000092475 = {
	name="Cari"
	culture = andamanese 
}
1000092476 = {
	name="Cora"
	culture = andamanese 
}
1000092477 = {
	name="Bo"
	culture = andamanese 
}
1000092478 = {
	name="Jeru"
	culture = andamanese 
}
1000092479 = {
	name="Kede"
	culture = andamanese 
}
1000092480 = {
	name="Cu"
	culture = chinese 
}
1000092481 = {
	name="Yi"
	culture = chinese 
}
1000092482 = {
	name="Ling"
	culture = chinese 
}
1000092483 = {
	name="Miao"
	culture = chinese 
}
1000092484 = {
	name="Xiao"
	culture = chinese 
}
1000092485 = {
	name="Liu"
	culture = chinese 
}
1000092486 = {
	name="Wang"
	culture = chinese 
}
1000092487 = {
	name="Zhang"
	culture = chinese 
}
1000092488 = {
	name="Li"
	culture = chinese 
}
1000092489 = {
	name="Zhou"
	culture = chinese 
}
1000092490 = {
	name="Huang"
	culture = chinese 
}
1000092491 = {
	name="Lu"
	culture = chinese 
}
1000092492 = {
	name="Chang"
	culture = chinese 
}
1000092493 = {
	name="Zhao"
	culture = chinese 
}
1000092494 = {
	name="Chan"
	culture = chinese 
}
1000092495 = {
	name="Meng"
	culture = chinese 
}
1000092496 = {
	name="Yuan"
	culture = chinese 
}
1000092497 = {
	name="Mo"
	culture = chinese 
}
1000092498 = {
	name="Wu"
	culture = chinese 
}
1000092499 = {
	name="Yang"
	culture = chinese 
}
1000092500 = {
	name="Korowai"
	culture = papuan
}
1000092501 = {
	name="Khaim"
	culture = papuan
}
1000092502 = {
	name="Mek"
	culture = papuan
}
1000092503 = {
	name="Amung"
	culture = papuan
}
1000092504 = {
	name="Asmat"
	culture = papuan
}
1000092505 = {
	name="Bauzi"
	culture = papuan
}
1000092506 = {
	name="Dani"
	culture = papuan
}
1000092507 = {
	name="Ekari"
	culture = papuan
}
1000092508 = {
	name="Fayu"
	culture = papuan
}
1000092509 = {
	name="Kombai"
	culture = papuan
}
1000092510 = {
	name="Koteka"
	culture = papuan
}
1000092511 = {
	name="Lani"
	culture = papuan
}
1000092512 = {
	name="Moni"
	culture = papuan
}
1000092513 = {
	name="Willihiman-Wallalua"
	culture = papuan
}
1000092514 = {
	name="Loro-Mabel"
	culture = papuan
}
1000092515 = {
	name="Kosi-Alua"
	culture = papuan
}
1000092516 = {
	name="Biak"
	culture = papuan
}
1000092517 = {
	name="Manikom"
	culture = papuan
}
1000092518 = {
	name="Hatam"
	culture = papuan
}
1000092519 = {
	name="Aman-Namkaj"
	culture = papuan
}
1000092520 = {
	name="Yei"
	culture = papuan
}
1000092521 = {
	name="Sentani"
	culture = papuan
}
1000092522 = {
	name="Marind"
	culture = papuan
}
1000092523 = {
	name="Sawi"
	culture = papuan
}
1000092524 = {
	name="Wolani"
	culture = papuan
}
1000092525 = {
	name="Yali"
	culture = papuan
}
1000092526 = {
	name="Tampoto"
	culture = papuan
}
1000092527 = {
	name="Dasem"
	culture = papuan
}
1000092528 = {
	name="Sebo"
	culture = papuan
}
1000092529 = {
	name="Keraki"
	culture = papuan
}
1000092530 = {
	name="Arapesh"
	culture = papuan
}
1000092531 = {
	name="Kukukuku"
	culture = papuan
}
1000092532 = {
	name="Bunak"
	culture = papuan
}
1000092533 = {
	name="Fataluku"
	culture = papuan
}
1000092534 = {
	name="Makasae"
	culture = papuan
}
1000092535 = {
	name="Adabe"
	culture = papuan
}
1000092536 = {
	name="Kimyal"
	culture = papuan
}
1000092537 = {
	name="Wano"
	culture = papuan
}
1000092538 = {
	name="Nduame"
	culture = papuan
}
1000092539 = {
	name="Lelome"
	culture = papuan
}
1000092540 = {
	name="Balim"
	culture = papuan
}
1000092541 = {
	name="Mimika"
	culture = papuan
}
1000092542 = {
	name="Bisman"
	culture = papuan
}
1000092543 = {
	name="Simai"
	culture = papuan
}
1000092544 = {
	name="Ilahita"
	culture = papuan
}
1000092545 = {
	name="Manoum"
	culture = papuan
}
1000092546 = {
	name="Etoro"
	culture = papuan
}
1000092547 = {
	name="Sambia"
	culture = papuan
}
1000092548 = {
	name="Yafar"
	culture = papuan
}
1000092549 = {
	name="Yafar"
	culture = papuan
}
1000092550 = {
	name="Ami"
	culture = formosan
}
1000092551 = {
	name="Atayal"
	culture = formosan
}
1000092552 = {
	name="Bunun"
	culture = formosan
}
1000092553 = {
	name="Kavalan"
	culture = formosan
}
1000092554 = {
	name="Paiwan"
	culture = formosan
}
1000092555 = {
	name="Puyuma"
	culture = formosan
}
1000092556 = {
	name="Rukai"
	culture = formosan
}
1000092557 = {
	name="Saisiyat"
	culture = formosan
}
1000092558 = {
	name="Tao"
	culture = formosan
}
1000092559 = {
	name="Thao"
	culture = formosan
}
1000092560 = {
	name="Tsou"
	culture = formosan
}
1000092561 = {
	name="Truku"
	culture = formosan
}
1000092562 = {
	name="Sakizaya"
	culture = formosan
}
1000092563 = {
	name="Sadiq"
	culture = formosan
}
1000092564 = {
	name="Babuza"
	culture = formosan
}
1000092565 = {
	name="Basay"
	culture = formosan
}
1000092566 = {
	name="Hoanya"
	culture = formosan
}
1000092567 = {
	name="Ketegalan"
	culture = formosan
}
1000092568 = {
	name="Luilang"
	culture = formosan
}
1000092569 = {
	name="Makatao"
	culture = formosan
}
1000092570 = {
	name="Pazeh"
	culture = formosan
}
1000092571 = {
	name="Papora"
	culture = formosan
}
1000092572 = {
	name="Qauqaut"
	culture = formosan
}
1000092573 = {
	name="Siraya"
	culture = formosan
}
1000092574 = {
	name="Taokas"
	culture = formosan
}
1000092575 = {
	name="Trobiawan"
	culture = formosan
}
1000092576 = {
	name="Kaxabu"
	culture = formosan
}
1000092577 = {
	name="Yami"
	culture = formosan
}
1000092578 = {
	name="Pepo"
	culture = formosan
}
1000092579 = {
	name="Kamachat"
	culture = formosan
}
#Ano Hana - goddamn long-named Japanese media
1000092580 = {
	name="Yadomi"
	culture = japanese
}
1000092581 = {
	name="Honma"
	culture = japanese
}
1000092582 = {
	name="Anjou"
	culture = japanese
}
1000092583 = {
	name="Matsuyuki"
	culture = japanese
}
1000092584 = {
	name="Tsurumi"
	culture = japanese
}
1000092585 = {
	name="Hisakawa"
	culture = japanese
}
# Usagi Drop - recommended for those with maturer tastes
1000092586 = {
	name="Kawachi"
	culture = japanese
}
1000092587 = {
	name="Kaga"
	culture = japanese
}
1000092588 = {
	name="Nitani"
	culture = japanese
}
#Skaamiamamammaachi Apollon - I'm running out of ideas, I know
1000092589 = {
	name="Nishimi"
	culture = japanese
}
1000092590 = {
	name="Kawabuchi"
	culture = japanese
}
1000092591 = {
	name="Mukae"
	culture = japanese
}
1000092592 = {
	name="Katsuragi"
	culture = japanese
}
1000092593 = {
	name="Fukahori"
	culture = japanese
}
1000092594 = {
	name="Maruo"
	culture = japanese
}
1000092595 = {
	name="Matsuoka"
	culture = japanese
}
#More best girls
1000092596 = {
	name="Senjougahara"
	culture = japanese
}
1000092597 = {
	name="Kaiki"
	culture = japanese
}
1000092598 = {
	name="Tsubasa"
	culture = japanese
}
1000092599 = {
	name="Araragi"
	culture = japanese
}