131521 = {
	name="Glúniairn"
	# AKA: Gluniairn
	dynasty=20084
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="norsegael"
	trait="tough_soldier"
	father=5790
	mother=131520
	960.1.2={
		birth="960.1.2"
	}
	989.1.2={
		death="989.1.2"
	}
}

131522 = {
	name="Gilla Ciaráin"
	# AKA: Gilla Ciarain
	dynasty=20084
	martial=5
	diplomacy=4
	intrigue=3
	stewardship=4
	religion="catholic"
	culture="norsegael"
	trait="tough_soldier"
	father=131521
	979.1.2={
		birth="979.1.2"
	}
	1014.1.24={
		death="1014.1.24"
	}
}

131523 = {
	name="Sihtric"
	dynasty=20084
	martial=3
	diplomacy=5
	intrigue=3
	stewardship=5
	religion="catholic"
	culture="norsegael"
	trait="tough_soldier"
	father=131521
	980.1.2={
		birth="980.1.2"
	}
	1014.1.24={
		death="1014.1.24"
         }
}
		
131524 = {
	name="Gofraid"
	dynasty=20084
	martial=4
	diplomacy=4
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="norsegael"
	trait="patient"
	trait="charitable"
	trait="gluttonous"
	father=131523
	1004.1.2={
		birth="1004.1.2"
	}
	1074.1.1={
		death="1074.1.1"
	}
}

131525 = {
	name="Fingal"
	dynasty=20084
	martial=6
	diplomacy=5
	intrigue=8
	stewardship=3
	religion="catholic"
	culture="norsegael"
	trait="charitable"
	trait="tough_soldier"
	father=131524
	1022.1.2={
		birth="1022.1.2"
	}
	1072.1.1={
		death="1072.1.1"
	}
}

131526 = {
	name="Comgal"
	dynasty=20084
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="norsegael"
	trait="tough_soldier"
	father=131525
	1039.1.2={
		birth="1039.1.2"
	}
	1098.1.1={
		death="1098.1.1"
	}
}

159291 = {
	name="Sihtric" #Swtrig ab Anlaff
	dynasty=20084
	religion="catholic"
	culture="norsegael"
	father=1027
	mother=1028
	1014.1.1={
		birth="1014.1.1" #unknown
	}
	1030.4.1={
		death="1030.4.1"
	}
}

1025 = {
	name="Sihtric" #Sigtrygg
	# AKA: Sigtrygg Silkbeard
	dynasty=20084
	martial=5
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="norsegael"
	trait="intricate_webweaver"
	father=5790
	mother=166102
	970.1.1={
		birth="970.1.1"
	}
	1000.1.2={
		add_spouse=1026
	}
	1042.1.5={
		death="1042.1.5"
	}
}

1027 = {
	name="Amlaíb" #Olaf
	dynasty=20084
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="norsegael"
	trait="tough_soldier"
	father=1025
	mother=1026
	1000.1.1={
		birth="1000.1.1"
	}
	1018.1.2={
		add_spouse=1028
	}
	1034.1.5={
		death="1034.1.5"
	}
}

1029 = {
	name="Ragnailt" #Ragnhild
	female = yes
	dynasty=20084
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="norsegael"
	trait="flamboyant_schemer"
	father=1027
	mother=1028
	1018.1.1={
		birth="1018.1.1"
	}
	1065.1.5={
		death="1065.1.5"
	}
}

166103 = {
	name="Máel Muire"
	female=yes
	dynasty=20084
	religion="catholic"
	culture="norsegael"
	father=5790
	mother=131520
	trait="fair"
	977.1.1={
		birth="977.1.1"
	}
	1021.1.1={
		death="1021.1.1"
	}
}

220021 = {
	name="Gofraid"
	# AKA: Gudrod 'Svarte' Olafsson
	dynasty=556
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="norsegael"
	trait="greedy"
	trait="zealous"
	trait="cynical"
	trait="martial_cleric"
	trait="ill"
	father=220023
	mother=220024
	1135.1.11={
		birth="1135.1.11"
	}
	1155.1.1={
		add_spouse=220045
	}
	1187.11.23={
		death="1187.11.23"
	}
}

220022 = {
	name="Ragnailt"
	# AKA: Ragnvald Gudrodsson
	dynasty=556
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="norsegael"
	trait="greedy"
	trait="proud"
	trait="tough_soldier"
	father=220021
	mother=220045
	1164.1.1={
		birth="1164.1.1"
	}
	1185.1.1={
		add_spouse=220047
	}
	1229.1.1={
		death="1229.1.1"
	}
}

220023 = {
	name="Amlaíb"
	# AKA: Olaf 'Raude' Gudrodsson
	dynasty=556
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="norsegael"
	father=5788
	1095.1.1={
		birth="1095.1.1"
	}
	1135.1.1={
		add_spouse=220024
	}
	1153.1.1={
		death="1153.1.1"
	}
}

214001 = {
	name="Aufrick"
	female = yes
	dynasty=556
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=3
	religion="catholic"
	culture="norsegael"
	trait="temperate"
	trait="lustful"
	trait="charismatic_negotiator"
	father=220021
	mother=220045
	1164.1.1={
		birth="1164.1.1"
	}
	1214.1.1={
		death="1214.1.1"
	}
}

5787 = {
	name="Helga"
	# AKA: Helga 'Fairhair'
	female = yes
	dynasty=556
	martial=6
	diplomacy=9
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="norsegael"
	trait="flamboyant_schemer"
	father=5793
	1051.1.2={
		birth="1051.1.2"
	}
	1101.1.2={
		death="1101.1.2"
	}
}

5788 = {
	name="Gofraid"
	# AKA: Gudrod 'Mearanach'
	properties="ca0cad00000"	
	dna="nviemerbzif"
	dynasty=556
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="norsegael"
	trait="underhanded_rogue"
	father=5793
	1049.1.2={
		birth="1049.1.2"
	}
	1062.1.2={
		add_spouse=102536
	}
	1099.1.2={
		death="1099.1.2"
	}
}

220026 = {
	name="Ragnell"
	female = yes
	dynasty=556
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="norsegael"
	father=220023
	mother=220025
	1117.1.11={
		birth="1117.1.11"
	}
	1166.1.11={
		death="1166.1.11"
	}
}

220046 = {
	name="Amlaíb"
	# AKA: Olaf 'Svarte' Gudrodsson
	dynasty=556
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="norsegael"
	trait="wroth"
	trait="thrifty_clerk"
	father=220021
	mother=220045
	1173.1.1={
		birth="1173.1.1"
	}
	1237.1.1={
		death="1237.1.1"
	}
}

220048 = {
	name="Gofraid"
	# AKA: Gudrod Ragnvaldsson
	dynasty=556
	martial=6
	diplomacy=7
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="norsegael"
	father=220022
	mother=220047
	1186.1.1={
		birth="1186.1.1"
	}
	1227.1.1={
		death="1227.1.1"
	}
}

7392 = {
	name="Magnus"
	dynasty=556
	religion="catholic"
	culture="norsegael"
	father=220046
	1195.1.1={
		birth="1195.1.1"
	}
	1265.1.1={
		death="1265.1.1"
	}
}

7393 = {
	name="Ragnall"
	dynasty=556
	religion="catholic"
	culture="norsegael"
	father=220046
	1194.1.1={
		birth="1194.1.1"
	}
	1249.1.1={
		death="1249.1.1"
	}
}

7394 = {
	name="Harald"
	dynasty=556
	religion="catholic"
	culture="norsegael"
	father=220046
	1193.1.1={
		birth="1193.1.1"
	}
	1248.1.1={
		death="1248.1.1"
	}
}

7395 = {
	name="Lagmann"
	dynasty=556
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="norsegael"
	father=5788
	1094.1.1={
		birth="1094.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

3365 = {
	name="Íomhar"
	dynasty=9214
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=6
	religion="catholic"
	culture=norse
	946.1.1={
		birth="946.1.1"
	}
	1000.7.1={
		death="1000.7.1"
	}
}

83370 = {
	name="Ragnvald"
	dynasty=9214
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="norwegian"
	father=83366
	mother=83369
	1021.1.1={
		birth="1021.1.1"
	}
	1090.7.1={
		death="1090.7.1"
	}
}

83371 = {
	name="Amlaíb"
	dynasty=9214
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="norwegian"
	father=83370
	1066.1.1={
		birth="1066.1.1"
	}
	1130.7.1={
		death="1130.7.1"
	}
}

83372 = {
	name="Íomhar"
	dynasty=9214
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="norwegian"
	father=83371
	1097.1.1={
		birth="1097.1.1"
	}
	1155.7.1={
		death="1155.7.1"
	}
}

83373 = {
	name="Ragnvald"
	dynasty=9214
	martial=7
	diplomacy=4
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="norwegian"
	father=83372
	1133.1.1={
		birth="1133.1.1"
	}
	1185.7.1={
		death="1185.7.1"
	}
}