##############################################################################################################
#
# (Mostly) Fictional Characters for new and existing West African provinces in VIET
#
# 1000158253 - 1000158270, 1000158294 - 1000158324, 1000158327-1000158330
# 
#
##############################################################################################################

#Extra members of the Keita Dynasty, most fictional
1000158327 = {
	name="Damul Kalabi"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father=1000158329
	1001.1.1={
		birth="1001.1.1"
	}
	1070.1.1={
		death="1070.1.1"
	}
}
1000158328 = {
	name="Fuluku"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father=1000158329
	1009.1.1={
		birth="1009.1.1"
	}
	1072.1.1={
		death="1072.1.1"
	}
}
1000158329 = {
	name="Latal Kalabi"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	950.1.1={
		birth="950.1.1"
	}
	1024.1.1={
		death="1024.1.1"
	}
}
1000158330 = {
	name="Soumaoro"
	dynasty=1030002
	religion="sunni"
	culture="manden"
	father=1000158328
	1047.1.1={
		birth="1047.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}

#Fictional Characters for Existing Provinces
#County of Gurma
1000158294 = {
	name="Alkamiisa"
	dynasty=1000061834
	religion="west_african_pagan"
	culture="songhai"
	828.1.1={
		birth="828.1.1"
	}
	891.1.1={
		death="891.1.1"
	}
}
1000158295 = {
	name="Sorko-ije"
	dynasty=1000061834
	religion="west_african_pagan"
	culture="songhai"
	father=1000158294
	858.1.1={
		birth="858.1.1"
	}
	928.1.1={
		death="928.1.1"
	}
}
#County of Bambuk
1000158296 = {
	name="M'Bali"
	dynasty=1000061846
	religion="west_african_pagan"
	culture="manden"
	846.1.1={
		birth="846.1.1"
	}
	928.1.1={
		death="928.1.1"
	}
}
1000158297 = {
	name="Bisi"
	dynasty=1000061846
	religion="west_african_pagan"
	culture="manden"
	1038.1.1={
		birth="1038.1.1"
	}
	1101.1.1={
		death="1101.1.1"
	}
}
1000158298 = {
	name="Kanafa"
	dynasty=1000061846
	religion="west_african_pagan"
	culture="manden"
	father=1000158297
	1060.1.1={
		birth="1060.1.1"
	}
	1122.1.1={
		death="1122.1.1"
	}
}
1000158299 = {
	name="Biyu"
	dynasty=1000061846
	religion="west_african_pagan"
	culture="manden"
	father=1000158298
	1095.1.1={
		birth="1095.1.1"
	}
	1166.1.1={
		death="1166.1.1"
	}
}
1000158300 = {
	name="Bonga"
	dynasty=1000061846
	religion="west_african_pagan"
	culture="manden"
	father=1000158299
	1133.1.1={
		birth="1133.1.1"
	}
	1191.1.1={
		death="1191.1.1"
	}
}
#County of Oualata
1000158301 = {
	name="Soumaba"
	dynasty=1000061839
	religion="sunni"
	culture="manden"
	833.1.1={
		birth="833.1.1"
	}
	899.1.1={
		death="899.1.1"
	}
}
1000158302 = {
	name="Ishaq"
	dynasty=1000061839
	religion="sunni"
	culture="manden"
	999.1.1={
		birth="999.1.1"
	}
	1073.1.1={
		death="1073.1.1"
	}
}
1000158303 = {
	name="Tomo"
	dynasty=1000061839
	religion="sunni"
	culture="manden"
	father=1000158302
	1021.1.1={
		birth="1021.1.1"
	}
	1090.1.1={
		death="1090.1.1"
	}
}
1000158304 = {
	name="Ali-Zalil"
	dynasty=1000061839
	religion="sunni"
	culture="manden"
	father=1000158303
	1048.1.1={
		birth="1048.1.1"
	}
	1115.1.1={
		death="1115.1.1"
	}
}
1000158305 = {
	name="Igoumou"
	dynasty=1000061839
	religion="sunni"
	culture="manden"
	father=1000158304
	1073.1.1={
		birth="1073.1.1"
	}
	1137.1.1={
		death="1137.1.1"
	}
}
1000158306 = {
	name="Bakr-Kanbu"
	dynasty=1000061839
	religion="sunni"
	culture="manden"
	father=1000158305
	1102.1.1={
		birth="1102.1.1"
	}
	1161.1.1={
		death="1161.1.1"
	}
}
1000158307 = {
	name="Badä"
	dynasty=1000061839
	religion="sunni"
	culture="manden"
	father=1000158306
	1135.1.1={
		birth="1135.1.1"
	}
	1201.1.1={
		death="1201.1.1"
	}
}
#County of Djenne
1000158308 = {
	name="Mari-Djata"
	dynasty=1000061840
	religion="west_african_pagan"
	culture="manden"
	841.1.1={
		birth="841.1.1"
	}
	907.1.1={
		death="907.1.1"
	}
}
1000158309 = {
	name="Kukuray"
	dynasty=1000061840
	religion="west_african_pagan"
	culture="manden"
	father=1000158308
	859.1.1={
		birth="859.1.1"
	}
	912.1.1={
		death="912.1.1"
	}
}
1000158310 = {
	name="Düru"
	dynasty=1000061840
	religion="west_african_pagan"
	culture="manden"
	#father=1000158310
	1035.1.1={
		birth="1035.1.1"
	}
	1104.1.1={
		death="1104.1.1"
	}
}
1000158311 = {
	name="Zenku"
	dynasty=1000061840
	religion="west_african_pagan"
	culture="manden"
	father=1000158310
	1078.1.1={
		birth="1078.1.1"
	}
	1143.1.1={
		death="1143.1.1"
	}
}
1000158312 = {
	name="Yasiboy"
	dynasty=1000061840
	religion="west_african_pagan"
	culture="manden"
	father=1000158311
	1101.1.1={
		birth="1101.1.1"
	}
	1157.1.1={
		death="1157.1.1"
	}
}
1000158313 = {
	name="Bassarou"
	dynasty=1000061840
	religion="west_african_pagan"
	culture="manden"
	father=1000158312
	1130.1.1={
		birth="1130.1.1"
	}
	1210.1.1={
		death="1210.1.1"
	}
}
1000158314 = {
	name="Bassarou"
	dynasty=1000061840
	religion="west_african_pagan"
	culture="manden"
	father=1000158313
	1166.1.1={
		birth="1166.1.1"
	}
	1234.1.1={
		death="1234.1.1"
	}
}
#County of Ouadane - Supposed to be Tuaregs
1000158315 = {
	name="Sifal"
	dynasty=1000061918
	religion="sunni"
	culture="maghreb_arabic"
	831.1.1={
		birth="831.1.1"
	}
	902.1.1={
		death="902.1.1"
	}
}
#County of Idjil - Supposed to be Tuaregs
1000158326 = {
	name="Adergazuz"
	dynasty=1000061919
	religion="sunni"
	culture="maghreb_arabic"
	836.1.1={
		birth="836.1.1"
	}
	909.1.1={
		death="909.1.1"
	}
}
#County of Araouane - Supposed to be Tuaregs
1000158316 = {
	name="Ghumer"
	dynasty=1000061915
	religion="sunni"
	culture="maghreb_arabic"
	855.1.1={
		birth="855.1.1"
	}
	937.1.1={
		death="937.1.1"
	}
}
#County of Taghaza - Supposed to be Tuaregs
1000158317 = {
	name="Mellal"
	dynasty=1000061916
	religion="sunni"
	culture="maghreb_arabic"
	822.1.1={
		birth="822.1.1"
	}
	879.1.1={
		death="879.1.1"
	}
}
#County of Mali
1000158318 = {
	name="Kayna"
	dynasty=1000061830
	religion="west_african_pagan"
	culture="manden"
	820.1.1={
		birth="820.1.1"
	}
	892.1.1={
		death="892.1.1"
	}
}
1000158319 = {
	name="Soumaba"
	dynasty=1000061830
	religion="west_african_pagan"
	culture="manden"
	father=1000158318
	847.1.1={
		birth="847.1.1"
	}
	919.1.1={
		death="919.1.1"
	}
}
1000158320 = {
	name="Hargani"
	dynasty=1000061830
	religion="west_african_pagan"
	culture="manden"
	#father=1000158320
	1031.1.1={
		birth="1031.1.1"
	}
	1103.1.1={
		death="1103.1.1"
	}
}
1000158321 = {
	name="Tib"
	dynasty=1000061830
	religion="west_african_pagan"
	culture="manden"
	father=1000158320
	1055.1.1={
		birth="1055.1.1"
	}
	1124.1.1={
		death="1124.1.1"
	}
}
1000158322 = {
	name="Kambine"
	dynasty=1000061830
	religion="west_african_pagan"
	culture="manden"
	father=1000158321
	1079.1.1={
		birth="1079.1.1"
	}
	1137.1.1={
		death="1137.1.1"
	}
}
1000158323 = {
	name="Musa"
	dynasty=1000061830
	religion="west_african_pagan"
	culture="manden"
	father=1000158322
	1108.1.1={
		birth="1108.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}
1000158324 = {
	name="Morobani"
	dynasty=1000061830
	religion="west_african_pagan"
	culture="manden"
	father=1000158323
	1145.1.1={
		birth="1145.1.1"
	}
	1210.1.1={
		death="1210.1.1"
	}
}
#County of Air - Supposed to be Tuaregs
1000158253 = {
	name="Azenkwed"
	dynasty=1000061917
	religion="sunni"
	culture="maghreb_arabic"
	840.1.1={
		birth="840.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}
1000158254 = {
	name="Shamsaddin"
	dynasty=1000061917
	religion="sunni"
	culture="maghreb_arabic"
	#father=1000158255
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

#Duchy of Takrur and County of Gambia
1000158255 = {
	name="Mbooj"
	dynasty=1000061421
	religion="west_african_pagan"
	culture="serer"
	father=1000158259
	850.1.1={
		birth="850.1.1"
	}
	922.1.1={
		death="922.1.1"
	}
}
1000158256 = {
	name="Waagaan"
	dynasty=1000061421
	religion="west_african_pagan"
	culture="serer"
	father=1000158255
	888.1.1={
		birth="888.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}
1000158257 = {
	name="War Jaabi"
	dynasty=1000061421
	religion="sunni"
	culture="serer"
	1000.1.1={
		birth="1000.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}
1000158258 = {
	name="Maane"
	dynasty=1000061421
	religion="sunni"
	culture="serer"
	father=1000158257
	1030.1.1={
		birth="1030.1.1"
	}
	1077.1.1={
		death="1077.1.1"
	}
}
1000158259 = {
	name="Gejopal"
	dynasty=1000061421
	religion="west_african_pagan"
	culture="serer"
	#father=1000158286
	825.1.1={
		birth="825.1.1"
	}
	866.1.1={
		death="866.1.1"
	}
}
1000158260 = {
	name="Mbanyik"
	dynasty=1000061421
	religion="west_african_pagan"
	culture="serer"
	father=1000158259
	851.1.1={
		birth="851.1.1"
	}
	937.1.1={
		death="937.1.1"
	}
}
1000158261 = {
	name="Tening"
	dynasty=1000061421
	religion="west_african_pagan"
	culture="serer"
	father=1000158259
	855.1.1={
		birth="855.1.1"
	}
	910.1.1={
		death="910.1.1"
	}
}
1000158262 = {
	name="Ndieumbeutt"
	female = yes
	dynasty=1000061421
	religion="west_african_pagan"
	culture="serer"
	father=1000158259
	852.1.1={
		birth="852.1.1"
	}
	919.1.1={
		death="919.1.1"
	}
}

#County of Senegal
1000158263 = {
	name="Mahecor"
	dynasty=1000061421
	religion="west_african_pagan"
	culture="serer"
	842.1.1={
		birth="842.1.1"
	}
	910.1.1={
		death="910.1.1"
	}
}
1000158264 = {
	name="Bakar"
	dynasty=1000061421
	religion="west_african_pagan"
	culture="serer"
	1049.1.1={
		birth="1049.1.1"
	}
	1111.1.1={
		death="1111.1.1"
	}
}

#County of Kaabu
1000158265 = {
	name="Yerim"
	dynasty=1000061444
	religion="west_african_pagan"
	culture="serer"
	836.1.1={
		birth="836.1.1"
	}
	902.1.1={
		death="902.1.1"
	}
}
1000158266 = {
	name="Mbooj"
	dynasty=1000061444
	religion="west_african_pagan"
	culture="serer"
	1050.1.1={
		birth="1050.1.1"
	}
	1123.1.1={
		death="1123.1.1"
	}
}

#County of Guinea
1000158267 = {
	name="Laasuk"
	dynasty=1000061449
	religion="west_african_pagan"
	culture="serer"
	851.1.1={
		birth="851.1.1"
	}
	927.1.1={
		death="927.1.1"
	}
}
1000158268 = {
	name="Niokhobaye"
	dynasty=1000061449
	religion="west_african_pagan"
	culture="serer"
	1050.1.1={
		birth="1050.1.1"
	}
	1111.1.1={
		death="1111.1.1"
	}
}

#County of Chemama
1000158269 = {
	name="Godomat"
	dynasty=1000061448
	religion="west_african_pagan"
	culture="serer"
	840.1.1={
		birth="840.1.1"
	}
	921.1.1={
		death="921.1.1"
	}
}
1000158270 = {
	name="Djillakh"
	dynasty=1000061448
	religion="west_african_pagan"
	culture="serer"
	1050.1.1={
		birth="1050.1.1"
	}
	1124.1.1={
		death="1124.1.1"
	}
}