############################################################################################################
#This is for any new miscellaneous historical characters added in VIET
#They are placed separately here for easier mod integration and updating in between patches
############################################################################################################


#Fictional Yazidi Leader
1000158032 = {
	name="Adi"
	#dynasty=7370
	add_trait="scholarly_theologian"
	religion="yazidi"
	culture="kurdish"
	1033.3.3={
		birth="1033.3.3"
	}
	1096.1.1={
		death="1096.1.1"
	}
}

#Fictional Mandaean Leaders
1000158033 = {
	name="Yohannon"
	#dynasty=7370
	add_trait="scholarly_theologian"
	religion="mandaean"
	culture="levantine_arabic"
	1011.5.8={
		birth="1011.5.8"
	}
	1085.1.1={
		death="1085.1.1"
	}
}
1000158826 = {
	name="Wahballath"
	add_trait="scholarly_theologian"
	religion="mandaean"
	culture="levantine_arabic"
	1050.1.1={
		birth="1050.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}
1000158827 = {
	name="Zakkai"
	add_trait="scholarly_theologian"
	religion="mandaean"
	culture="levantine_arabic"
	1110.1.1={
		birth="1110.1.1"
	}
	1190.1.1={
		death="1190.1.1"
	}
}
1000158828 = {
	name="Yônâ"
	add_trait="scholarly_theologian"
	religion="mandaean"
	culture="levantine_arabic"
	1160.1.1={
		birth="1160.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}
1000158829 = {
	name="Semsoun"
	add_trait="scholarly_theologian"
	religion="mandaean"
	culture="levantine_arabic"
	1210.1.1={
		birth="1210.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}
1000158830 = {
	name="Gabriel"
	add_trait="scholarly_theologian"
	religion="mandaean"
	culture="levantine_arabic"
	1270.1.1={
		birth="1270.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

#Fictional son of the Khan of Cumania - to prevent chances of Cumans and Kipchaks from uniting
1000052016 = {
	name="Uzluk"
	dynasty=698
	add_trait="skilled_tactician"
	religion="tengri_pagan"
	culture="cuman"
	father=806
	1055.1.1={
		birth="1055.1.1"
	}
	1099.1.1={
		death="1099.1.1"
	}
}


#Historical Characters Not in Vanilla

1000158028 = {
	name="Theodora"
	female=yes
	dynasty=8649
	dna="dmkff0haaa0"
	properties="ic0aaobebbb"
	martial=5
	diplomacy=10
	intrigue=11
	stewardship=10
	learning=8
	religion="miaphysite"
	culture="greek"
	add_trait="fair"
	add_trait="quick"
	add_trait="ambitious"
	add_trait="gregarious"
	add_trait="brave"
	add_trait="charismatic_negotiator"
	500.1.1={
		birth="500.1.1"
	}
	548.6.28={
		death="548.6.28"
	}
}
1000158029 = { 
	name="Amar Godomat" #semi-legendary blind Serer archer
	dynasty=1000061421
	martial=10
	religion="west_african_pagan"
	culture="serer"
	add_trait="hunter"
	add_trait="diligent"
	add_trait="patient"
	add_trait="brave"
	add_trait="agile"
	add_trait="perceptive"
	add_trait="skilled_tactician"
	1030.1.1={
		birth="1030.1.1"
	}
    1060.1.1={
		trait="blinded"
    }
	1066.1.1 = {
		employer=1000158257
	}
	1100.1.1={
		death="1100.1.1"
	}
}
1000158030 = {
	name="Dokuz"
	female=yes
	diplomacy=10
	religion="nestorian"
	culture="mongol"
	1229.1.1={
		birth="1229.1.1"
	}
	1256.1.1 = {
		effect = {
			add_lover = 478011
		}
	}
	1265.6.16={
		death="1265.6.16"
	}
}
1000158031 = {
	name="Ndieumbeutt" #semi-legendary daughter of semi-legendary blind Serer archer
	female=yes
	dynasty=1000061421
	martial=6
	religion="west_african_pagan"
	culture="serer"
	add_trait="diligent"
	add_trait="patient"
	add_trait="brave"
	add_trait="chaste"
	add_trait="perceptive"
	add_trait="skilled_tactician"
	father=1000158029
	1050.1.1={
		birth="1050.1.1"
	}
	1066.1.1 = {
		employer=1000158257
	}
	1122.1.1={
		death="1122.1.1"
	}
}