##########################################
#
# Introducing VIET Core
#
##########################################

namespace = cybrxkhan

narrative_event = {
	id = cybrxkhan.2
	title = "cybrxkhan.2.name"
	desc = "cybrxkhan.2.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_garden_latin"

	#trigger = {
	#	NOT = { has_global_flag = project_balance }
	#}
	
	immediate = {
		#set_global_flag = VIET_Events_On
		random_list = {
			95 = {}
			5 = { set_global_flag = VIET_meteor_apocalypse_woohoo }
		}
	}
	
	option = {
		name = "cybrxkhan.2.a"
		set_global_flag = VIET_Events_On
	}
}
