##########################################
#
# Introducing VIET Core
#
##########################################

namespace = cybrxkhan

character_event = {
	id = cybrxkhan.2
	# title = "cybrxkhan.2.name"
	# desc = "cybrxkhan.2.desc"
	# major = yes
	# hide_new = yes
	# hide_from = yes
	hide_window = yes
	is_triggered_only = yes
	
	# picture = "GFX_evt_scarborough_fair"
	
	immediate = {
		random_list = {
			95 = {}
			5 = { set_global_flag = VIET_meteor_apocalypse_woohoo }
		}
	}
	
	option = {
		name = "cybrxkhan.2.a"
		# set_global_flag = VIET_Events_On
	}
}
