###############################################
#
# VIET CULTURE UNIQUE DECISIONS
#
# Organized by culture, alphabetically:
#
# Celtic (WILL MOVE SOON)
# Greek
# Iranian (WILL MOVE SOON)
#
# Misc (Cretan, etc.) (WILL MOVE SOON)
#
###############################################

decisions = {

#########################
# GREEK
#########################

	attend_cretan_wine_festival = {
		potential = {
			OR = {
				any_demesne_province = {
					OR = {
						province_id = 479
						province_id = 480
					}
				}
				capital_scope = {
					OR = {
						province_id = 479
						province_id = 480
					}
				}
			}
			NOT = { has_character_modifier = VIET_cretan_feast_timer }
		}
		allow = {
			war = no
			in_command = no
			any_demesne_title = {
				is_occupied = no
			}
			prisoner = no
			scaled_wealth = 0.01
			age = 16
			NOT = { has_character_modifier = VIET_attended_cretan_feast }
			NOT = { has_character_flag = do_not_disturb }
			NOT = {
				AND = {
					religion_group = muslim
					trait = zealous
				}
			}
			custom_tooltip = {
				text = health_travel_condition
				hidden_tooltip = {
					NOT = {	trait = pregnant }
					NOT = {	trait = incapable }
					NOT = {	trait = blinded }
					NOT = {	trait = has_tuberculosis }
					NOT = {	trait = has_typhoid_fever }
					NOT = {	trait = has_typhus }
					NOT = {	trait = has_bubonic_plague }
					NOT = {	trait = has_measles }
					NOT = {	trait = has_small_pox }
					NOT = {	trait = has_aztec_disease }
				}
			}
		}
		effect = {
			scaled_wealth = -0.01
			hidden_tooltip = {
				character_event = { 
					id = VIETmisc.9000
				}
			}
			add_character_modifier = {
				name = VIET_cretan_feast_timer
				hidden = yes
				duration = 3650
			}
			set_character_flag = do_not_disturb
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0.01          # Reduce chances of happening
			modifier = {
				factor = 0.001
				NOT = {
					OR = {
						culture = greek
						culture = griko
						trait = drunkard
					}
				}
			}
			modifier = {
				factor = 2
				trait = drunkard
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
			modifier = {
				factor = 0.5
				trait = proud
			}
			modifier = {
				factor = 0.5
				religion_group = muslim
			}
			modifier = {
				factor = 2
				religion_group = pagan_group
			}
		}
	}
}
