###############################################
#
# VIET CULTURE UNIQUE DECISIONS
#
# Organized by culture, alphabetically:
#
# Celtic (WILL MOVE SOON)
# Greek
# Iranian (WILL MOVE SOON)
# Turkish
# West African
#
# Misc (Cretan, etc.) (WILL MOVE SOON)
#
###############################################

decisions = {

#########################
# GREEK
#########################

	attend_cretan_wine_festival = {
		potential = {
			OR = {
				any_demesne_province = {
					OR = {
						province_id = 479
						province_id = 480
					}
				}
				capital_scope = {
					OR = {
						province_id = 479
						province_id = 480
					}
				}
			}
			NOT = { has_character_modifier = VIET_cretan_feast_timer }
			NOT = { has_character_flag = do_not_disturb }
		}
		allow = {
			war = no
			in_command = no
			any_demesne_title = {
				is_occupied = no
			}
			prisoner = no
			scaled_wealth = 0.01
			age = 16
			NOT = { has_character_modifier = VIET_attended_cretan_feast }
			NOT = {
				AND = {
					religion_group = muslim
					trait = zealous
				}
			}
			custom_tooltip = {
				text = health_travel_condition
				hidden_tooltip = {
					NOT = {	trait = pregnant }
					NOT = {	trait = incapable }
					NOT = {	trait = blinded }
					NOT = {	trait = has_tuberculosis }
					NOT = {	trait = has_typhoid_fever }
					NOT = {	trait = has_typhus }
					NOT = {	trait = has_bubonic_plague }
					NOT = {	trait = has_measles }
					NOT = {	trait = has_small_pox }
					NOT = {	trait = has_aztec_disease }
				}
			}
		}
		effect = {
			scaled_wealth = -0.01
			hidden_tooltip = {
				character_event = { 
					id = VIETmisc.9000
				}
			}
			add_character_modifier = {
				name = VIET_cretan_feast_timer
				hidden = yes
				duration = 3650
			}
			set_character_flag = do_not_disturb
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0.01          # Reduce chances of happening
			modifier = {
				factor = 0.001
				NOT = {
					OR = {
						culture = greek
						culture = griko
						trait = drunkard
					}
				}
			}
			modifier = {
				factor = 2
				trait = drunkard
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
			modifier = {
				factor = 0.5
				trait = proud
			}
			modifier = {
				factor = 0.5
				religion_group = muslim
			}
			modifier = {
				factor = 2
				religion_group = pagan_group
			}
		}
	}

#########################
# TURKISH
#########################

	form_turkish_empire = {
		is_high_prio = yes
		potential = {
			prisoner = no
			is_ruler = yes
			independent = yes
			OR = {
				higher_tier_than = DUKE
				num_of_duke_titles = 2
			}
			is_adult = yes
			religion_group = muslim
			culture = turkish
			NOT = { trait = incapable }
			NOT = { has_global_flag = fall_of_constantinople }
			e_turkish = { has_holder = no }
		}
		allow = {
			war = no
			OR = {
				has_landed_title = c_byzantion
				any_realm_lord = {
					has_landed_title = c_byzantion
				}
			}
		}
		effect = {
			set_global_flag = fall_of_constantinople
			narrative_event = { id = ottoman.1 tooltip = ottoman.1.tt }
		}
		ai_will_do = {
			factor = 1
		}
	}
	ottoman_promote_concubine = { #Promote Concubine to Wife Status
		potential = {
			OR = {
				has_landed_title = e_turkish
				father = { has_landed_title = e_turkish }
				any_sibling = { has_landed_title = e_turkish }
			}
			religion_group = muslim
			culture = turkish
			NOT = { has_character_flag = ottoman_wifey_harem }
			is_female = no
			is_adult = yes #sorry no horny kids
		}
		allow = {
			NOT = { num_of_spouses = 4 }
		}
		effect = {
			set_character_flag = ottoman_wifey_harem
			custom_tooltip = { text = ottoman_promote_concubine_woot }
			hidden_tooltip = {
				character_event = {
					id = ottoman.9
				}
			}
			
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.01
				trait = homosexual
			}
			modifier = {
				factor = 0.01
				trait = celibate
			}
			modifier = {
				factor = 0.7
				trait = chaste
			}
			modifier = {
				factor = 2
				trait = lustful
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 1.5
				trait = trusting
			}
			modifier = {
				factor = 0.5
				has_character_flag = ottoman_wifey_harem_done_once
			}
		}
	}

#########################
# WEST AFRICAN
#########################

	invite_griot_to_court = { #Invite a Griot to court
		potential = {
			OR = {
				culture_group = west_african
				culture_group = central_african
				religion = west_african_pagan
				religion = west_african_pagan_reformed
			}
		}
		allow = {
			NOT = { has_character_modifier = new_griot_in_court }
			NOT = { has_character_flag = inviting_griot_over }
			primary_title = { higher_tier_than = BARON }
			NOT = {
				any_vassal = {
					has_minor_title = title_court_griot
				}
			}
			NOT = {
				any_courtier = {
					has_minor_title = title_court_griot
				}
			}
		}
		effect = {
			scaled_wealth = -0.5
			
			set_character_flag = inviting_griot_over

			hidden_tooltip = {
				character_event = {
					id = wafrica.1
					days = 3
				}
			}
			
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.3 #Decrease chance AI will do this
			}
			modifier = {
				factor = 0
				OR = {
					any_vassal = {
						has_minor_title = title_court_griot
					}
					any_courtier = {
						has_minor_title = title_court_griot
					}
				}
			}
			modifier = {
				factor = 0.05
				any_vassal = {
					trait = griot
				}
				any_courtier = {
					trait = griot
				}
			}
			modifier = {
				factor = 2
				trait = diligent
			}	
			modifier = {
				factor = 0.5
				trait = slothful
			}	
			modifier = {
				factor = 2
				trait = ambitious
			}	
			modifier = {
				factor = 0.5
				trait = imbecile
			}		
			modifier = {
				factor = 2
				trait = zealous
			}	
			modifier = {
				factor = 0.5
				trait = cynical
			}			
			modifier = {
				factor = 2
				primary_title = { higher_tier_than = DUKE }
			}	
			modifier = {
				factor = 0.5
				trait = slow
			}	
		}
	}	

	assign_griot = { # For the AI, because they are dumb enough not to hand out minor titles
		potential = {
			ai = yes
			OR = {
				culture_group = west_african
				culture_group = central_african
				religion = west_african_pagan
				religion = west_african_pagan_reformed
			}
			NOT = { 
				any_courtier = {
					has_minor_title = title_court_griot
				}
			}
		}
		allow = {
			primary_title = { higher_tier_than = BARON }
			any_courtier = {
				trait = griot
				is_female = no
				is_adult = yes
			}
		}
		effect = {
			random_courtier = {
				limit = {
					is_adult = yes
					is_female = no
					trait = griot
				}
				give_minor_title = title_court_griot
			}
			
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.75 #Decrease chance AI will do this - they'll still do it eventually anyways, this will just prevent them from doing it immediately
			}
		}
	}
	
	receive_iron_woman = { # Receive an Iron Woman, a special ceremony staff/spear (historically and presently, used mostly by the Bambara Peoples, a Mande subgroup)
		potential = {
			OR = {
				culture_group = west_african
				religion = west_african_pagan
				religion = west_african_pagan_reformed
			}
			NOT = { has_character_flag = received_iron_woman }
			NOT = {	has_character_flag = do_not_disturb  }
		}
		allow = {
			primary_title = { higher_tier_than = BARON }
			OR = {
				any_vassal = {
					has_minor_title = title_court_griot
				}
				any_courtier = {
					has_minor_title = title_court_griot
				}
			}
			wealth = 50
			prestige = 30
			piety = 30
		}
		effect = {
			wealth = -50
			prestige = -30
			piety = -30

			set_character_flag = iron_woman_ongoing
			set_character_flag = do_not_disturb
			
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5 #Decrease chance AI will do this
			}
			modifier = {
				factor = 0
				any_vassal = {
					has_minor_title = title_court_griot
				}
				any_courtier = {
					has_minor_title = title_court_griot
				}
			}
			modifier = {
				factor = 0.05
				any_vassal = {
					trait = griot
				}
				any_courtier = {
					trait = griot
				}
			}
			modifier = {
				factor = 2
				trait = diligent
			}	
			modifier = {
				factor = 0.5
				trait = slothful
			}	
			modifier = {
				factor = 2
				trait = ambitious
			}	
			modifier = {
				factor = 0.5
				trait = imbecile
			}		
			modifier = {
				factor = 2
				trait = zealous
			}	
			modifier = {
				factor = 0.5
				trait = cynical
			}			
			modifier = {
				factor = 2
				primary_title = { higher_tier_than = DUKE }
			}	
			modifier = {
				factor = 0.5
				trait = slow
			}	
		}
	}
	
	host_griot_performance = { # Start Griot performance event chain
		potential = {
			OR = {
				culture_group = west_african
				culture_group = central_african
				religion = west_african_pagan
				religion = west_african_pagan_reformed
			}
			NOT = { has_character_modifier = griot_performance_timer }
			NOT = { has_character_modifier = held_griot_performance }
			NOT = { has_character_flag = hosting_griot_performance }
			NOT = {	has_character_flag = do_not_disturb  }
		}
		allow = {
			primary_title = { higher_tier_than = BARON }
			OR = {
				any_vassal = {
					has_minor_title = title_court_griot
				}
				any_courtier = {
					has_minor_title = title_court_griot
				}
			}
			scaled_wealth = 0.2			
		}
		effect = {
			scaled_wealth = -0.2

			hidden_tooltip = {
				character_event = {
					id = wafrica.16
					days = 3
				}
			}
			
			set_character_flag = hosting_griot_performance
			set_character_flag = do_not_disturb
			
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.7 #Decrease chance AI will do this
			}
			modifier = {
				factor = 2
				trait = diligent
			}	
			modifier = {
				factor = 0.5
				trait = slothful
			}	
			modifier = {
				factor = 2
				trait = ambitious
			}	
			modifier = {
				factor = 0.5
				trait = imbecile
			}		
			modifier = {
				factor = 2
				trait = zealous
			}	
			modifier = {
				factor = 0.5
				trait = cynical
			}			
			modifier = {
				factor = 2
				trait = charitable
			}	
			modifier = {
				factor = 0.5
				trait = slow
			}				
			modifier = {
				factor = 2
				trait = gregarious
			}	
			modifier = {
				factor = 0.5
				trait = shy
			}				
			modifier = {
				factor = 2
				trait = poet
			}	
			modifier = {
				factor = 0.5
				trait = inbred
			}					
			modifier = {
				factor = 2
				trait = scholar
			}	
			modifier = {
				factor = 0.5
				trait = cruel
			}						
			modifier = {
				factor = 2
				trait = proud
			}	
			modifier = {
				factor = 0.5
				trait = humble
			}							
			modifier = {
				factor = 0.5
				trait = arbitrary
			}	
		}
	}
}
