862.1.1=
{
liege="d_flanders"
de_jure_liege = d_flanders
}
862.1.1={
	holder = 90109 #Boudewijn I
}
879.1.1={
	holder = 90108 #Boudewijn II
}
918.9.10={
	holder = 358 #Arnulf I
}
962.11.1={
	holder = 361 #Arnulf II
}
964.3.28={
	holder = 360 #Boudewijn III
}
987.3.10={
	holder = 362 #Boudewijn IV
}
1035.5.30=
{
	holder=364 #Boudewijn V
}
# Van Kraft
1066.1.1={
	de_jure_liege = d_brugge
	liege="d_brugge"
	holder=1000158124 #Eastern egg
}
1125.1.1={
	holder=1000158338
}
1135.1.1={
	holder=1000158340
}
1154.1.1={
	holder=1000158341
}
1188.1.1={
	holder=1000158342
}
1199.1.1={
	holder=1000158343
}
1234.1.1={
	holder=1000158344
}
1258.1.1={
	holder=1000158345
}
1285.1.1={
	holder=1000158346
}
1316.1.1={
	holder=1000158347
}
1332.1.1={
	holder=1000158348
}