#Kushans
3.1.1 = {
	holder = 1000158654
}
30.1.1 = {
	holder = 1000158655
}
80.1.1 = {
	holder = 1000158656
}
90.1.1 = {
	holder = 1000158657
}
100.1.1 = {
	holder = 1000158658
}
151.1.1 = {
	holder = 1000158659
}
180.1.1 = {
	holder = 1000158660
}
225.1.1 = {
	holder = 1000158661
}
245.1.1 = {
	holder = 1000158662
}
265.1.1 = {
	holder = 1000158663
}
275.1.1 = {
	holder = 1000158664
}
300.1.1 = {
	holder = 1000158665
}
310.1.1 = {
	holder = 1000158666
}
325.1.1 = {
	holder = 1000158667
}
345.1.1 = {
	holder = 1000158668
}
#Hephthalites
375.1.1 = {
	holder = 1000158669
}
430.1.1 = {
	holder = 1000158670
}
490.1.1 = {
	holder = 1000158671
}
515.1.1 = {
	holder = 1000158672
}
530.1.1 = {
	holder = 1000158673
}
580.1.1 = {
	holder = 1000158674
}
636.1.1 = {
	holder = 1000158675
}
670.1.1 = {
	holder = 0
}
687.1.1={
	holder = 188717 # Khorasan Tegin Shah
}
740.1.1={
	holder = 188718 # Phrom Kesar Nandin of Kabul Shahi
}
745.1.1={
	holder = 188565 # Bo-Fuzun Nandin of Kabul Shahi
}

866.1.1={
	holder = 175060 # Kallar Shahi
}

961.1.1={
	holder=170303 #Took Ghazna from Lawiks
}
975.1.1={
	holder=170304
}
#Ghaznavids
977.1.1 = {
	holder = 144123 # Sabuktigin
	set_global_flag = sabuktigin_spawned
}
997.1.1={
	holder = 144124 # Ismail
}
998.1.1={
	holder = 144125 # Mahmud
}
1030.1.1={
	holder = 144126 # Muhammad
}
1031.1.1={
	holder = 144127 # Musud
}
1041.1.1={
	holder = 144128 # Mawdud
}
1050.1.1={
	holder = 144129 # Masud
}
1050.6.1={
	holder = 144130 # Ali
}
1050.9.1={
	holder = 144131 # Abd al-Rashid
}
1053.1.1={
	holder = 144132 # Farrukhzad
}
1059.1.1={
	holder = 144133 # Ibrahim
}
1099.1.1={
	holder = 144134 # Masud II
}
1115.1.1={
	holder = 144135 # Shirzad
}
1115.6.1={
	holder = 144136 # Arlsan Shah
}
1118.1.1={
	holder = 0 # Ghaznavid vassalage under Seljuks
}

1157.1.1={
	holder = 144138 # Khusraw Shah
}
1160.1.1={
	holder = 144139 # Khusraw Malik
}
1173.1.1={
	holder = 144141 # Ghiyath Ghurid
}
1186.1.1={
	liege=e_rajastan
}
1203.1.1={
	holder = 144142 # Mu'izz
}
1206.3.15={
	holder = 170302
	liege=0
}
1216.2.15={
	holder = 0
}