#Brugge
b_kraft = { #1000061359
	culture = dutch
	religion = catholic
}
b_borluut = { #1000061360
	culture = dutch
	religion = catholic
}
b_vijd = { #1000061361
	culture = dutch
	religion = catholic
}
b_utenhove = { #1000061362
	culture = dutch
	religion = catholic
}
b_van_der_geest = { #1000061363
	culture = dutch
	religion = catholic
}


#Oran
b_sabaricid = { #1000091721
	culture = andalusian_arabic
	religion = sunni
}
b_qabtumid = { #1000091724
	culture = andalusian_arabic
	religion = sunni
}
b_al_mexias = { #1000091673
	culture = maghreb_arabic
	religion = sunni
}
b_haha = { #1000091670
	culture = maghreb_arabic
	religion = sunni
}
b_aviv = { #1000091680
	culture = sephardi
	religion = jewish
}
#Crete
b_hafsid = { #1029093
	culture = andalusian_arabic
	religion = sunni
}
b_najdahid = { #1000091908
	culture = andalusian_arabic
	religion = sunni
}
b_abdallahid = { #1000091909
	culture = andalusian_arabic
	religion = sunni
}
b_korniaktos = { #1000091915
	culture = greek
	religion = orthodox
}
b_tzamaras = { #1000091919
	culture = greek
	religion = orthodox
}
