####################################################################################
#
# For new de jure Empires found in both vanilla and PB versions
#
#####################################################################################

e_africa = {
	color={ 25 255 20 }
	color2={ 255 255 255 }
	
	capital = 843 # Marrakech
	
	culture = maghreb_arabic
	
	# Creation/Usurp Trigger
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
	}

}
e_caucasia = {
	color={ 186 121 136 }
	color2={ 255 255 255 }
	
	capital = 681 #	Ani

	armenian = "Armenia"
	georgian = "Georgia"
	
	culture = armenian
	
	# Creation/Usurp Trigger
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		num_of_king_titles = 3
	}

}