###################################
#
# Norsebriton Events
#
###################################

namespace = meltonm

#Ruler melting pot event for Norse-Briton
character_event = {
	id = meltonm.1
	desc = "meneth.0.desc"
	picture = "GFX_evt_throne_room"
	
	only_rulers = yes
	
	trigger = {
		culture_group = north_germanic
		capital_scope = {
			OR = {
				culture = welsh
				culture = cumbrian
				culture = cornish
				culture = norsebriton
			}
			religion = ROOT
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.75
			primary_title = {
				tier = count
			}
		}
		modifier = {
			factor = 0.25
			primary_title = {
				tier = baron
			}
		}
		modifier = {
			factor = 2
			primary_title = {
				tier = duke
			}
		}
		modifier = {
			factor = 5
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
		}
		modifier = {
			factor = 0.75
			NOT = { age = 10 }
		}
		modifier = {
			factor = 1.1
			age = 10
		}
		modifier = {
			factor = 1.1
			age = 16
		}
		modifier = {
			factor = 1.2
			age = 20
		}
		modifier = {
			factor = 1.35
			age = 30
		}
		modifier = {
			factor = 1.5
			age = 40
		}
		modifier = {
			factor = 2
			age = 50
		}
		modifier = {
			factor = 2
			age = 60
		}
		modifier = {
			factor = 0.75
			NOT = {
				capital_scope = {
					any_neighbor_province = {
						culture = ROOT
					}
				}
			}
		}
	}
	
	option = {
		name = "meneth.0.a"
		ai_chance = { factor = 100 }
		culture = norsebriton
		any_child = {
			limit = {
				dynasty = ROOT
				NOT = { age = 16 }
			}
			culture = norsebriton
		}
	}
	option = {
		name = "meneth.0.b"
	}
}

character_event = {
	id = meltonm.2
	desc = "meneth.1.desc"
	picture = "GFX_evt_throne_room"
	
	max_age = 1
	
	trigger = {
		is_ruler = no
		culture_group = north_germanic
		location = {
			OR = {
				culture = welsh
				culture = cumbrian
				culture = cornish
				culture = norsebriton
			}
			religion = ROOT
		}
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 0.5
			OR = {
				AND = {
					father = {
						primary_title = {
							NOT = { tier = duke }
							NOT = { tier = king }
							NOT = { tier = emperor }
						}
					}
					mother = {
						primary_title = {
							NOT = { tier = duke }
							NOT = { tier = king }
							NOT = { tier = emperor }
						}
					}
				}
				AND = {
					mother = {
						primary_title = {
							NOT = { tier = duke }
							NOT = { tier = king }
							NOT = { tier = emperor }
						}
					}
					father = {
						primary_title = {
							NOT = { tier = duke }
							NOT = { tier = king }
							NOT = { tier = emperor }
						}
					}
				}
			}
		}
		modifier = {
			factor = 2
			OR = {
				father = {
					primary_title = {
						OR = {
							tier = king
							tier = emperor
						}
					}
				}
				mother = {
					primary_title = {
						OR = {
							tier = king
							tier = emperor
						}
					}
				}
			}
		}
	}
	
	option = {
		name = "meneth.1.a"
		ai_chance = { factor = 100 }
		culture = norsebriton
	}
	option = {
		name = "meneth.1.b"
	}
}

# Norse-Gael melting pot (bordering province)
province_event = {
	id = meltonm.3
	desc = "EVTDESC55000"
	picture = GFX_evt_throne_room
	
	trigger = {
		OR = {
			culture = welsh
			culture = cumbrian
			culture = cornish
		}
		owner = {
			culture_group = north_germanic
		}
		any_neighbor_province = {
			owner = { culture_group = PREV }
			ROOT = {
				owner = { culture_group = PREVPREV }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 500

		modifier = {
			factor = 0.75
			port = yes
		}
		modifier = {
			factor = 0.4
			NOT = {
				any_neighbor_province = { culture = ROOT }
			}
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 2 }}
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 3 }}
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 4 }}
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 5 }}
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 10 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 11 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 12 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 13 }
		}
		modifier = {
			factor = 0.75
			owner = {
				OR = {
					primary_title = {
						conquest_culture = PREV
					}
					ROOT = {
						county = {
							conquest_culture = PREVPREV
						}
					}
					ROOT = {
						duchy = {
							holder_scope = {
								character = PREVPREVPREV
							}
							conquest_culture = PREVPREV
						}
					}
					ROOT = {
						kingdom = {
							holder_scope = {
								character = PREVPREVPREV
							}
							conquest_culture = PREVPREV
						}
					}
					ROOT = {
						empire = {
							holder_scope = {
								character = PREVPREVPREV
							}
							conquest_culture = PREVPREV
						}
					}
				}
			}
		}
	}

	option = {
		name = "EVTOPTA55000"
		culture = norsebriton
	}
}

# Norse-Gael melting pot (port)
province_event = {
	id = meltonm.4
	desc = "EVTDESC55001"
	picture = GFX_evt_carriage
	
	trigger = {
		OR = {
			culture = welsh
			culture = cumbrian
			culture = cornish
		}
		owner = {
			culture_group = north_germanic
			top_liege = {
				culture_group = PREV
				any_realm_province = {
					port = yes
					culture_group = PREV
				}
			}
		}
		port = yes
		
		NOT = { # Exclude provinces covered by event meneth.4
			any_neighbor_province = {
				culture_group = north_germanic
				owner = {
					culture_group = north_germanic
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 600

		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 2 }}
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 3 }}
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 4 }}
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 5 }}
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 10 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 11}
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 12 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 13 }
		}
	}

	option = {
		name = "EVTOPTA55001"
		culture = norsebriton
	}
}