##########################################
#
# Introducing VIET Core
#
##########################################

namespace = cybrxkhan

narrative_event = {
	id = cybrxkhan.4
	title = "cybrxkhan.4.name"
	desc = "cybrxkhan.4.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_baklava"
	
	immediate = {
		#set_global_flag = VIET_Immersion_On		
		#Set-up Cornish mines
		set_global_flag = cornish_statuary_charters_off		
		29 = { set_province_flag = cornish_tin_mines }
		31 = { set_province_flag = cornish_tin_mines }	
		if = {
			limit = {
				NOT = { has_global_flag = SWMH }
			}			
			
			#############################################
			# PROVINCE CULTURE
			#############################################
			
			#Removed due to Charlemagne: Pictish, Somali, Lombard
			#Cumbrian
			if = {
				limit = {
					NOT = { year = 1100 }
				}
				38 = { culture = cumbrian }
				47 = { culture = cumbrian }
				49 = { culture = cumbrian }
				50 = { culture = cumbrian }
				53 = { culture = cumbrian }
			}
			#Norsegael
			if = {
				limit = {
					year = 1066
				}
				35 = { culture = norsegael }
				36 = { culture = norsegael }
				37 = { culture = norsegael }
				45 = { culture = norsegael }
				49 = { culture = norsegael }
				50 = { culture = norsegael }
				54 = { culture = norsegael }
			}
			#Cornish
			if = {
				limit = {
					NOT = { year = 900 }
				}
				27 = { culture = cornish }
				28 = { culture = cornish }
			}
			if = {
				limit = {
					NOT = { year = 1200 }
				}
				29 = { culture = cornish }
			}
			31 = { culture = cornish }
			#Beja
			878 = { culture = beja }
			1320 = { culture = beja }
			1330 = { culture = beja }
			1332 = { culture = beja }
			1343 = { culture = beja }
			#Nilotic
			881 = { culture = nilotic }
			#Afar
			873 = { culture = afar }
			874 = { culture = afar }
			1373 = { culture = afar }
			1379 = { culture = afar }
			#REMOVE UDMURT REMOVE UDMURT
			#Azeri
			668 = { culture = azeri }
			670 = { culture = azeri }
			671 = { culture = azeri }
			674 = { culture = azeri }
			675 = { culture = azeri }
			#Sogdian
			1186 = { culture = sogdian }
			1423 = { culture = sogdian }
			if = {
				limit = {
					NOT = { year = 890 }
				}
				1424 = { culture = sogdian }
			}
			if = {
				limit = {
					NOT = { year = 1000 }
				}
				628 = { culture = sogdian }
				903 = { culture = sogdian }
				1188 = { culture = sogdian }
			}
			if = {
				limit = {
					NOT = { year = 1100 }
				}
				1181 = { culture = sogdian }
			}
			#Tajik
			624 = { culture = tajik }
			902 = { culture = tajik }
			904 = { culture = tajik }
			if = {
				limit = {
					NOT = { year = 1230 }
				}
				625 = { culture = tajik }
				627 = { culture = tajik }
				629 = { culture = tajik }
				630 = { culture = tajik }
				631 = { culture = tajik }
				1377 = { culture = tajik }
				1378 = { culture = tajik }
			}
			if = {
				limit = {
					year = 1000
				}
				903 = { culture = tajik }
				1188 = { culture = tajik }
			}
			if = {
				limit = {
					NOT = { year = 1100 }
				}
				1181 = { culture = tajik }
			}
			#Beta Israel
			1380 = { culture = falashim }
			#Sicilian
			if = {
				limit = {
					year = 1130
				}
				334 = { culture = sicilian }
				335 = { culture = sicilian }
				336 = { culture = sicilian }
				337 = { culture = sicilian }
				338 = { culture = sicilian }
				339 = { culture = sicilian }
				340 = { culture = sicilian }
				341 = { culture = sicilian }
				342 = { culture = sicilian }
				343 = { culture = sicilian }
				344 = { culture = sicilian }
				345 = { culture = sicilian }
				346 = { culture = sicilian }
				347 = { culture = sicilian }
				812 = { culture = sicilian }
				851 = { culture = sicilian }
				935 = { culture = sicilian }
			}
			#Siculo-Arabic
			if = {
				limit = {
					NOT = { year = 1130 }
				}
				340 = { culture = siculo_arabic }
				341 = { culture = siculo_arabic }
				342 = { culture = siculo_arabic }
				812 = { culture = siculo_arabic }
			}
			#Guanche
			849 = { culture = guanche }
			#Icelandic
			1 = { culture = icelandic }
			2 = { culture = icelandic }
			#Songhai
			914 = { culture = songhai }
			922 = { culture = songhai }
			927 = { culture = songhai }
			928 = { culture = songhai }
			
			#############################################
			# PROVINCE RELIGION
			#############################################			

			#Bosnian
			if = {
				limit = {
					year = 1232
				}
				463 = { religion = bosnian_religion }
				504 = { religion = bosnian_religion }
			}
			#Maronite
			770 = { religion = maronite }
			#Miaphysite
			789 = { religion = miaphysite }
			797 = { religion = miaphysite }
			798 = { religion = miaphysite }
			799 = { religion = miaphysite }
			800 = { religion = miaphysite }
			801 = { religion = miaphysite }
			803 = { religion = miaphysite }
			804 = { religion = miaphysite }
			#Nestorian
			628 = { religion = nestorian }
			698 = { religion = nestorian }
			710 = { religion = nestorian }
			711 = { religion = nestorian }
			727 = { religion = nestorian }
			729 = { religion = nestorian }
			#Alawite
			731 = { religion = alawite }
			732 = { religion = alawite }
			733 = { religion = alawite }
			#Qarmatians
			if = {
				limit = {
					year = 890
					NOT = { year = 1100 }
				}
				652 = { religion = qarmatian }
				653 = { religion = qarmatian }
			}
			#Yazidi
			683 = { religion = yazidi }
			685 = { religion = yazidi }
			697 = { religion = yazidi }
			#Manicheism
			if = {
				limit = {
					NOT = { year = 1100 }
				}
				902 = { religion = manichean }
				903 = { religion = manichean }
				1181 = { religion = manichean }
			}
			#Mandaean
			647 = { religion = mandaean }
			648 = { religion = mandaean }
			690 = { religion = mandaean }
			#Buddhism
			if = {
				limit = {
					NOT = { year = 1230 }
				}
				1186 = { religion = buddhist }
			}
			if = {
				limit = {
					NOT = { year = 1100 }
				}
				1423 = { religion = buddhist }
			}
			if = {
				limit = {
					NOT = { year = 890 }
				}
				1424 = { religion = buddhist }
			}
			if = {
				limit = {
					NOT = { year = 1100 }
				}
				1187 = { religion = buddhist }
				1188 = { religion = buddhist }
			}
			if = {
				limit = {
					NOT = { year = 1100 }
				}
				907 = { religion = buddhist }
				904 = { religion = buddhist }
			}
			
			

			
			#############################################
			# DE JURE BORDER SETUP
			#############################################
			
			#Movement of vanilla realms into Existing Vanilla Realms (i.e. NOT stuff added by VIET)
			c_araouane = {
				de_jure_liege = d_agadez
			}
			c_taghaza = {
				de_jure_liege = d_agadez
			}
			c_hormuz = {
				de_jure_liege = d_hormuz_republic
			}
			c_canarias = {
				de_jure_liege = d_canarias
			}
			if = {
				limit = {
					year = 1066
				}
				c_brugge = {
					de_jure_liege = d_brugge
				}
			}
			d_hormuz_republic = {
				de_jure_liege = k_hormuz
			}
			d_brugge = {
				de_jure_liege = k_france
			}
			d_flanders = {
				de_jure_liege = k_france
			}
			d_iceland = {
				de_jure_liege = k_iceland
			}
			d_songhay = {
				de_jure_liege = k_songhay
			}
			d_agadez = {
				de_jure_liege = k_songhay
			}
			k_iceland = {
				de_jure_liege = e_scandinavia
			}
			k_songhay = {
				de_jure_liege = e_mali
			}
			#New Duchies
			if = {
				limit = {
					year = 937
				}
				c_orania = {
					de_jure_liege = d_oran
				}	
				c_al_djazair = {
					de_jure_liege = d_oran
				}			
			}
			c_tadmekka = {
				de_jure_liege = d_agadez
			}
			c_araouane = {
				de_jure_liege = d_agadez
			}
			c_fergana = {
				de_jure_liege = d_fergana
			}
			c_oshrusana = {
				de_jure_liege = d_fergana
			}
			c_chach = {
				de_jure_liege = d_fergana
			}
			#New Kingdoms
			d_oran = {
				de_jure_liege = k_mauretania
			}
			d_songhay = {
				de_jure_liege = k_songhay
			}
			d_agadez = {
				de_jure_liege = k_songhay
			}
			d_canarias = {
				de_jure_liege = k_canarias
			}
			d_afar = {
				de_jure_liege = k_somalia
			}
			d_harer = {
				de_jure_liege = k_somalia
			}
			#Leftovers
			k_hormuz = {
				de_jure_liege = e_persia
			}
			d_fergana = {
				de_jure_liege = k_khiva
			}
			k_somalia = {
				de_jure_liege = e_abyssinia
			}
			k_dumnonia = {
				de_jure_liege = e_britannia
			}
		}
	}
	
	option = {
		name = "cybrxkhan.4.a"
		set_global_flag = VIET_Immersion_On
	}
}