###########################################
#
# Various Maintenance Events
#
#
#
###########################################

namespace = VIETmaintenance

#Increase moral authority
character_event = {
	id = VIETmaintenance.0
	
	hide_window = yes
	is_triggered_only = yes

	only_rulers = yes
	
	trigger = {
		ai = yes
		has_global_flag = VIET_Immersion_On
		controls_religion = yes
		NOT = { religion_authority = 0.85 }
		OR = {
			religion_group = christian
			religion_group = muslim
		}
	}
	
	option = {
		name = "EVTOPTA1000109210"
		if = {
			limit = {
				NOT = { learning = 7 }
			}
			random_list = {
				50 = { }
				25 = { piety = 10 }
				20 = { piety = 20 }
				5 = { piety = 30 }
			}
		}
		if = {
			limit = {
				learning = 8
				NOT = { learning = 11 }
			}
			random_list = {
				40 = { }
				30 = { piety = 10 }
				20 = { piety = 20 }
				10 = { piety = 30 }
			}
		}
		if = {
			limit = {
				learning = 11
				NOT = { learning = 16 }
			}
			random_list = {
				30 = { }
				40 = { piety = 10 }
				20 = { piety = 20 }
				10 = { piety = 30 }
			}
		}
		if = {
			limit = {
				learning = 16
				NOT = { learning = 21 }
			}
			random_list = {
				20 = { }
				50 = { piety = 10 }
				20 = { piety = 20 }
				10 = { piety = 30 }
			}
		}
		if = {
			limit = {
				learning = 21
			}
			random_list = {
				10 = { }
				50 = { piety = 10 }
				30 = { piety = 20 }
				10 = { piety = 30 }
			}
		}
	}
}
#Remove Caste Traits which don't make sense for non-Indian cultures
character_event = {
	id = VIETmaintenance.1
	
	hide_window = yes
	
	trigger = {
		religion = buddhist
		NOT = { culture_group = indo_aryan_group }
		NOT = { culture_group = dravidian_group }
		NOT = { culture = afghan }
		NOT = { culture = baloch }
	}
	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		if = {
			limit = {
				trait = brahmin
			}
			remove_trait = brahmin
		}
		if = {
			limit = {
				trait = kshatriya
			}
			remove_trait = kshatriya
		}
		if = {
			limit = {
				trait = vaishya
			}
			remove_trait = vaishya
		}
	}

	option = { name = OK }
}
