##############################################################################################
#
# DEATH FLAVOR
#
# Special events for special characters reflecting on the lives when they die
#
# Reservations: 
# VIETMisc 500-599
#
#
##############################################################################################


# On the death of the second King Arthur
character_event = {
	id = VIETceltic.500
	title = VIETceltic.500.title
	desc = VIETceltic.500.desc
	picture = GFX_evt_coming_home
	
 	is_triggered_only = yes

	trigger = {
		has_landed_title = k_britain
		independent = yes
		has_character_flag = VIET_the_second_arthur
	}
	
	option = {
		name = VIETceltic.500.a
		custom_tooltip = { text = VIET_death_king_arthur }
	}
}