###########################################
#
# Narrative Events for VIET
#
###########################################

namespace = VIETnarrative

#Israel re-founded
narrative_event = {
	id = VIETnarrative.1
	title = "VIETnarrative.1.name"
	desc = "VIETnarrative.1.desc"
	
	picture = "GFX_evt_holy_jerusalem"
	border = "GFX_event_narrative_frame_diplomacy"
	
	is_triggered_only = yes
	
	option = {
		name = "VIETnarrative.1.a"
		trigger = { 
			NOT = { religion_group = jewish_group } 
			NOT = { religion_group = muslim } 
			NOT = { religion_group = christian } 
		}
	}
	option = {
		name = "VIETnarrative.1.b"
		trigger = {
			OR = {
				religion_group = muslim
				religion_group = christian
			}			
		}
	}	
	option = {
		name = "VIETnarrative.1.c"
		trigger = { religion_group = jewish_group }
	}
}
