##########################################
#
# Introducing VIET Core
#
##########################################

namespace = cybrxkhan

narrative_event = {
	id = cybrxkhan.4
	title = "cybrxkhan.4.name"
	desc = "cybrxkhan.4.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_baklava"
	
	immediate = {
		#set_global_flag = VIET_Immersion_On
		set_global_flag = cornish_statuary_charters_off
		#Set-up Cornish mines
		29 = { set_province_flag = cornish_tin_mines }
		31 = { set_province_flag = cornish_tin_mines }		
		#############################################
		# DE JURE BORDER SETUP
		#############################################
		#Movement of vanilla realms into Existing Vanilla Realms (i.e. NOT stuff added by VIET)
		c_araouane = {
			de_jure_liege = d_agadez
		}
		c_taghaza = {
			de_jure_liege = d_agadez
		}
		c_hormuz = {
			de_jure_liege = d_hormuz_republic
		}
		if = {
			limit = {
				year = 1066
			}
			c_brugge = {
				de_jure_liege = d_brugge
			}
		}
		c_socotra = {
			de_jure_liege = d_socotra
		}
		c_abydos = {
			de_jure_liege = d_nikaea
		}
		d_genoa = {
			de_jure_liege = k_genoa
		}
		d_pisa = {
			de_jure_liege = k_pisa
		}
		d_genoa = {
			de_jure_liege = k_genoa
		}
		d_latium = {
			de_jure_liege = k_papal_state
		}
		d_hormuz_republic = {
			de_jure_liege = k_hormuz
		}
		d_brugge = {
			de_jure_liege = k_france
		}
		d_flanders = {
			de_jure_liege = k_france
		}
		d_iceland = {
			de_jure_liege = k_iceland
		}
		k_papal_state = {
			de_jure_liege = e_italy
		}
		k_pisa = {
			de_jure_liege = e_italy
		}
		k_genoa = {
			de_jure_liege = e_italy
		}
		k_venice = {
			de_jure_liege = e_italy
		}
		k_sicily = {
			de_jure_liege = e_italy
		}
		k_serbia = {
			de_jure_liege = e_carpathia
		}
		k_croatia = {
			de_jure_liege = e_carpathia
		}
		k_iceland = {
			de_jure_liege = e_scandinavia
		}
		k_songhay = {
			de_jure_liege = e_mali
		}
		#New Duchies
		c_aden = {
			de_jure_liege = d_aden
		}
		c_bayda = {
			de_jure_liege = d_aden
		}
		c_kathiri = {
			de_jure_liege = d_aden
		}
		c_socotra = {
			de_jure_liege = d_socotra
		}
		c_dhofar = {
			de_jure_liege = d_dhofar
		}
		c_duqm = {
			de_jure_liege = d_dhofar
		}
		c_mahra = {
			de_jure_liege = d_dhofar
		}
		if = {
			limit = {
				year = 937
			}
			c_orania = {
				de_jure_liege = d_oran
			}	
			c_al_djazair = {
				de_jure_liege = d_oran
			}			
		}
		c_tadmekka = {
			de_jure_liege = d_agadez
		}
		c_araouane = {
			de_jure_liege = d_agadez
		}
		c_canarias = {
			de_jure_liege = d_canarias
		}
		c_aydhab = {
			de_jure_liege = d_aydhab
		}
		c_suakin = {
			de_jure_liege = d_suakin
		}
		c_fergana = {
			de_jure_liege = d_fergana
		}
		c_oshrusana = {
			de_jure_liege = d_fergana
		}
		c_chach = {
			de_jure_liege = d_fergana
		}
		#New Kingdoms
		d_sanaa = {
			de_jure_liege = k_yemen
		}
		d_aden = {
			de_jure_liege = k_yemen
		}
		d_socotra = {
			de_jure_liege = k_yemen
		}
		d_oman = {
			de_jure_liege = k_oman
		}
		d_dhofar = {
			de_jure_liege = k_oman
		}
		d_epirus = {
			de_jure_liege = k_epirus
		}
		d_dyrrachion = {
			de_jure_liege = k_epirus
		}
		d_krete = {
			de_jure_liege = k_morea
		}
		d_achaia = {
			de_jure_liege = k_morea
		}
		d_athens = {
			de_jure_liege = k_morea
		}
		d_aegean_islands = {
			de_jure_liege = k_morea
		}
		d_nikaea = {
			de_jure_liege = k_nikaea
		}
		d_samos = {
			de_jure_liege = k_nikaea
		}
		d_cyprus = {
			de_jure_liege = k_nikaea
		}
		d_cibyrrhaeot = {
			de_jure_liege = k_nikaea
		}
		d_trebizond = {
			de_jure_liege = k_trebizond
		}
		d_armeniacon = {
			de_jure_liege = k_trebizond
		}
		d_paphlagonia = {
			de_jure_liege = k_trebizond
		}
		d_armenia_minor = {
			de_jure_liege = k_cilicia
		}
		d_kabylia = {
			de_jure_liege = k_algeria
		}
		d_tlemcen = {
			de_jure_liege = k_algeria
		}
		d_oran = {
			de_jure_liege = k_algeria
		}
		d_alger = {
			de_jure_liege = k_algeria
		}
		d_songhay = {
			de_jure_liege = k_songhay
		}
		d_agadez = {
			de_jure_liege = k_songhay
		}
		d_canarias = {
			de_jure_liege = k_canarias
		}
		if = {
			limit = {
				NOT = { has_global_flag = project_balance }
			}
			d_beloozero = {
				de_jure_liege = k_novgorod
			}
			d_novgorod = {
				de_jure_liege = k_novgorod
			}
			d_polotsk = {
				de_jure_liege = k_novgorod
			}
			d_chernigov = {
				de_jure_liege = k_kiev
			}
			d_kiev = {
				de_jure_liege = k_kiev
			}
			d_ryazan = {
				de_jure_liege = k_kiev
			}
			d_turov = {
				de_jure_liege = k_kiev
			}
			d_vitebsk = {
				de_jure_liege = k_kiev
			}
			d_tver = {
				de_jure_liege = k_vladimir
			}
			d_vladimir = {
				de_jure_liege = k_vladimir
			}
			d_rostov = {
				de_jure_liege = k_vladimir
			}
			d_pereyaslavl = {
				de_jure_liege = k_kiev
			}
			d_moskva = {
				de_jure_liege = k_vladimir
			}
			d_yaroslavl = {
				de_jure_liege = k_vladimir
			}
			d_galich = {
				de_jure_liege = k_galich
			}
			d_volhynia = {
				de_jure_liege = k_galich
			}
			d_novgorod-seversk = {
				de_jure_liege = k_kiev
			}
			d_smolensk = {
				de_jure_liege = k_kiev
			}
		}
		d_azerbaijan = {
			de_jure_liege = k_azerbaijian
		}
		d_tabriz = {
			de_jure_liege = k_azerbaijian
		}
		d_mazandaran = {
			de_jure_liege = k_azerbaijian
		}
		d_yaik = {
			de_jure_liege = k_kipchak
		}
		d_sibir = {
			de_jure_liege = k_kipchak
		}
		d_kipchak = {
			de_jure_liege = k_kipchak
		}
		d_kimak = {
			de_jure_liege = k_kipchak
		}
		d_kirghiz = {
			de_jure_liege = k_kipchak
		}
		d_hayya = {
			de_jure_liege = k_beja
		}
		d_suakin = {
			de_jure_liege = k_beja
		}
		d_aydhab = {
			de_jure_liege = k_beja
		}
		d_afar = {
			de_jure_liege = k_adal
		}
		d_harer = {
			de_jure_liege = k_somalia
		}
		#New Empires
		k_algeria = {
			de_jure_liege = e_africa
		}
		k_africa = {
			de_jure_liege = e_africa
		}
		k_mauretania = {
			de_jure_liege = e_africa
		}
		k_bulgaria = {
			de_jure_liege = e_bulgaria
		}
		k_dacia = {
			de_jure_liege = e_bulgaria
		}
		k_georgia = {
			de_jure_liege = e_caucasia
		}
		k_armenia = {
			de_jure_liege = e_caucasia
		}
		#Leftovers
		k_azerbaijian = {
			de_jure_liege = e_persia
		}
		k_hormuz = {
			de_jure_liege = e_persia
		}
		d_fergana = {
			de_jure_liege = k_khiva
		}
		k_morea = {
			de_jure_liege = e_byzantium
		}
		k_nikaea = {
			de_jure_liege = e_byzantium
		}
		k_trebizond = {
			de_jure_liege = e_byzantium
		}
		k_epirus = {
			de_jure_liege = e_byzantium
		}
		k_kiev = {
			de_jure_liege = e_russia
		}
		k_novgorod = {
			de_jure_liege = e_russia
		}
		k_vladimir = {
			de_jure_liege = e_russia
		}
		k_galich = {
			de_jure_liege = e_russia
		}		
		k_kipchak = {
			de_jure_liege = e_tartaria
		}
		k_cilicia = {
			de_jure_liege = e_byzantium
		}
		k_beja = {
			de_jure_liege = e_abyssinia
		}
		k_adal = {
			de_jure_liege = e_abyssinia
		}
		k_somalia = {
			de_jure_liege = e_abyssinia
		}
		k_yemen = {
			de_jure_liege = e_arabia
		}
		k_oman = {
			de_jure_liege = e_arabia
		}
		k_dumnonia = {
			de_jure_liege = e_britannia
		}
	}
	
	option = {
		name = "cybrxkhan.4.a"
		set_global_flag = VIET_Immersion_On
	}
}