####################################################################################
#
# For new de jure titles only for vanilla versions
#
#####################################################################################

#EMPIRES

#KINGDOMS
	
k_cilicia = {
	color={ 210 150 195 }
	color2={ 255 255 255 }
	
	capital = 761 # Tarsos
	
	culture = armenian
	
	orthodox = 150 # Crusade target weight
	catholic = 25 # Crusade target weight
	muslim = 150 # Crusade target weight
	
	# Creation/usurpation trigger
	allow = {
		AND = {
			culture = armenian
			independent = yes
		}
		NOT = { has_landed_title = e_byzantium }
		NOT = {
			liege = {
				has_landed_title = e_byzantium
			}
		}
	}
}

k_iceland = {
	color = { 200 200 200 }
	capital = 2 # Austurland
	culture = icelandic

	allow = {
		is_republic = yes
	}
	
}
