####################################################################################
#
# For new de jure titles only for vanilla versions
#
#####################################################################################

#EMPIRES
e_bulgaria = {

	color = { 232 186 4 }
	capital = 499 # Tyrnovo
	
	# Creation/Usurp Trigger
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
	}
}

#KINGDOMS
k_trebizond = {
	color={ 100 40 160 }
	color2={ 255 255 255 }
	
	capital = 678 # Trepezous

	culture = greek
	
	# Creation/Usurp Trigger
	allow = {
		NOT = { has_landed_title = e_byzantium }
		NOT = {
			liege = {
				has_landed_title = e_byzantium
			}
		}
	}
	
		
	orthodox = 200 # Crusade target weight
	muslim = 25 # Crusade target weight	
	
}


k_nikaea = {
	color={ 40 20 70 }
	color2={ 255 255 255 }
	
	capital = 750 # Nikaea
	
	culture = greek
	
	# Creation/Usurp Trigger
	allow = {
		NOT = { has_landed_title = e_byzantium }
		NOT = {
			liege = {
				has_landed_title = e_byzantium
			}
		}
	}
	
	orthodox = 300 # Crusade target weight
	catholic = 75 # Crusade target weight
	muslim = 75 # Crusade target weight
	
}
	
k_epirus = {
	color={ 98 47 79 }
	color2={ 255 255 255 }
	
	capital = 473 # Arta
	
	culture = greek
	
	# Creation/Usurp Trigger
	allow = {
		NOT = { has_landed_title = e_byzantium }
		NOT = {
			liege = {
				has_landed_title = e_byzantium
			}
		}
	}
	
	orthodox = 50 # Crusade target weight
	catholic = 25 # Crusade target weight
}


	
k_cilicia = {
	color={ 210 150 195 }
	color2={ 255 255 255 }
	
	capital = 761 # Tarsos
	
	culture = armenian
	
	orthodox = 150 # Crusade target weight
	catholic = 25 # Crusade target weight
	muslim = 150 # Crusade target weight
	
	# Creation/usurpation trigger
	allow = {
		AND = {
			culture = armenian
			independent = yes
		}
		NOT = { has_landed_title = e_byzantium }
		NOT = {
			liege = {
				has_landed_title = e_byzantium
			}
		}
	}
}






k_novgorod = { #formerly Rus
	color={ 87 144 50 }
	color2={ 255 255 255 }
	
	capital = 414 # Novgorod
	
	slavic_pagan_reformed = 500 # Crusade target weight
	finnish_pagan_reformed = 300 # Crusade target weight
	baltic_pagan_reformed = 100 # Crusade target weight
	
	norse = Garðariki
	icelandic = Garðaríki
	finnish = "Erzya"
	samoyed = "Erzya"
	mordvin = "Erzya"
	lappish = "Erzya"
	komi = "Erzya"
	udmurt = "Erzya"
	ugricbaltic = "Erzya"
	
	culture = russian
	
}

k_kiev = { #formerly Ruthenia
	color={ 147 164 104 }
	color2={ 255 255 255 }
	
	capital = 547 # Kiev
	
	culture = russian
	
	slavic_pagan_reformed = 500 # Crusade target weight
	baltic_pagan_reformed = 100 # Crusade target weight
	tengri_pagan_reformed = 100
	finnish_pagan_reformed = 100
	orthodox = 25
	
	norse = Könugarðr
	swedish = Könugård
	norwegian = Kønugård
	danish = Kønugård	
}


k_vladimir = {
	color={ 100 122 77 }
	color2={ 255 255 255 }
	
	capital = 582 # Vladimir
	
	slavic_pagan_reformed = 500 # Crusade target weight
	finnish_pagan_reformed = 300 # Crusade target weight

	finnish = "Merya"
	samoyed = "Merya"
	mordvin = "Merya"
	lappish = "Merya"
	komi = "Merya"
	udmurt = "Merya"
	ugricbaltic = "Merya"
	
}


k_galich = {
	color={ 150 123 123 }
	color2={ 255 255 255 }
	
	capital = 536 # Galich
	
	culture = russian
	
	slavic_pagan_reformed = 500 # Crusade target weight
	baltic_pagan_reformed = 100 # Crusade target weight
	tengri_pagan_reformed = 50
	finnish_pagan_reformed = 50
	
}

	
k_kipchak = { #Kipchaks
	color={ 165 110 48 }
	color2={ 255 255 255 }
	
	culture = cuman
	
	capital = 896 # Aktobe
	
	tengri_pagan_reformed = 500
}