##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################

# Bankruptcy
negative_money = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		NOT = { wealth = 0 }
	}
	
	icon = 24
	
	land_morale = -0.25
	
	active = no
}

#Defending Against Holy War
religious_defense = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		any_war = {
			using_cb = religious
			
			defender = {
				character = ROOT
			}
		}
		is_primary_war_attacker = no
	}
	
	icon = 16
	
	city_vassal_min_levy = 0.1
	city_vassal_max_levy = 0.1
	castle_vassal_min_levy = 0.1
	castle_vassal_max_levy = 0.1
	temple_vassal_min_levy = 0.1
	temple_vassal_max_levy = 0.1
}

#Disorganized
disorganized = {
	potential = {
		is_ruler = yes
	}

	trigger = {
		has_landed_title = e_byzantium
		NOT = { year = 1081 }
		NOT = { has_global_flag = 867_start }
	}
	
	icon = 34
	
	castle_vassal_max_levy = -0.1
	temple_vassal_max_levy = -0.1
	city_vassal_max_levy = -0.1
	land_morale = -0.25
	land_organisation = -0.2
}

#Decentralized HRE
decentralized_hre = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		OR = {
			has_landed_title = e_hre
			has_landed_title = e_germany
		}
		NOT = { has_global_flag = hre_centralized }
	}
	
	icon = 34
	
	castle_vassal_max_levy = -0.25
	temple_vassal_max_levy = -0.2
	city_vassal_max_levy = -0.15
	castle_vassal_tax_modifier = -0.05
	temple_vassal_tax_modifier = -0.1
	city_vassal_tax_modifier = -0.15
}

#Theme system
theme_system = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		has_landed_title = e_byzantium
		NOT = { has_global_flag = theme_system_reformed }
	}
	
	icon = 34
	
	castle_vassal_max_levy = -0.2
	temple_vassal_max_levy = -0.15
	city_vassal_max_levy = -0.15
	castle_vassal_tax_modifier = -0.05
	temple_vassal_tax_modifier = -0.1
	city_vassal_tax_modifier = -0.15
}

theme_system_2 = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		has_landed_title = e_byzantium
		has_global_flag = theme_system_reformed
		NOT = { has_global_flag = theme_system_reformed_2 }
	}
	
	icon = 34
	
	castle_vassal_max_levy = -0.1
	temple_vassal_max_levy = -0.075
	city_vassal_max_levy = -0.075
	castle_vassal_tax_modifier = -0.025
	temple_vassal_tax_modifier = -0.05
	city_vassal_tax_modifier = -0.075
}



# Adopted ruler
adopted_ruler = {
	potential = {
		is_ruler = yes
	}

	trigger = {
		has_character_flag = VIET_adopted_child
	}

	icon = 36

	diplomacy = -1
	monthly_character_prestige = -0.1
	general_opinion = -20
	
}


##################################
#West Africa stuff
##################################

# Griots
no_griot = {
	potential = {
		is_ruler = yes
	}

	trigger = {
		NOT = { has_global_flag = VIET_wafrican_features_off }
		primary_title = { higher_tier_than = BARON }
		OR = {
			religion = west_african_pagan
			religion = west_african_pagan_reformed
			culture_group = west_african
		}
		NOT = {
			any_vassal = {
				has_minor_title = title_court_griot
			}
		}
		NOT = {
			any_courtier = {
				has_minor_title = title_court_griot
			}
		}
	}

	icon = 36

	land_morale = -0.05
	monthly_character_prestige = -0.1	
	general_opinion = -10
	castle_vassal_max_levy = -0.2
	temple_vassal_max_levy = -0.2
	city_vassal_max_levy = -0.2
	
}
adequate_griot_diplomacy = {
	potential = {
		is_ruler = yes
	}

	trigger = {
		NOT = { has_global_flag = VIET_wafrican_features_off }
		primary_title = { higher_tier_than = BARON }
		OR = {
			religion = west_african_pagan
			religion = west_african_pagan_reformed
			culture_group = west_african
		}
		any_courtier = {
			has_minor_title = title_court_griot
			NOT = { diplomacy = 10 }
		}
	}

	icon = 18

	land_morale = 0.02
	#castle_vassal_max_levy = 0.1
	#temple_vassal_max_levy = 0.1
	#city_vassal_max_levy = 0.1		
	
}
good_griot_diplomacy = {
	potential = {
		is_ruler = yes
	}

	trigger = {
		NOT = { has_global_flag = VIET_wafrican_features_off }
		primary_title = { higher_tier_than = BARON }
		OR = {
			religion = west_african_pagan
			religion = west_african_pagan_reformed
			culture_group = west_african
		}
		any_courtier = {
			has_minor_title = title_court_griot
			diplomacy = 10
			NOT = { diplomacy = 20 }
		}
	}

	icon = 18

	land_morale = 0.05	
	castle_vassal_max_levy = 0.05
	temple_vassal_max_levy = 0.05
	city_vassal_max_levy = 0.05	
	
}
great_griot_diplomacy = {
	potential = {
		is_ruler = yes
	}

	trigger = {
		NOT = { has_global_flag = VIET_wafrican_features_off }
		primary_title = { higher_tier_than = BARON }
		OR = {
			religion = west_african_pagan
			religion = west_african_pagan_reformed
			culture_group = west_african
		}
		any_courtier = {
			has_minor_title = title_court_griot
			diplomacy = 20
		}
	}

	icon = 18

	land_morale = 0.1
	castle_vassal_max_levy = 0.15
	temple_vassal_max_levy = 0.15
	city_vassal_max_levy = 0.15	
	
}
adequate_griot_learning = {
	potential = {
		is_ruler = yes
	}

	trigger = {
		NOT = { has_global_flag = VIET_wafrican_features_off }
		primary_title = { higher_tier_than = BARON }
		OR = {
			religion = west_african_pagan
			religion = west_african_pagan_reformed
			culture_group = west_african
		}
		any_courtier = {
			has_minor_title = title_court_griot
			NOT = { learning = 10 }
		}
	}

	icon = 18

	monthly_character_prestige = 0.05	
	#general_opinion = 10
	#local_revolt_risk = -0.05	
	
}
good_griot_learning = {
	potential = {
		is_ruler = yes
	}

	trigger = {
		NOT = { has_global_flag = VIET_wafrican_features_off }
		primary_title = { higher_tier_than = BARON }
		OR = {
			religion = west_african_pagan
			religion = west_african_pagan_reformed
			culture_group = west_african
		}
		any_courtier = {
			has_minor_title = title_court_griot
			learning = 10
			NOT = { learning = 20 }
		}
	}

	icon = 18

	monthly_character_prestige = 0.1	
	general_opinion = 5
	local_revolt_risk = -0.05	
	
}
great_griot_learning = {
	potential = {
		is_ruler = yes
	}

	trigger = {
		NOT = { has_global_flag = VIET_wafrican_features_off }
		primary_title = { higher_tier_than = BARON }
		OR = {
			religion = west_african_pagan
			religion = west_african_pagan_reformed
			culture_group = west_african
		}
		any_courtier = {
			has_minor_title = title_court_griot
			learning = 20
		}
	}

	icon = 18

	monthly_character_prestige = 0.25	
	general_opinion = 10
	local_revolt_risk = -0.1	
	
}

##########################
# Zoroastrian Stuff
##########################

zoroastrian_honesty = {
	potential = {
		religion_group = zoroastrian_group
	}
	
	trigger = {
		trait = honest
		religion_group = zoroastrian_group
	}
	
	icon = 12
	monthly_character_piety = 0.40
	church_opinion = 5
}

zoroastrian_deceitfulness = {
	potential = {
		religion_group = zoroastrian_group
	}
	
	trigger = {
		trait = deceitful
		religion_group = zoroastrian_group
	}
	
	icon = 12
	monthly_character_piety = -0.40
	church_opinion = -5
}

zoroastrian_celibacy = {
	potential = {
		religion_group = zoroastrian_group
	}
	
	trigger = {
		trait = celibate
		religion_group = zoroastrian_group
	}
	
	icon = 12
	monthly_character_piety = -1.50
	church_opinion = -10
}

zoroastrian_chastity = {
	potential = {
		religion_group = zoroastrian_group
	}
	
	trigger = {
		trait = chaste
		religion_group = zoroastrian_group
	}
	
	icon = 12
	monthly_character_piety = -0.70
}

zoroastrian_hedonism = {
	potential = {
		religion_group = zoroastrian_group
	}
	
	trigger = {
		trait = hedonist
		religion_group = zoroastrian_group
	}
	
	icon = 12
	monthly_character_piety = 0.70
}


zoroastrian_lustfulness = {
	potential = {
		religion_group = zoroastrian_group
	}
	
	trigger = {
		trait = lustful
		religion_group = zoroastrian_group
	}
	
	icon = 12
	monthly_character_piety = 0.5
}


zoroastrian_not_married = {
	potential = {
		religion_group = zoroastrian_group
	}
	
	trigger = {
		age = 16
		religion_group = zoroastrian_group
		is_married = no
	}
	
	icon = 36
	monthly_character_piety = -0.40
	monthly_character_prestige = -0.40
}

#####################################################################
# BVDDHIST
#####################################################################

pure_land_supporter = {
	potential = {
		religion = buddhist
		trait = mahayana_buddhist
		primary_title = { higher_tier_than = BARON }
	}
	
	trigger = {
		has_character_flag = pure_land_flag
		religion = buddhist
	}
	diplomacy = 1
	learning = 1
	general_opinion = 10
	icon = 2
}
lotus_school_supporter = {
	potential = {
		religion = buddhist
		trait = mahayana_buddhist
		primary_title = { higher_tier_than = BARON }
	}
	
	trigger = {
		has_character_flag = lotus_school_flag
		religion = buddhist
	}
	stewardship = 1
	learning = 1
	tech_growth_modifier_culture = 0.05
	tech_growth_modifier_military = 0.05
	tech_growth_modifier_economy = 0.05
	icon = 2
}
zen_supporter = {
	potential = {
		religion = buddhist
		trait = mahayana_buddhist
		primary_title = { higher_tier_than = BARON }
	}
	
	trigger = {
		has_character_flag = zen_flag
		religion = buddhist
	}
	intrigue = 1
	learning = 1
	build_cost_modifier = -0.20
	build_time_modifier = -0.20
	icon = 2
}
yogacara_supporter = {
	potential = {
		religion = buddhist
		trait = mahayana_buddhist
		primary_title = { higher_tier_than = BARON }
	}
	
	trigger = {
		has_character_flag = yogacara_flag
		religion = buddhist
	}
	learning = 2
	monthly_character_piety = 0.25
	icon = 2
}
buddhist_zeal = {
	potential = {
		religion = buddhist
	}
	
	trigger = {
		trait = zealous
		religion = buddhist
	}

	martial = -4
	diplomacy = 1
	stewardship = 1
	
	icon = 6
}
buddhist_cynicism = {
	potential = {
		religion = buddhist
	}
	
	trigger = {
		trait = cynical
		religion = buddhist
	}

	monthly_character_piety = 0.2
	
	icon = 6
}


##################################
#Christian Heresies
##################################


corrupt_dulcinian_1 = {
   potential = {
      religion = dulcinian
      is_ruler = yes
   }
   
   trigger = {
      religion = dulcinian
      OR = {
         AND = {
            OR = {
               wealth = 400
               NOT = { has_law = crown_levies_0 }
               NOT = { has_law = king_peace_0 }
               NOT = { has_law = emperor_peace_0 }
               NOT = { has_law = revokation_0 }
               NOT = { has_law = inheritance_0 }
            }
            NOT = { trait = charitable }
            NOT = { trait = temperate }
            NOT = { trait = just }
            NOT = { trait = zealous }
         }
         AND = {
            OR = {
               wealth = 500
               has_law = crown_levies_2
               has_law = crown_levies_3
               has_law = crown_levies_4
               has_law = king_peace_1
               has_law = king_peace_2
               has_law = emperor_peace_1
               has_law = emperor_peace_2
               has_law = revokation_2
               has_law = inheritance_1
            }
            OR = {
               trait = charitable
               trait = temperate
               trait = just
               trait = zealous
            }
            NOT = { trait = greedy }
            NOT = { trait = arbitrary }
            NOT = { trait = cruel }
         }
      }
   }

   monthly_character_piety = -0.2
   global_revolt_risk = 0.1
   church_opinion = -10
   general_opinion = -5
   land_morale = -0.05

   icon = 24

}
corrupt_dulcinian_2 = {
   potential = {
      religion = dulcinian
      is_ruler = yes
   }
   
   trigger = {
      religion = dulcinian
      OR = {
         AND = {
            OR = {
               wealth = 700
               has_law = crown_levies_2
               has_law = crown_levies_3
               has_law = crown_levies_4
               has_law = king_peace_1
               has_law = king_peace_2
               has_law = emperor_peace_1
               has_law = emperor_peace_2
               has_law = revokation_2
               has_law = inheritance_1
            }
            NOT = { trait = charitable }
            NOT = { trait = temperate }
            NOT = { trait = just }
            NOT = { trait = zealous }
         }
         AND = {
            OR = {
               wealth = 850
               has_law = crown_levies_3
               has_law = crown_levies_4
               has_law = king_peace_2
               has_law = emperor_peace_2
               has_law = revokation_2
            }
            OR = {
               trait = charitable
               trait = temperate
               trait = just
               trait = zealous
            }
            NOT = { trait = greedy }
            NOT = { trait = arbitrary }
            NOT = { trait = cruel }
         }
      }
   }

   monthly_character_piety = -0.4
   global_revolt_risk = 0.2
   church_opinion = -30
   general_opinion = -15
   land_morale = -0.1

   icon = 24

}
corrupt_dulcinian_3 = {
   potential = {
      religion = dulcinian
      is_ruler = yes
   }
   
   trigger = {
      religion = dulcinian
      OR = {
         AND = {
            OR = {
               wealth = 1000
               has_law = crown_levies_3
               has_law = crown_levies_4
               has_law = king_peace_2
               has_law = emperor_peace_2
               has_law = revokation_2
            }
            NOT = { trait = charitable }
            NOT = { trait = temperate }
            NOT = { trait = just }
            NOT = { trait = zealous }
         }
         AND = {
            OR = {
               wealth = 1250
               AND = {
                  OR = {
                     has_law = king_peace_2
                     has_law = emperor_peace_2
                  }
                  OR = {
                     has_law = crown_levies_4
                     has_law = revokation_2
                  }
               }
               AND = {
                  has_law = crown_levies_4
                  has_law = revokation_2
               }
            }
            OR = {
               trait = charitable
               trait = temperate
               trait = just
               trait = zealous
            }
            NOT = { trait = greedy }
            NOT = { trait = arbitrary }
            NOT = { trait = cruel }
         }
      }
   }

   monthly_character_piety = -0.75
   global_revolt_risk = 0.3
   church_opinion = -40
   general_opinion = -25
   land_morale = -0.25

   icon = 24

}




