#New mercenaries and holy orders

mandinka_horsemen_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 100
	light_cavalry = 400
}
sofa_warriors_composition = {
	levy_size = 2
	archers = 200
	light_infantry = 300
	heavy_infantry = 100
	light_cavalry = 150
}
#sindhi_bawarij_composition = {
#	levy_size = 4
#	galleys = 10
#}
#swahili_fleet_composition = {
#	levy_size = 4
#	galleys = 10
#}
israel_defense_composition = {
	levy_size = 6
	light_infantry = 250
	light_cavalry = 150
	archers = 200
	heavy_infantry = 100
	knights = 75
}
east_african_pagan_holy_order_composition = {
	levy_size = 6
	light_infantry = 200
	pikemen = 200
	archers = 100
	heavy_infantry = 150
}
manichean_holy_order_composition = {
	levy_size = 6
	archers = 250
	light_infantry = 150
	light_cavalry = 100
	horse_archers = 100
	knights = 25
}
yazidi_holy_order_composition = {
	levy_size = 6
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 100
	archers = 250
}
exilarch_composition = {
	levy_size = 1
	knights = 3
}
exilarch_karaite_composition = {
	levy_size = 1
	knights = 3
}
ibadi_holy_order_composition = {
	levy_size = 6
	light_cavalry = 275
	light_infantry = 150
	archers = 150
	knights = 25
}
daylamite_warriors_composition = {
	levy_size = 1
	archers = 150
	pikemen = 150
	light_infantry = 150
	heavy_infantry = 150
	horse_archers = 50
}